.TH CMIRRORD 8 "LVM TOOLS #VERSION#" "Red Hat Inc" \" -*- nroff -*-
.
.de NSY
.  ie t .SY \\$1
.  el \{\
.    ie \\n(.$>1 \{\
.      PD 0
.      TP \\w'\\$1\ 'u
.    \}
.    el .TP
.    B \\$1
.    nh
.    na
.  \}
..
.
.SH NAME
.
cmirrord \(em cluster mirror log daemon
.
.SH SYNOPSIS
.
.NSY cmirrord 1
.RB [ -f | --foreground ]
.RB [ -h | --help ]
.
.PD
.ad
.hy
.
.SH DESCRIPTION
.
\fBcmirrord\fP is the daemon that tracks mirror log information in a cluster.
It is specific to device-mapper based mirrors (and by extension, LVM
cluster mirrors).  Cluster mirrors are not possible without this daemon
running.
.P
This daemon relies on the cluster infrastructure provided by the corosync,
which must be set up and running in order for cmirrord to function.
.P
Output is logged via \fBsyslog\fP(3). The \fBSIGUSR1 signal\fP(7) can be
issued to \fBcmirrord\fP to gather current status information for debugging
purposes.
.P
Once started, \fBcmirrord\fP will run until it is shutdown via \fBSIGINT\fP
signal. If there are still active cluster mirrors, however, the signal will be
ignored. Active cluster mirrors should be shutdown before stopping the cluster
mirror log daemon.
.
.SH OPTIONS
.
.TP
.BR -f | --foreground
Do not fork and log to the terminal.
.
.TP
.BR -h | --help
Print usage.
.
.SH SEE ALSO
.
.nh
.na
.BR lvmlockd (8),
.BR lvm (8),
.P
.BR syslog (3),
.BR signal (7)
