.TH "FSADM" "8" "LVM TOOLS #VERSION#" "Red Hat, Inc." \" -*- nroff -*-
.
.de NSY
.  ie t .SY \\$1
.  el \{\
.    ie \\n(.$>1 \{\
.      PD 0
.      TP \\w'\\$1\ 'u
.    \}
.    el .TP
.    B \\$1
.    nh
.    na
.  \}
..
.
.SH "NAME"
.
fsadm \(em utility to resize or check filesystem on a device
.
.SH SYNOPSIS
.
.NSY fsadm 1
.RI [ options ]
.B  check
.I  device
.
.NSY fsadm
.RI [ options ]
.B  resize
.I  device
.RI [ new_size ]
.
.PD
.ad
.hy
.
.SH DESCRIPTION
.
fsadm utility checks or resizes the filesystem on a device
(which can also be a dm-crypt encrypted device).
It tries to use the same API for
.BR ext2 ,
.BR ext3 ,
.BR ext4 ,
.B  ReiserFS
and
.B  XFS
filesystem.
.
.SH OPTIONS
.
.TP
.BR -e | --ext-offline
Unmount ext2/\:ext3/\:ext4 filesystem before doing resize.
.
.TP
.BR -f | --force
Bypass some sanity checks.
.
.TP
.BR -h | --help
Display the help text.
.
.TP
.BR -l | --lvresize
Resize also given lvm2 logical volume. More volume management
functionality is provided with complementary \fBlvresize\fP(8) and the option
.BR -r | --resizefs.
.
.TP
.BR -n | --dry-run
Print commands without running them.
.
.TP
.BR -v | --verbose
Be more verbose.
.
.TP
.BR -y | --yes
Answer "yes" at any prompts.
.
.TP
.BR -c | --cryptresize
Resize dm-crypt mapping together with filesystem detected on the device.
The dm-crypt device must be recognizable by cryptsetup(8).
.
.TP
.IR new_size [\c
.BR B | K | M | G | T | P | E ]
Absolute number of filesystem blocks to be in the filesystem,
or an absolute size using a suffix (in powers of 1024).
If new_size is not supplied, the whole device is used.
.
.SH DIAGNOSTICS
.
On successful completion, the status code is 0.
A status code of 2 indicates the operation was interrupted by the user.
A status code of 3 indicates the requested check operation
could not be performed because the filesystem is mounted
and does not support an online
.BR fsck (8).
A status code of 1 is used for other failures.
.
.SH EXAMPLES
.
Resize the filesystem on logical volume \fI/dev/vg/test\fP to 1000\ MiB.
If \fI/dev/vg/test\fP contains ext2/ext3/ext4
filesystem it will be unmounted prior the resize.
All [y/n] questions will be answered 'y'.
.P
.B fsadm -e -y resize /dev/vg/test 1000M
.
.SH ENVIRONMENT VARIABLES
.
.TP
.B TMPDIR
The temporary directory name for mount points. Defaults to "\fI/tmp\fP".
.
.TP
.B DM_DEV_DIR
The device directory name.
Defaults to "\fI/dev\fP" and must be an absolute path.
.
.SH SEE ALSO
.
.nh
.na
.BR lvm (8),
.BR lvresize (8),
.BR lvm.conf (5),
.P
.BR fsck (8),
.BR tune2fs (8),
.BR resize2fs (8),
.P
.BR reiserfstune (8),
.BR resize_reiserfs (8),
.P
.BR xfs_info (8),
.BR xfs_growfs (8),
.BR xfs_check (8),
.P
.BR cryptsetup (8)
