.TH LVCHANGE 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.SH NAME
lvchange - Change the attributes of logical volume(s)
.
.SH SYNOPSIS
\fBlvchange\fP \fIoption_args\fP \fIposition_args\fP
.br
    [ \fIoption_args\fP ]
.br
.P
.ad l
 \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.ad b
.br
.ad l
    \fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP
.ad b
.br
.ad l
    \fB--addtag\fP \fITag\fP
.ad b
.br
.ad l
    \fB--alloc\fP 
.nh
\fBcontiguous\fP|\:\fBcling\fP|\:\fBcling_by_tags\fP|\:\fBnormal\fP|\:\fBanywhere\fP|\:\fBinherit\fP
.hy
.ad b
.br
.ad l
 \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--cachemode\fP \fBwritethrough\fP|\fBwriteback\fP|\fBpassthrough\fP
.ad b
.br
.ad l
    \fB--cachepolicy\fP \fIString\fP
.ad b
.br
.ad l
    \fB--cachesettings\fP \fIString\fP
.ad b
.br
.ad l
    \fB--commandprofile\fP \fIString\fP
.ad b
.br
.ad l
    \fB--compression\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--config\fP \fIString\fP
.ad b
.br
.ad l
 \fB-C\fP|\fB--contiguous\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
 \fB-d\fP|\fB--debug\fP
.ad b
.br
.ad l
    \fB--deduplication\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--deltag\fP \fITag\fP
.ad b
.br
.ad l
    \fB--detachprofile\fP
.ad b
.br
.ad l
    \fB--devices\fP \fIPV\fP
.ad b
.br
.ad l
    \fB--devicesfile\fP \fIString\fP
.ad b
.br
.ad l
    \fB--discards\fP \fBpassdown\fP|\fBnopassdown\fP|\fBignore\fP
.ad b
.br
.ad l
    \fB--driverloaded\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--errorwhenfull\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
 \fB-f\fP|\fB--force\fP
.ad b
.br
.ad l
 \fB-h\fP|\fB--help\fP
.ad b
.br
.ad l
 \fB-K\fP|\fB--ignoreactivationskip\fP
.ad b
.br
.ad l
    \fB--ignorelockingfailure\fP
.ad b
.br
.ad l
    \fB--ignoremonitoring\fP
.ad b
.br
.ad l
    \fB--lockopt\fP \fIString\fP
.ad b
.br
.ad l
    \fB--longhelp\fP
.ad b
.br
.ad l
 \fB-j\fP|\fB--major\fP \fINumber\fP
.ad b
.br
.ad l
    \fB--[raid]maxrecoveryrate\fP \fISize\fP[k|UNIT]
.ad b
.br
.ad l
    \fB--metadataprofile\fP \fIString\fP
.ad b
.br
.ad l
    \fB--minor\fP \fINumber\fP
.ad b
.br
.ad l
    \fB--[raid]minrecoveryrate\fP \fISize\fP[k|UNIT]
.ad b
.br
.ad l
    \fB--monitor\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--nolocking\fP
.ad b
.br
.ad l
    \fB--noudevsync\fP
.ad b
.br
.ad l
 \fB-P\fP|\fB--partial\fP
.ad b
.br
.ad l
 \fB-p\fP|\fB--permission\fP \fBrw\fP|\fBr\fP
.ad b
.br
.ad l
 \fB-M\fP|\fB--persistent\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--poll\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--profile\fP \fIString\fP
.ad b
.br
.ad l
 \fB-q\fP|\fB--quiet\fP
.ad b
.br
.ad l
 \fB-r\fP|\fB--readahead\fP \fBauto\fP|\fBnone\fP|\fINumber\fP
.ad b
.br
.ad l
    \fB--readonly\fP
.ad b
.br
.ad l
    \fB--rebuild\fP \fIPV\fP
.ad b
.br
.ad l
    \fB--refresh\fP
.ad b
.br
.ad l
    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP
.ad b
.br
.ad l
    \fB--resync\fP
.ad b
.br
.ad l
 \fB-S\fP|\fB--select\fP \fIString\fP
.ad b
.br
.ad l
 \fB-k\fP|\fB--setactivationskip\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--setautoactivation\fP \fBy\fP|\fBn\fP
.ad b
.br
.ad l
    \fB--[raid]syncaction\fP \fBcheck\fP|\fBrepair\fP
.ad b
.br
.ad l
    \fB--sysinit\fP
.ad b
.br
.ad l
 \fB-t\fP|\fB--test\fP
.ad b
.br
.ad l
 \fB-v\fP|\fB--verbose\fP
.ad b
.br
.ad l
    \fB--version\fP
.ad b
.br
.ad l
    \fB--[raid]writebehind\fP \fINumber\fP
.ad b
.br
.ad l
    \fB--[raid]writemostly\fP \fIPV\fP[\fB:t\fP|\fBn\fP|\fBy\fP]
.ad b
.br
.ad l
 \fB-y\fP|\fB--yes\fP
.ad b
.br
.ad l
 \fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP
.ad b
.SH DESCRIPTION
lvchange changes LV attributes in the VG, changes LV activation in the
kernel, and includes other utilities for LV maintenance.
.SH USAGE
Change a general LV attribute. 
.br
For options listed in parentheses, any one is 
.br
required, after which the others are optional.
.br
.P
\fBlvchange\fP
.RS 4
( \fB-C\fP|\fB--contiguous\fP \fBy\fP|\fBn\fP
.br
  \fB-p\fP|\fB--permission\fP \fBrw\fP|\fBr\fP
.br
  \fB-r\fP|\fB--readahead\fP \fBauto\fP|\fBnone\fP|\fINumber\fP
.br
  \fB-k\fP|\fB--setactivationskip\fP \fBy\fP|\fBn\fP
.br
  \fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP
.br
  \fB-M\fP|\fB--persistent\fP \fBn\fP
.br
     \fB--addtag\fP \fITag\fP
.br
     \fB--deltag\fP \fITag\fP
.br
     \fB--alloc\fP 
.nh
\fBcontiguous\fP|\:\fBcling\fP|\:\fBcling_by_tags\fP|\:\fBnormal\fP|\:\fBanywhere\fP|\:\fBinherit\fP
.hy
.br
     \fB--compression\fP \fBy\fP|\fBn\fP
.br
     \fB--deduplication\fP \fBy\fP|\fBn\fP
.br
     \fB--detachprofile\fP
.br
     \fB--metadataprofile\fP \fIString\fP
.br
     \fB--profile\fP \fIString\fP
.br
     \fB--setautoactivation\fP \fBy\fP|\fBn\fP
.br
     \fB--errorwhenfull\fP \fBy\fP|\fBn\fP
.br
     \fB--discards\fP \fBpassdown\fP|\fBnopassdown\fP|\fBignore\fP
.br
     \fB--cachemode\fP \fBwritethrough\fP|\fBwriteback\fP|\fBpassthrough\fP
.br
     \fB--cachepolicy\fP \fIString\fP
.br
     \fB--cachesettings\fP \fIString\fP
.br
     \fB--[raid]minrecoveryrate\fP \fISize\fP[k|UNIT]
.br
     \fB--[raid]maxrecoveryrate\fP \fISize\fP[k|UNIT]
.br
     \fB--[raid]writebehind\fP \fINumber\fP
.br
     \fB--[raid]writemostly\fP \fIPV\fP[\fB:t\fP|\fBn\fP|\fBy\fP] )
.RE
.RS 4
 \fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP ...
.RE
.br
.RS 4
.ad l
[ \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--monitor\fP \fBy\fP|\fBn\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
-

Resyncronize a mirror or raid LV. 
.br
Use to reset 'R' attribute on a not initially synchronized LV.
.br
.P
\fBlvchange\fP \fB--resync\fP \fIVG\fP|\fILV\fP\fI_mirror_raid\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
.ad l
[ \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
-

Resynchronize or check a raid LV.
.br
.P
\fBlvchange\fP \fB--syncaction\fP \fBcheck\fP|\fBrepair\fP \fIVG\fP|\fILV\fP\fI_raid\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
[ COMMON_OPTIONS ]
.RE
.br
-

Reconstruct data on specific PVs of a raid LV.
.br
.P
\fBlvchange\fP \fB--rebuild\fP \fIPV\fP \fIVG\fP|\fILV\fP\fI_raid\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
[ COMMON_OPTIONS ]
.RE
.br
-

Activate or deactivate an LV.
.br
.P
\fBlvchange\fP \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP \fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
.ad l
[ \fB-P\fP|\fB--partial\fP ]
.ad b
.br
.ad l
[ \fB-K\fP|\fB--ignoreactivationskip\fP ]
.ad b
.br
.ad l
[    \fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--monitor\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB--sysinit\fP ]
.ad b
.br
.ad l
[    \fB--readonly\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
-

Reactivate an LV using the latest metadata.
.br
.P
\fBlvchange\fP \fB--refresh\fP \fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
.ad l
[ \fB-P\fP|\fB--partial\fP ]
.ad b
.br
.ad l
[    \fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--monitor\fP \fBy\fP|\fBn\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
-

Start or stop monitoring an LV from dmeventd.
.br
.P
\fBlvchange\fP \fB--monitor\fP \fBy\fP|\fBn\fP \fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
[ COMMON_OPTIONS ]
.RE
.br
-

Start or stop processing an LV conversion.
.br
.P
\fBlvchange\fP \fB--poll\fP \fBy\fP|\fBn\fP \fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP ...
.br
.RS 4
.ad l
[    \fB--monitor\fP \fBy\fP|\fBn\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
-

Make the minor device number persistent for an LV.
.br
.P
\fBlvchange\fP \fB-M\fP|\fB--persistent\fP \fBy\fP \fB--minor\fP \fINumber\fP \fILV\fP
.br
.RS 4
.ad l
[ \fB-j\fP|\fB--major\fP \fINumber\fP ]
.ad b
.br
.ad l
[ \fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP ]
.ad b
.br
.ad l
[    \fB--poll\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--monitor\fP \fBy\fP|\fBn\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
-

Common options for command:
.
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--ignoremonitoring\fP ]
.ad b
.br
.ad l
[    \fB--noudevsync\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.RE

Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.ad b
.br
.ad l
[ \fB-h\fP|\fB--help\fP ]
.ad b
.br
.ad l
[ \fB-q\fP|\fB--quiet\fP ]
.ad b
.br
.ad l
[ \fB-t\fP|\fB--test\fP ]
.ad b
.br
.ad l
[ \fB-v\fP|\fB--verbose\fP ]
.ad b
.br
.ad l
[ \fB-y\fP|\fB--yes\fP ]
.ad b
.br
.ad l
[    \fB--commandprofile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--config\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--devices\fP \fIPV\fP ]
.ad b
.br
.ad l
[    \fB--devicesfile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--lockopt\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--longhelp\fP ]
.ad b
.br
.ad l
[    \fB--nolocking\fP ]
.ad b
.br
.ad l
[    \fB--profile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--version\fP ]
.ad b
.RE
.SH OPTIONS
.HP
.ad l
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
.ad b
Change the active state of LVs.
An active LV can be used through a block device,
allowing data on the LV to be accessed.
\fBy\fP makes LVs active, or available.
\fBn\fP makes LVs inactive, or unavailable.
The block device for the LV is added or removed from the system
using device-mapper in the kernel.
A symbolic link /dev/VGName/LVName pointing to the device node is also added/removed.
All software and scripts should access the device through the symbolic
link and present this as the name of the device.
The location and name of the underlying device node may depend on
the distribution, configuration (e.g. udev), or release version.
\fBay\fP specifies autoactivation, which is used by system-generated
activation commands.  By default, LVs are autoactivated.
An autoactivation property can be set on a VG or LV to disable autoactivation,
see --setautoactivation y|n in vgchange, lvchange, vgcreate, and lvcreate.
Display the property with vgs or lvs "-o autoactivation".
The lvm.conf auto_activation_volume_list includes names of VGs or LVs
that should be autoactivated, and anything not listed is not autoactivated.
When auto_activation_volume_list is undefined (the default), it has no effect.
If auto_activation_volume_list is defined and empty, no LVs are autoactivated.
Items included by auto_activation_volume_list will not be autoactivated if
the autoactivation property has been disabled.
See \fBlvmlockd\fP(8) for more information about activation options \fBey\fP and \fBsy\fP for shared VGs.
.HP
.ad l
\fB--activationmode\fP \fBpartial\fP|\fBdegraded\fP|\fBcomplete\fP
.br
.ad b
Determines if LV activation is allowed when PVs are missing,
e.g. because of a device failure.
\fBcomplete\fP only allows LVs with no missing PVs to be activated,
and is the most restrictive mode.
\fBdegraded\fP allows RAID LVs with missing PVs to be activated.
(This does not include the "mirror" type, see "raid1" instead.)
\fBpartial\fP allows any LV with missing PVs to be activated, and
should only be used for recovery or repair.
For default, see lvm.conf/activation_mode.
See \fBlvmraid\fP(7) for more information.
.HP
.ad l
\fB--addtag\fP \fITag\fP
.br
.ad b
Adds a tag to a PV, VG or LV. This option can be repeated to add
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.HP
.ad l
\fB--alloc\fP 
.nh
\fBcontiguous\fP|\:\fBcling\fP|\:\fBcling_by_tags\fP|\:\fBnormal\fP|\:\fBanywhere\fP|\:\fBinherit\fP
.hy
.br
.ad b
Determines the allocation policy when a command needs to allocate
Physical Extents (PEs) from the VG. Each VG and LV has an allocation policy
which can be changed with vgchange/lvchange, or overridden on the
command line.
\fBnormal\fP applies common sense rules such as not placing parallel stripes
on the same PV.
\fBinherit\fP applies the VG policy to an LV.
\fBcontiguous\fP requires new PEs be placed adjacent to existing PEs.
\fBcling\fP places new PEs on the same PV as existing PEs in the same
stripe of the LV.
If there are sufficient PEs for an allocation, but normal does not
use them, \fBanywhere\fP will use them even if it reduces performance,
e.g. by placing two stripes on the same PV.
Optional positional PV args on the command line can also be used to limit
which PVs the command will use for allocation.
See \fBlvm\fP(8) for more information about allocation.
.HP
.ad l
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.br
.ad b
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised! See \fBvgcfgbackup\fP(8) for more information.
.HP
.ad l
\fB--cachemode\fP \fBwritethrough\fP|\fBwriteback\fP|\fBpassthrough\fP
.br
.ad b
Specifies when writes to a cache LV should be considered complete.
\fBwriteback\fP considers a write complete as soon as it is
stored in the cache pool.
\fBwritethough\fP considers a write complete only when it has
been stored in both the cache pool and on the origin LV.
While writethrough may be slower for writes, it is more
resilient if something should happen to a device associated with the
cache pool LV. With \fBpassthrough\fP, all reads are served
from the origin LV (all reads miss the cache) and all writes are
forwarded to the origin LV; additionally, write hits cause cache
block invalidates. See \fBlvmcache\fP(7) for more information.
.HP
.ad l
\fB--cachepolicy\fP \fIString\fP
.br
.ad b
Specifies the cache policy for a cache LV.
See \fBlvmcache\fP(7) for more information.
.HP
.ad l
\fB--cachesettings\fP \fIString\fP
.br
.ad b
Specifies tunable values for a cache LV in "Key = Value" form.
Repeat this option to specify multiple values.
(The default values should usually be adequate.)
The special string value \fBdefault\fP switches
settings back to their default kernel values and removes
them from the list of settings stored in LVM metadata.
See \fBlvmcache\fP(7) for more information.
.HP
.ad l
\fB--commandprofile\fP \fIString\fP
.br
.ad b
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.HP
.ad l
\fB--compression\fP \fBy\fP|\fBn\fP
.br
.ad b
Controls whether compression is enabled or disable for VDO volume.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.HP
.ad l
\fB--config\fP \fIString\fP
.br
.ad b
Config settings for the command. These override lvm.conf settings.
The String arg uses the same format as lvm.conf,
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.HP
.ad l
\fB-C\fP|\fB--contiguous\fP \fBy\fP|\fBn\fP
.br
.ad b
Sets or resets the contiguous allocation policy for LVs.
Default is no contiguous allocation based on a next free principle.
It is only possible to change a non-contiguous allocation policy
to contiguous if all of the allocated physical extents in the LV
are already contiguous.
.HP
.ad l
\fB-d\fP|\fB--debug\fP ...
.br
.ad b
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.HP
.ad l
\fB--deduplication\fP \fBy\fP|\fBn\fP
.br
.ad b
Controls whether deduplication is enabled or disable for VDO volume.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.HP
.ad l
\fB--deltag\fP \fITag\fP
.br
.ad b
Deletes a tag from a PV, VG or LV. This option can be repeated to delete
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.HP
.ad l
\fB--detachprofile\fP
.br
.ad b
Detaches a metadata profile from a VG or LV.
See \fBlvm.conf\fP(5) for more information about profiles.
.HP
.ad l
\fB--devices\fP \fIPV\fP
.br
.ad b
Devices that the command can use. This option can be repeated
or accepts a comma separated list of devices. This overrides
the devices file.
.HP
.ad l
\fB--devicesfile\fP \fIString\fP
.br
.ad b
A file listing devices that LVM should use.
The file must exist in /etc/lvm/devices/ and is managed
with the lvmdevices(8) command.
This overrides the lvm.conf devices/devicesfile and
devices/use_devicesfile settings.
.HP
.ad l
\fB--discards\fP \fBpassdown\fP|\fBnopassdown\fP|\fBignore\fP
.br
.ad b
Specifies how the device-mapper thin pool layer in the kernel should
handle discards.
\fBignore\fP causes the thin pool to ignore discards.
\fBnopassdown\fP causes the thin pool to process discards itself to
allow reuse of unneeded extents in the thin pool.
\fBpassdown\fP causes the thin pool to process discards itself
(like nopassdown) and pass the discards to the underlying device.
See \fBlvmthin\fP(7) for more information.
.HP
.ad l
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
.ad b
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.HP
.ad l
\fB--errorwhenfull\fP \fBy\fP|\fBn\fP
.br
.ad b
Specifies thin pool behavior when data space is exhausted.
When yes, device-mapper will immediately return an error
when a thin pool is full and an I/O request requires space.
When no, device-mapper will queue these I/O requests for a
period of time to allow the thin pool to be extended.
Errors are returned if no space is available after the timeout.
(Also see dm-thin-pool kernel module option no_space_timeout.)
See \fBlvmthin\fP(7) for more information.
.HP
.ad l
\fB-f\fP|\fB--force\fP ...
.br
.ad b
Override various checks, confirmations and protections.
Use with extreme caution.
.HP
.ad l
\fB-h\fP|\fB--help\fP
.br
.ad b
Display help text.
.HP
.ad l
\fB-K\fP|\fB--ignoreactivationskip\fP
.br
.ad b
Ignore the "activation skip" LV flag during activation
to allow LVs with the flag set to be activated.
.HP
.ad l
\fB--ignorelockingfailure\fP
.br
.ad b
Allows a command to continue with read-only metadata
operations after locking failures.
.HP
.ad l
\fB--ignoremonitoring\fP
.br
.ad b
Do not interact with dmeventd unless --monitor is specified.
Do not use this if dmeventd is already monitoring a device.
.HP
.ad l
\fB--lockopt\fP \fIString\fP
.br
.ad b
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.HP
.ad l
\fB--longhelp\fP
.br
.ad b
Display long help text.
.HP
.ad l
\fB-j\fP|\fB--major\fP \fINumber\fP
.br
.ad b
Sets the major number of an LV block device.
.HP
.ad l
\fB--[raid]maxrecoveryrate\fP \fISize\fP[k|UNIT]
.br
.ad b
Sets the maximum recovery rate for a RAID LV.  The rate value
is an amount of data per second for each device in the array.
Setting the rate to 0 means it will be unbounded.
See \fBlvmraid\fP(7) for more information.
.HP
.ad l
\fB--metadataprofile\fP \fIString\fP
.br
.ad b
The metadata profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.HP
.ad l
\fB--minor\fP \fINumber\fP
.br
.ad b
Sets the minor number of an LV block device.
.HP
.ad l
\fB--[raid]minrecoveryrate\fP \fISize\fP[k|UNIT]
.br
.ad b
Sets the minimum recovery rate for a RAID LV.  The rate value
is an amount of data per second for each device in the array.
Setting the rate to 0 means it will be unbounded.
See \fBlvmraid\fP(7) for more information.
.HP
.ad l
\fB--monitor\fP \fBy\fP|\fBn\fP
.br
.ad b
Start (yes) or stop (no) monitoring an LV with dmeventd.
dmeventd monitors kernel events for an LV, and performs
automated maintenance for the LV in reponse to specific events.
See \fBdmeventd\fP(8) for more information.
.HP
.ad l
\fB--nolocking\fP
.br
.ad b
Disable locking.
.HP
.ad l
\fB--noudevsync\fP
.br
.ad b
Disables udev synchronisation. The process will not wait for notification
from udev. It will continue irrespective of any possible udev processing
in the background. Only use this if udev is not running or has rules that
ignore the devices LVM creates.
.HP
.ad l
\fB-P\fP|\fB--partial\fP
.br
.ad b
Commands will do their best to activate LVs with missing PV extents.
Missing extents may be replaced with error or zero segments
according to the lvm.conf missing_stripe_filler setting.
Metadata may not be changed with this option.
.HP
.ad l
\fB-p\fP|\fB--permission\fP \fBrw\fP|\fBr\fP
.br
.ad b
Set access permission to read only \fBr\fP or read and write \fBrw\fP.
.HP
.ad l
\fB-M\fP|\fB--persistent\fP \fBy\fP|\fBn\fP
.br
.ad b
When yes, makes the specified minor number persistent.
.HP
.ad l
\fB--poll\fP \fBy\fP|\fBn\fP
.br
.ad b
When yes, start the background transformation of an LV.
An incomplete transformation, e.g. pvmove or lvconvert interrupted
by reboot or crash, can be restarted from the last checkpoint with --poll y.
When no, background transformation of an LV will not occur, and the
transformation will not complete. It may not be appropriate to immediately
poll an LV after activation, in which case --poll n can be used to defer
polling until a later --poll y command.
.HP
.ad l
\fB--profile\fP \fIString\fP
.br
.ad b
An alias for --commandprofile or --metadataprofile, depending
on the command.
.HP
.ad l
\fB-q\fP|\fB--quiet\fP ...
.br
.ad b
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.HP
.ad l
\fB-r\fP|\fB--readahead\fP \fBauto\fP|\fBnone\fP|\fINumber\fP
.br
.ad b
Sets read ahead sector count of an LV.
\fBauto\fP is the default which allows the kernel to choose
a suitable value automatically.
\fBnone\fP is equivalent to zero.
.HP
.ad l
\fB--readonly\fP
.br
.ad b
Run the command in a special read-only mode which will read on-disk
metadata without needing to take any locks. This can be used to peek
inside metadata used by a virtual machine image while the virtual
machine is running. No attempt will be made to communicate with the
device-mapper kernel driver, so this option is unable to report whether
or not LVs are actually in use.
.HP
.ad l
\fB--rebuild\fP \fIPV\fP
.br
.ad b
Selects a PV to rebuild in a raid LV. Multiple PVs can be rebuilt by
repeating this option.
Use this option in place of --resync or --syncaction repair when the
PVs with corrupted data are known, and their data should be reconstructed
rather than reconstructing default (rotating) data.
See \fBlvmraid\fP(7) for more information.
.HP
.ad l
\fB--refresh\fP
.br
.ad b
If the LV is active, reload its metadata.
This is not necessary in normal operation, but may be useful
if something has gone wrong, or if some form of manual LV
sharing is being used.
.HP
.ad l
\fB--reportformat\fP \fBbasic\fP|\fBjson\fP
.br
.ad b
Overrides current output format for reports which is defined globally by
the report/output_format setting in lvm.conf.
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. See \fBlvmreport\fP(7) for more information.
.HP
.ad l
\fB--resync\fP
.br
.ad b
Initiates mirror synchronization. Synchronization generally happens
automatically, but this option forces it to run.
Also see --rebuild to synchronize a specific PV.
During synchronization, data is read from the primary mirror device
and copied to the others. This can take considerable time, during
which the LV is without a complete redundant copy of the data.
See \fBlvmraid\fP(7) for more information.
.HP
.ad l
\fB-S\fP|\fB--select\fP \fIString\fP
.br
.ad b
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP and \fBlvmreport\fP(7).
For reporting commands, one row is displayed for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.HP
.ad l
\fB-k\fP|\fB--setactivationskip\fP \fBy\fP|\fBn\fP
.br
.ad b
Persistently sets (yes) or clears (no) the "activation skip" flag on an LV.
An LV with this flag set is not activated unless the
--ignoreactivationskip option is used by the activation command.
This flag is set by default on new thin snapshot LVs.
The flag is not applied to deactivation.
The current value of the flag is indicated in the lvs lv_attr bits.
.HP
.ad l
\fB--setautoactivation\fP \fBy\fP|\fBn\fP
.br
.ad b
Set the autoactivation property on a VG or LV.
Display the property with vgs or lvs "-o autoactivation".
When the autoactivation property is disabled, the VG or LV
will not be activated by a command doing autoactivation
(vgchange, lvchange, or pvscan using -aay.)
If autoactivation is disabled on a VG, no LVs will be autoactivated
in that VG, and the LV autoactivation property has no effect.
If autoactivation is enabled on a VG, autoactivation can be disabled
for individual LVs.
.HP
.ad l
\fB--[raid]syncaction\fP \fBcheck\fP|\fBrepair\fP
.br
.ad b
Initiate different types of RAID synchronization.
This causes the RAID LV to read all data and parity
blocks in the array and check for discrepancies
(mismatches between mirrors or incorrect parity values).
\fBcheck\fP will count but not correct discrepancies.
\fBrepair\fP will correct discrepancies.
See lvs for reporting discrepancies found or repaired.
.HP
.ad l
\fB--sysinit\fP
.br
.ad b
Indicates that vgchange/lvchange is being invoked from early system initialisation
scripts (e.g. rc.sysinit or an initrd), before writable filesystems are
available. As such, some functionality needs to be disabled and this option
acts as a shortcut which selects an appropriate set of options. Currently,
this is equivalent to using --ignorelockingfailure, --ignoremonitoring,
--poll n, and setting env var LVM_SUPPRESS_LOCKING_FAILURE_MESSAGES.
vgchange/lvchange skip autoactivation, and defer to pvscan autoactivation.
.HP
.ad l
\fB-t\fP|\fB--test\fP
.br
.ad b
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.HP
.ad l
\fB-v\fP|\fB--verbose\fP ...
.br
.ad b
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.HP
.ad l
\fB--version\fP
.br
.ad b
Display version information.
.HP
.ad l
\fB--[raid]writebehind\fP \fINumber\fP
.br
.ad b
The maximum number of outstanding writes that are allowed to
devices in a RAID1 LV that is marked write-mostly.
Once this value is exceeded, writes become synchronous (i.e. all writes
to the constituent devices must complete before the array signals the
write has completed). Setting the value to zero clears the preference
and allows the system to choose the value arbitrarily.
.HP
.ad l
\fB--[raid]writemostly\fP \fIPV\fP[\fB:t\fP|\fBn\fP|\fBy\fP]
.br
.ad b
Mark a device in a RAID1 LV as write-mostly.  All reads
to these drives will be avoided unless absolutely necessary. This keeps
the number of I/Os to the drive to a minimum. The default behavior is to
set the write-mostly attribute for the specified PV.
It is also possible to remove the write-mostly flag by adding the
suffix \fB:n\fP at the end of the PV name, or to toggle the value with
the suffix \fB:t\fP. Repeat this option to change the attribute on
multiple PVs.
.HP
.ad l
\fB-y\fP|\fB--yes\fP
.br
.ad b
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.HP
.ad l
\fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP
.br
.ad b
Set zeroing mode for thin pool. Note: already provisioned blocks from pool
in non-zero mode are not cleared in unwritten parts when setting --zero y.
.SH VARIABLES
.HP
\fIVG\fP
.br
Volume Group name.  See \fBlvm\fP(8) for valid names.
.HP
\fILV\fP
.br
Logical Volume name.  See \fBlvm\fP(8) for valid names.
An LV positional arg generally includes the VG name and LV name, e.g. VG/LV.
LV followed by _<type> indicates that an LV of the
given type is required. (raid represents raid<N> type)
.HP
\fITag\fP
.br
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.HP
\fISelect\fP
.br
Select indicates that a required positional parameter can
be omitted if the \fB--select\fP option is used.
No arg appears in this position.
.HP
\fIString\fP
.br
See the option description for information about the string content.
.HP
\fISize\fP[UNIT]
.br
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units: \fBbBsSkKmMgGtTpPeE\fP.
b|B is bytes, s|S is sectors of 512 bytes, k|K is KiB,
m|M is MiB, g|G is GiB, t|T is TiB, p|P is PiB, e|E is EiB.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.SH ENVIRONMENT VARIABLES
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
.SH EXAMPLES
Change LV permission to read-only:
.sp
.B lvchange -pr vg00/lvol1
.SH SEE ALSO
.nh
.ad l
.BR lvm (8),
.BR lvm.conf (5),
.BR lvmconfig (8),
.BR lvmdevices (8),

.BR pvchange (8),
.BR pvck (8),
.BR pvcreate (8),
.BR pvdisplay (8),
.BR pvmove (8),
.BR pvremove (8),
.BR pvresize (8),
.BR pvs (8),
.BR pvscan (8),

.BR vgcfgbackup (8),
.BR vgcfgrestore (8),
.BR vgchange (8),
.BR vgck (8),
.BR vgcreate (8),
.BR vgconvert (8),
.BR vgdisplay (8),
.BR vgexport (8),
.BR vgextend (8),
.BR vgimport (8),
.BR vgimportclone (8),
.BR vgimportdevices (8),
.BR vgmerge (8),
.BR vgmknodes (8),
.BR vgreduce (8),
.BR vgremove (8),
.BR vgrename (8),
.BR vgs (8),
.BR vgscan (8),
.BR vgsplit (8),

.BR lvcreate (8),
.BR lvchange (8),
.BR lvconvert (8),
.BR lvdisplay (8),
.BR lvextend (8),
.BR lvreduce (8),
.BR lvremove (8),
.BR lvrename (8),
.BR lvresize (8),
.BR lvs (8),
.BR lvscan (8),

.BR lvm-fullreport (8),
.BR lvm-lvpoll (8),
.BR lvm2-activation-generator (8),
.BR blkdeactivate (8),
.BR lvmdump (8),

.BR dmeventd (8),
.BR lvmpolld (8),
.BR lvmlockd (8),
.BR lvmlockctl (8),
.BR cmirrord (8),
.BR lvmdbusd (8),

.BR lvmsystemid (7),
.BR lvmreport (7),
.BR lvmraid (7),
.BR lvmthin (7),
.BR lvmcache (7)
