.TH LVCHANGE 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.ie t \{\
.\" PostScript/PDF with tabs
. ds TT \t
. ds DTT \t\t
.\}
.el \{\
. ds TT \&
. ds DTT \0\0\0
.\}
.
.de OPT
.ie \\n(.$>1 \\*[TT]\fB-\\$1\fP|\\*[TT]\fB--\\$2\fP\c
.el \\*[DTT]\fB--\\$1\fP\c
..
.
.de OPA
.OPT \\$*
\ \c
..
.de OPS
.OPT \\$*
\&
..
.
.
.\"List of all options as O_string.
.
.de O_activate
.OPA a activate
\fBy\fP|\fBn\fP|\fBay\fP
..
.de O_activationmode
.OPA activationmode
\%\fBpartial\fP|\:\
\fBdegraded\fP|\:\
\fBcomplete\fP
..
.de O_addtag
.OPA addtag
\fITag\fP
..
.de O_alloc
.OPA alloc
\%\fBcontiguous\fP|\:\
\fBcling\fP|\:\
\fBcling_by_tags\fP|\:\
\fBnormal\fP|\:\
\fBanywhere\fP|\:\
\fBinherit\fP
..
.de O_autobackup
.OPA A autobackup
\fBy\fP|\fBn\fP
..
.de O_cachemode
.OPA cachemode
\%\fBwritethrough\fP|\:\
\fBwriteback\fP|\:\
\fBpassthrough\fP
..
.de O_cachepolicy
.OPA cachepolicy
\fIString\fP
..
.de O_cachesettings
.OPA cachesettings
\fIString\fP
..
.de O_commandprofile
.OPA commandprofile
\fIString\fP
..
.de O_compression
.OPA compression
\fBy\fP|\fBn\fP
..
.de O_config
.OPA config
\fIString\fP
..
.de O_contiguous
.OPA C contiguous
\fBy\fP|\fBn\fP
..
.de O_debug
.OPA d debug
\&\.\|.\|.\&
..
.de O_deduplication
.OPA deduplication
\fBy\fP|\fBn\fP
..
.de O_deltag
.OPA deltag
\fITag\fP
..
.de O_detachprofile
.OPS detachprofile
..
.de O_devices
.OPA devices
\fIPV\fP
..
.de O_devicesfile
.OPA devicesfile
\fIString\fP
..
.de O_discards
.OPA discards
\%\fBpassdown\fP|\:\
\fBnopassdown\fP|\:\
\fBignore\fP
..
.de O_driverloaded
.OPA driverloaded
\fBy\fP|\fBn\fP
..
.de O_errorwhenfull
.OPA errorwhenfull
\fBy\fP|\fBn\fP
..
.de O_force
.OPA f force
\&\.\|.\|.\&
..
.de O_help
.OPS h help
..
.de O_ignoreactivationskip
.OPS K ignoreactivationskip
..
.de O_ignorelockingfailure
.OPS ignorelockingfailure
..
.de O_ignoremonitoring
.OPS ignoremonitoring
..
.de O_integritysettings
.OPA integritysettings
\fIString\fP
..
.de O_journal
.OPA journal
\fIString\fP
..
.de O_lockopt
.OPA lockopt
\fIString\fP
..
.de O_longhelp
.OPS longhelp
..
.de O_major
.OPA j major
\fINumber\fP
..
.de O_maxrecoveryrate
.OPA \fP[\fBraid\fP]\fBmaxrecoveryrate
\fISize\fP[k|\:UNIT]
..
.de O_metadataprofile
.OPA metadataprofile
\fIString\fP
..
.de O_minor
.OPA minor
\fINumber\fP
..
.de O_minrecoveryrate
.OPA \fP[\fBraid\fP]\fBminrecoveryrate
\fISize\fP[k|\:UNIT]
..
.de O_monitor
.OPA monitor
\fBy\fP|\fBn\fP
..
.de O_nohints
.OPS nohints
..
.de O_nolocking
.OPS nolocking
..
.de O_noudevsync
.OPS noudevsync
..
.de O_partial
.OPS P partial
..
.de O_permission
.OPA p permission
\fBrw\fP|\fBr\fP
..
.de O_persistent
.OPA M persistent
\fBy\fP|\fBn\fP
..
.de O_poll
.OPA poll
\fBy\fP|\fBn\fP
..
.de O_profile
.OPA profile
\fIString\fP
..
.de O_quiet
.OPA q quiet
\&\.\|.\|.\&
..
.de O_readahead
.OPA r readahead
\%\fBauto\fP|\:\
\fBnone\fP|\:\
\fINumber\fP
..
.de O_readonly
.OPS readonly
..
.de O_rebuild
.OPA rebuild
\fIPV\fP
..
.de O_refresh
.OPS refresh
..
.de O_reportformat
.OPA reportformat
\%\fBbasic\fP|\:\
\fBjson\fP|\:\
\fBjson_std\fP
..
.de O_resync
.OPS resync
..
.de O_select
.OPA S select
\fIString\fP
..
.de O_setactivationskip
.OPA k setactivationskip
\fBy\fP|\fBn\fP
..
.de O_setautoactivation
.OPA setautoactivation
\fBy\fP|\fBn\fP
..
.de O_syncaction
.OPA \fP[\fBraid\fP]\fBsyncaction
\fBcheck\fP|\fBrepair\fP
..
.de O_sysinit
.OPS sysinit
..
.de O_test
.OPS t test
..
.de O_vdosettings
.OPA vdosettings
\fIString\fP
..
.de O_verbose
.OPA v verbose
\&\.\|.\|.\&
..
.de O_version
.OPS version
..
.de O_writebehind
.OPA \fP[\fBraid\fP]\fBwritebehind
\fINumber\fP
..
.de O_writemostly
.OPA \fP[\fBraid\fP]\fBwritemostly
\fIPV\fP[\fB:t\fP|\fBn\fP|\fBy\fP]
..
.de O_yes
.OPS y yes
..
.de O_zero
.OPA Z zero
\fBy\fP|\fBn\fP
..
.
.SH NAME
.
lvchange \(em Change the attributes of logical volume(s)
.
.SH SYNOPSIS
.
.nh
.TP
\fBlvchange\fP \fIoption_args\fP \fIposition_args\fP
[ \fIoption_args\fP ]
.P
.na
.RS 5
.if t .ta 3nR +1uL \" PostScript/PDF
.PD 0
.O_activate
.br
.O_activationmode
.br
.O_addtag
.br
.O_alloc
.br
.O_autobackup
.br
.O_cachemode
.br
.O_cachepolicy
.br
.O_cachesettings
.br
.O_commandprofile
.br
.O_compression
.br
.O_config
.br
.O_contiguous
.br
.O_debug
.br
.O_deduplication
.br
.O_deltag
.br
.O_detachprofile
.br
.O_devices
.br
.O_devicesfile
.br
.O_discards
.br
.O_driverloaded
.br
.O_errorwhenfull
.br
.O_force
.br
.O_help
.br
.O_ignoreactivationskip
.br
.O_ignorelockingfailure
.br
.O_ignoremonitoring
.br
.O_integritysettings
.br
.O_journal
.br
.O_lockopt
.br
.O_longhelp
.br
.O_major
.br
.O_maxrecoveryrate
.br
.O_metadataprofile
.br
.O_minor
.br
.O_minrecoveryrate
.br
.O_monitor
.br
.O_nohints
.br
.O_nolocking
.br
.O_noudevsync
.br
.O_partial
.br
.O_permission
.br
.O_persistent
.br
.O_poll
.br
.O_profile
.br
.O_quiet
.br
.O_readahead
.br
.O_readonly
.br
.O_rebuild
.br
.O_refresh
.br
.O_reportformat
.br
.O_resync
.br
.O_select
.br
.O_setactivationskip
.br
.O_setautoactivation
.br
.O_syncaction
.br
.O_sysinit
.br
.O_test
.br
.O_vdosettings
.br
.O_verbose
.br
.O_version
.br
.O_writebehind
.br
.O_writemostly
.br
.O_yes
.br
.O_zero
.PD
.if t .ta
.RE
.ad
.hy
.
.ds TT \&
.ds DTT \&
.
.
.SH DESCRIPTION
.
lvchange changes LV attributes in the VG, changes LV activation in the
kernel, and includes other utilities for LV maintenance.
.
.SH USAGE
.
.nh
.na
Change a general LV attribute.
For options listed in parentheses, any one is
required, after which the others are optional.
.P
.B lvchange
.RS
(
.O_contiguous
.in +2n
.O_permission
.br
.O_readahead
.br
.O_setactivationskip
.br
.O_zero
.br
.O_persistent
.br
.O_addtag
.br
.O_deltag
.br
.O_alloc
.br
.O_compression
.br
.O_deduplication
.br
.O_detachprofile
.br
.O_metadataprofile
.br
.O_setautoactivation
.br
.O_errorwhenfull
.br
.O_discards
.br
.O_cachemode
.br
.O_cachepolicy
.br
.O_cachesettings
.br
.O_minrecoveryrate
.br
.O_maxrecoveryrate
.br
.O_vdosettings
.br
.O_integritysettings
.br
.O_writebehind
.br
.O_writemostly
)
.in
\fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.br
[
.O_activate
]
.br
[
.O_poll
]
.br
[
.O_monitor
]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Resynchronize a mirror or raid LV.
Use to reset 'R' attribute on a not initially synchronized LV.
.P
.B lvchange
.O_resync
\fIVG\fP|\fILV1\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[
.O_activate
]
.br
[ COMMON_OPTIONS ]
.sp
LV1 types:
mirror
raid
.RE
.
.P
\(em
.P
.
Resynchronize or check a raid LV.
.P
.B lvchange
.O_syncaction
\fIVG\fP|\fILV1\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[ COMMON_OPTIONS ]
.sp
LV1 types:
raid
.RE
.
.P
\(em
.P
.
Reconstruct data on specific PVs of a raid LV.
.P
.B lvchange
.O_rebuild
\fIVG\fP|\fILV1\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[ COMMON_OPTIONS ]
.sp
LV1 types:
raid
.RE
.
.P
\(em
.P
.
Activate or deactivate an LV.
.P
.B lvchange
.O_activate
\fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[
.O_partial
]
.br
[
.O_ignoreactivationskip
]
.br
[
.O_activationmode
]
.br
[
.O_poll
]
.br
[
.O_monitor
]
.br
[
.O_ignorelockingfailure
]
.br
[
.O_sysinit
]
.br
[
.O_readonly
]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Reactivate an LV using the latest metadata.
.P
.B lvchange
.O_refresh
\fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[
.O_partial
]
.br
[
.O_activationmode
]
.br
[
.O_poll
]
.br
[
.O_monitor
]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Start or stop monitoring an LV from dmeventd.
.P
.B lvchange
.O_monitor
\fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Start or stop processing an LV conversion.
.P
.B lvchange
.O_poll
\fIVG\fP|\fILV\fP|\fITag\fP|\fISelect\fP\ .\|.\|.\&
.RS
[
.O_monitor
]
.br
[ COMMON_OPTIONS ]
.RE
.
.P
\(em
.P
.
Make the minor device number persistent for an LV.
.P
.B lvchange
.O_persistent
.O_minor
\fILV\fP
.RS
[
.O_major
]
.br
[
.O_activate
]
.br
[
.O_poll
]
.br
[
.O_monitor
]
.br
[ COMMON_OPTIONS ]
.RE
.P
\(em
.P
Common options for command:
.RS
[
.O_autobackup
]
.br
[
.O_force
]
.br
[
.O_select
]
.br
[
.O_ignoremonitoring
]
.br
[
.O_noudevsync
]
.br
[
.O_reportformat
]
.RE
.P
Common options for lvm:
.RS
[
.O_debug
]
.br
[
.O_help
]
.br
[
.O_quiet
]
.br
[
.O_test
]
.br
[
.O_verbose
]
.br
[
.O_yes
]
.br
[
.O_commandprofile
]
.br
[
.O_config
]
.br
[
.O_devices
]
.br
[
.O_devicesfile
]
.br
[
.O_driverloaded
]
.br
[
.O_journal
]
.br
[
.O_lockopt
]
.br
[
.O_longhelp
]
.br
[
.O_nohints
]
.br
[
.O_nolocking
]
.br
[
.O_profile
]
.br
[
.O_version
]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
.O_activate
Change the active state of LVs.
An active LV can be used through a block device,
allowing data on the LV to be accessed.
\fBy\fP makes LVs active, or available.
\fBn\fP makes LVs inactive, or unavailable.
The block device for the LV is added or removed from the system
using device-mapper in the kernel.
A symbolic link /dev/VGName/LVName pointing to the device node
is also added/removed.
All software and scripts should access the device through the symbolic
link and present this as the name of the device.
The location and name of the underlying device node may depend on
the distribution, configuration (e.g. udev), or release version.
\fBay\fP specifies autoactivation, which is used by system-generated
activation commands. By default, LVs are autoactivated.
An autoactivation property can be set on a VG or LV to disable autoactivation,
see --setautoactivation y|n in vgchange, lvchange, vgcreate, and lvcreate.
Display the property with vgs or lvs "-o autoactivation".
The \fBlvm.conf\fP(5) auto_activation_volume_list includes names of VGs or LVs
that should be autoactivated, and anything not listed is not autoactivated.
When auto_activation_volume_list is undefined (the default), it has no effect.
If auto_activation_volume_list is defined and empty, no LVs are autoactivated.
Items included by auto_activation_volume_list will not be autoactivated if
the autoactivation property has been disabled.
See \fBlvmlockd\fP(8) for more information about activation options
\fBey\fP and \fBsy\fP for shared VGs.
.
.TP
.O_activationmode
Determines if LV activation is allowed when PVs are missing,
e.g. because of a device failure.
\fBcomplete\fP only allows LVs with no missing PVs to be activated,
and is the most restrictive mode.
\fBdegraded\fP allows RAID LVs with missing PVs to be activated.
(This does not include the "mirror" type, see "raid1" instead.)
\fBpartial\fP allows any LV with missing PVs to be activated, and
should only be used for recovery or repair.
For default, see \fBlvm.conf\fP(5) activation_mode.
See \fBlvmraid\fP(7) for more information.
.
.TP
.O_addtag
Adds a tag to a PV, VG or LV. This option can be repeated to add
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.
.TP
.O_alloc
Determines the allocation policy when a command needs to allocate
Physical Extents (PEs) from the VG. Each VG and LV has an allocation policy
which can be changed with vgchange/lvchange, or overridden on the
command line.
\fBnormal\fP applies common sense rules such as not placing parallel stripes
on the same PV.
\fBinherit\fP applies the VG policy to an LV.
\fBcontiguous\fP requires new PEs be placed adjacent to existing PEs.
\fBcling\fP places new PEs on the same PV as existing PEs in the same
stripe of the LV.
If there are sufficient PEs for an allocation, but normal does not
use them, \fBanywhere\fP will use them even if it reduces performance,
e.g. by placing two stripes on the same PV.
Optional positional PV args on the command line can also be used to limit
which PVs the command will use for allocation.
See \fBlvm\fP(8) for more information about allocation.
.
.TP
.O_autobackup
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised!
See \fBvgcfgbackup\fP(8) for more information.
.
.TP
.O_cachemode
Specifies when writes to a cache LV should be considered complete.
\fBwriteback\fP considers a write complete as soon as it is
stored in the cache pool.
\fBwritethrough\fP considers a write complete only when it has
been stored in both the cache pool and on the origin LV.
While writethrough may be slower for writes, it is more
resilient if something should happen to a device associated with the
cache pool LV. With \fBpassthrough\fP, all reads are served
from the origin LV (all reads miss the cache) and all writes are
forwarded to the origin LV; additionally, write hits cause cache
block invalidates. See \fBlvmcache\fP(7) for more information.
.
.TP
.O_cachepolicy
Specifies the cache policy for a cache LV.
See \fBlvmcache\fP(7) for more information.
.
.TP
.O_cachesettings
Specifies tunable kernel options for dm-cache or dm-writecache LVs.
Use the form 'option=value' or 'option1=value option2=value', or
repeat --cachesettings for each option being set.
These settings override the default kernel behaviors which are
usually adequate. To remove cachesettings and revert to the default
kernel behaviors, use --cachesettings 'default' for dm-cache or
an empty string --cachesettings '' for dm-writecache.
See \fBlvmcache\fP(7) for more information.
.
.TP
.O_commandprofile
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
.O_compression
Controls whether compression is enabled or disabled for VDO volume.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.
.TP
.O_config
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
.O_contiguous
Sets or resets the contiguous allocation policy for LVs.
Default is no contiguous allocation based on a next free principle.
It is only possible to change a non-contiguous allocation policy
to contiguous if all of the allocated physical extents in the LV
are already contiguous.
.
.TP
.O_debug
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
.O_deduplication
Controls whether deduplication is enabled or disabled for VDO volume.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.
.TP
.O_deltag
Deletes a tag from a PV, VG or LV. This option can be repeated to delete
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.
.TP
.O_detachprofile
Detaches a metadata profile from a VG or LV.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
.O_devices
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
.O_devicesfile
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
.O_discards
Specifies how the device-mapper thin pool layer in the kernel should
handle discards.
\fBignore\fP causes the thin pool to ignore discards.
\fBnopassdown\fP causes the thin pool to process discards itself to
allow reuse of unneeded extents in the thin pool.
\fBpassdown\fP causes the thin pool to process discards itself
(like nopassdown) and pass the discards to the underlying device.
See \fBlvmthin\fP(7) for more information.
.
.TP
.O_driverloaded
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
.O_errorwhenfull
Specifies thin pool behavior when data space is exhausted.
When yes, device-mapper will immediately return an error
when a thin pool is full and an I/O request requires space.
When no, device-mapper will queue these I/O requests for a
period of time to allow the thin pool to be extended.
Errors are returned if no space is available after the timeout.
(Also see "\fIdm_thin_pool\fP" kernel module option no_space_timeout.)
See \fBlvmthin\fP(7) for more information.
.
.TP
.O_force
Override various checks, confirmations and protections.
Use with extreme caution.
.
.TP
.O_help
Display help text.
.
.TP
.O_ignoreactivationskip
Ignore the "activation skip" LV flag during activation
to allow LVs with the flag set to be activated.
.
.TP
.O_ignorelockingfailure
Allows a command to continue with read-only metadata
operations after locking failures.
.
.TP
.O_ignoremonitoring
Do not interact with dmeventd unless --monitor is specified.
Do not use this if dmeventd is already monitoring a device.
.
.TP
.O_integritysettings
Specifies tunable kernel options for dm-integrity.
See \fBlvmraid\fP(7) for more information.
.
.TP
.O_journal
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
.O_lockopt
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
.O_longhelp
Display long help text.
.
.TP
.O_major
Sets the major number of an LV block device.
.
.TP
.O_maxrecoveryrate
Sets the maximum recovery rate for a RAID LV.  The rate value
is an amount of data per second for each device in the array.
Setting the rate to 0 means it will be unbounded.
See \fBlvmraid\fP(7) for more information.
.
.TP
.O_metadataprofile
The metadata profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
.O_minor
Sets the minor number of an LV block device.
.
.TP
.O_minrecoveryrate
Sets the minimum recovery rate for a RAID LV.  The rate value
is an amount of data per second for each device in the array.
Setting the rate to 0 means it will be unbounded.
See \fBlvmraid\fP(7) for more information.
.
.TP
.O_monitor
Start (yes) or stop (no) monitoring an LV with dmeventd.
dmeventd monitors kernel events for an LV, and performs
automated maintenance for the LV in response to specific events.
See \fBdmeventd\fP(8) for more information.
.
.TP
.O_nohints
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
.O_nolocking
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
.O_noudevsync
Disables udev synchronization. The process will not wait for notification
from udev. It will continue irrespective of any possible udev processing
in the background. Only use this if udev is not running or has rules that
ignore the devices LVM creates.
.
.TP
.O_partial
Commands will do their best to activate LVs with missing PV extents.
Missing extents may be replaced with error or zero segments
according to the  missing_stripe_filler setting.
Metadata may not be changed with this option.
.
.TP
.O_permission
Set access permission to read only \fBr\fP or read and write \fBrw\fP.
.
.TP
.O_persistent
When yes, makes the specified minor number persistent.
.
.TP
.O_poll
When yes, start the background transformation of an LV.
An incomplete transformation, e.g. pvmove or lvconvert interrupted
by reboot or crash, can be restarted from the last checkpoint with --poll y.
When no, background transformation of an LV will not occur, and the
transformation will not complete. It may not be appropriate to immediately
poll an LV after activation, in which case --poll n can be used to defer
polling until a later --poll y command.
.
.TP
.O_profile
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
.O_quiet
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
.O_readahead
Sets read ahead sector count of an LV.
\fBauto\fP is the default which allows the kernel to choose
a suitable value automatically.
\fBnone\fP is equivalent to zero.
.
.TP
.O_readonly
Prevent the command from making changes, including activation and
metadata updates.  (See --permission r for read only LVs.)
.
.TP
.O_rebuild
Selects a PV to rebuild in a raid LV. Multiple PVs can be rebuilt by
repeating this option.
Use this option in place of --resync or --syncaction repair when the
PVs with corrupted data are known, and their data should be reconstructed
rather than reconstructing default (rotating) data.
See \fBlvmraid\fP(7) for more information.
.
.TP
.O_refresh
If the LV is active, reload its metadata.
In an environment where udev is used to manage the /dev content,
usage of this option is highly recommended. This is because refresh
also regenerates udev events for an LV based on which existing udev
rules are applied to set the /dev content and permissions.
Also, this operation may be useful if something has gone wrong,
or if some form of manual LV sharing is being used.
.
.TP
.O_reportformat
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
.O_resync
Initiates mirror synchronization. Synchronization generally happens
automatically, but this option forces it to run.
Also see --rebuild to synchronize a specific PV.
During synchronization, data is read from the primary mirror device
and copied to the others. This can take considerable time, during
which the LV is without a complete redundant copy of the data.
See \fBlvmraid\fP(7) for more information.
.
.TP
.O_select
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP
and \fBlvmreport\fP(7).
For reporting commands, one row is displayed
for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.
.TP
.O_setactivationskip
Persistently sets (yes) or clears (no) the "activation skip" flag on an LV.
An LV with this flag set is not activated unless the
--ignoreactivationskip option is used by the activation command.
This flag is set by default on new thin snapshot LVs.
The flag is not applied to deactivation.
The current value of the flag is indicated in the lvs lv_attr bits.
.
.TP
.O_setautoactivation
Set the autoactivation property on a VG or LV.
Display the property with vgs or lvs "-o autoactivation".
When the autoactivation property is disabled, the VG or LV
will not be activated by a command doing autoactivation
(vgchange, lvchange, or pvscan using -aay.)
If autoactivation is disabled on a VG, no LVs will be autoactivated
in that VG, and the LV autoactivation property has no effect.
If autoactivation is enabled on a VG, autoactivation can be disabled
for individual LVs.
.
.TP
.O_syncaction
Initiate different types of RAID synchronization.
This causes the RAID LV to read all data and parity
blocks in the array and check for discrepancies
(mismatches between mirrors or incorrect parity values).
\fBcheck\fP will count but not correct discrepancies.
\fBrepair\fP will correct discrepancies.
Mind that these synchronization actions are transient and have to be restarted
after a system failure/reboot or a configuration change to the RaidLV.
See \fBlvs\fP(8) for reporting discrepancies found or repaired.
.
.TP
.O_sysinit
Indicates that vgchange/lvchange is being invoked
from early system initialisation
scripts (e.g. rc.sysinit or an initrd), before writable filesystems are
available. As such, some functionality needs to be disabled and this option
acts as a shortcut which selects an appropriate set of options. Currently,
this is equivalent to using --ignorelockingfailure, --ignoremonitoring,
--poll n, and setting env var LVM_SUPPRESS_LOCKING_FAILURE_MESSAGES.
vgchange/lvchange skip autoactivation, and defer to pvscan autoactivation.
.
.TP
.O_test
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
.O_vdosettings
Specifies tunable VDO options for VDO LVs.
Use the form 'option=value' or 'option1=value option2=value', or
repeat --vdosettings for each option being set.
These settings override the default VDO behaviors.
To remove vdosettings and revert to the default
VDO behaviors, use --vdosettings 'default'.
See \fBlvmvdo\fP(7) for more information.
.
.TP
.O_verbose
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
.O_version
Display version information.
.
.TP
.O_writebehind
The maximum number of outstanding writes that are allowed to
devices in a RAID1 LV that is marked write-mostly.
Once this value is exceeded, writes become synchronous (i.e. all writes
to the constituent devices must complete before the array signals the
write has completed). Setting the value to zero clears the preference
and allows the system to choose the value arbitrarily.
.
.TP
.O_writemostly
Mark a device in a RAID1 LV as write-mostly.  All reads
to these drives will be avoided unless absolutely necessary. This keeps
the number of I/Os to the drive to a minimum. The default behavior is to
set the write-mostly attribute for the specified PV.
It is also possible to remove the write-mostly flag by adding the
suffix \fB:n\fP at the end of the PV name, or to toggle the value with
the suffix \fB:t\fP. Repeat this option to change the attribute on
multiple PVs.
.
.TP
.O_yes
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.TP
.O_zero
Set zeroing mode for thin pool. Note: already provisioned blocks from pool
in non-zero mode are not cleared in unwritten parts when setting --zero y.
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.
.TP
.I LV
Logical Volume name.  See \fBlvm\fP(8) for valid names.
An LV positional arg generally includes the VG name and LV name, e.g. VG/LV.
LV1 indicates the LV must have a specific type, where the
accepted LV types are listed. (raid represents raid<N> type).
.
.TP
.I Tag
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.
.TP
.I Select
Select indicates that a required positional parameter can
be omitted if the \fB--select\fP option is used.
No arg appears in this position.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
