.
.SH EXAMPLES
.
Extend the size of an LV by 54MiB, using a specific PV.
.br
.B lvextend -L +54 vg01/lvol10 /dev/sdk3
.P
Extend the size of an LV by the amount of free
space on PV /dev/sdk3. This is equivalent to specifying
"-l +100%PVS" on the command line.
.br
.B lvextend vg01/lvol01 /dev/sdk3
.P
Extend an LV by 16MiB using specific physical extents.
.br
.B lvextend -L+16m vg01/lvol01 /dev/sda:8-9 /dev/sdb:8-9
.P
Extend an LV to use all remaining free space in volume group
and all resize its filesystem with
.BR fsadm (8).
.br
.B lvextend -l+100%FREE -r vg01/lvol01
