.TH LVM-ARGS 7 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.ie t \{\
.\" PostScript/PDF with tabs
. ds TT \t
. ds DTT \t\t
.\}
.el \{\
. ds TT \&
. ds DTT \0\0\0
.\}
.
.de OPT
.ie \\n(.$>1 \\*[TT]\fB-\\$1\fP|\\*[TT]\fB--\\$2\fP\c
.el \\*[DTT]\fB--\\$1\fP\c
..
.
.de OPA
.OPT \\$*
\ \c
..
.de OPS
.OPT \\$*
\&
..
.
.
.SH NAME
.
lvm-args \(em LVM command arguments reference
.
.SH DESCRIPTION
.
This page provides a comprehensive list of all LVM command arguments
and shows which commands accept each argument.
.
.SH ARGUMENTS
.
.
.TP
\fB--abort\fP
.br
Used by: \fBlvpoll\fP, \fBpvmove\fP
.
.TP
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBpvscan\fP, \fBvgchange\fP
.
.TP
\fB--activationmode\fP \%\fBpartial\fP|\:\
\fBdegraded\fP|\:\
\fBcomplete\fP
Determines if LV activation is allowed when PVs are missing,
e.g. because of a device failure.
\fBcomplete\fP only allows LVs with no missing PVs to be activated,
and is the most restrictive mode.
\fBdegraded\fP allows RAID LVs with missing PVs to be activated.
(This does not include the "mirror" type, see "raid1" instead.)
\fBpartial\fP allows any LV with missing PVs to be activated, and
should only be used for recovery or repair.
For default, see \fBlvm.conf\fP(5) activation_mode.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBvgchange\fP
.
.TP
\fB-A\fP|\fB--activevolumegroups\fP
Only select active VGs. The VG is considered active
if at least one of its LVs is active.
.br
Used by: \fBvgdisplay\fP
.
.TP
\fB--adddev\fP \fIPV\fP
Add a device to the devices file.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--addid\fP \fIString\fP
Find the device with the given device_id and add it to the devices file.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--addpvid\fP \fIString\fP
Find a device with the PVID and add the device to the devices file.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--addtag\fP \fITag\fP
Adds a tag to a PV, VG or LV. This option can be repeated to add
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBpvchange\fP, \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB--aligned\fP
Use with --separator to align the output columns.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB-a\fP|\fB--all\fP
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgimport\fP, \fBvgimportdevices\fP, \fBvgreduce\fP, \fBvgs\fP
.
.TP
\fB--alloc\fP \%\fBcontiguous\fP|\:\
\fBcling\fP|\:\
\fBcling_by_tags\fP|\:\
\fBnormal\fP|\:\
\fBanywhere\fP|\:\
\fBinherit\fP
Determines the allocation policy when a command needs to allocate
Physical Extents (PEs) from the VG. Each VG and LV has an allocation policy
which can be changed with vgchange/lvchange, or overridden on the
command line.
\fBnormal\fP applies common sense rules such as not placing parallel stripes
on the same PV.
\fBinherit\fP applies the VG policy to an LV.
\fBcontiguous\fP requires new PEs to be placed adjacent to existing PEs.
\fBcling\fP places new PEs on the same PV as existing PEs in the same
stripe of the LV.
If there are sufficient PEs for an allocation, but normal does not
use them, \fBanywhere\fP will use them even if it reduces performance,
e.g. by placing two stripes on the same PV.
Optional positional PV args on the command line can also be used to limit
which PVs the command will use for allocation.
See \fBlvm\fP(8) for more information about allocation.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvextend\fP, \fBlvresize\fP, \fBpvmove\fP, \fBvgchange\fP, \fBvgcreate\fP, \fBvgsplit\fP
.
.TP
\fB-x\fP|\fB--allocatable\fP \fBy\fP|\fBn\fP
Enable or disable allocation of physical extents on this PV.
.br
Used by: \fBpvchange\fP
.
.TP
\fB-A\fP|\fB--allpvs\fP
.br
Used by: \fBpvs\fP, \fBpvscan\fP
.
.TP
\fB--atomic\fP
Makes a pvmove operation atomic, ensuring that all affected LVs are
moved to the destination PV, or none are if the operation is aborted.
.br
Used by: \fBpvmove\fP
.
.TP
\fB--atversion\fP \fIString\fP
Specify an LVM version in x.y.z format where x is the major version,
the y is the minor version and z is the patchlevel (e.g. 2.2.106).
When configuration is displayed, the configuration settings recognized
at this LVM version will be considered only. This can be used
to display a configuration that a certain LVM version understands and
which does not contain any newer settings for which LVM would
issue a warning message when checking the configuration.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--auto\fP
This option is used when automatically importing devices for the root VG.
The auto import is intended to be done once, on first boot, to create an
initial system.devices file for the root VG.
When this option is used, the vgimportdevices --rootvg command does nothing
if system.devices exists, or the file auto-import-rootvg does not exist
(both in the \fI#DEFAULT_SYS_DIR#/devices/\fP directory.)
.br
Used by: \fBvgimportdevices\fP
.
.TP
\fB--autoactivation\fP \fIString\fP
Specify if autoactivation is being used from an event.
This allows the command to apply settings that are specific
to event activation, such as device scanning optimizations
using pvs_online files created by event-based pvscans.
.br
Used by: \fBpvscan\fP, \fBvgchange\fP
.
.TP
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised!
See \fBvgcfgbackup\fP(8) for more information.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBlvextend\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBpvchange\fP, \fBpvmove\fP, \fBpvresize\fP, \fBvgchange\fP, \fBvgcreate\fP, \fBvgextend\fP, \fBvgmerge\fP, \fBvgreduce\fP, \fBvgrename\fP, \fBvgsplit\fP
.
.TP
\fB-b\fP|\fB--background\fP
If the operation requires polling, this option causes the command to
return before the operation is complete, and polling is done in the
background.
.br
Used by: \fBlvconvert\fP, \fBpvmove\fP
.
.TP
\fB-n\fP|\fB--basevgname\fP \fIString\fP
By default the snapshot VG will be renamed to the original name plus a
numeric suffix to avoid duplicate naming (e.g. 'test_vg' would be renamed
to 'test_vg1'). This option will override the base VG name that is
used for all VG renames. If a VG already exists with the specified name
a numeric suffix will be added (like the previous example) to make it unique.
.br
Used by: \fBvgimportclone\fP
.
.TP
\fB--binary\fP
Use binary values "0" or "1" instead of descriptive literal values
for columns that have exactly two valid values to report (not counting
the "unknown" value which denotes that the value could not be determined).
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--bootloaderareasize\fP \fISize\fP[m|\:UNIT]
Reserve space for the bootloader between the LVM metadata area and the first PE.
The bootloader area is reserved for bootloaders to embed their own data or
metadata; LVM will not use it.
The bootloader area begins where the first PE would otherwise be located.
The first PE is moved out by the size of the bootloader area, and then moved
out further if necessary to match the data alignment.
The start of the bootloader area is always aligned, see also --dataalignment
and --dataalignmentoffset. The bootloader area may be larger than requested
due to the alignment, but it's never less than the requested size.
To see the bootloader area start and size of
an existing PV use pvs -o +pv_ba_start,pv_ba_size.
.br
Used by: \fBpvcreate\fP, \fBvgconvert\fP
.
.TP
\fB--cache\fP
.br
Used by: \fBpvscan\fP
.
.TP
\fB-H\fP|\fB--cache\fP
Specifies the command is handling a cache LV or cache pool.
See --type cache and --type cache-pool.
See \fBlvmcache\fP(7) for more information about LVM caching.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachedevice\fP \fIPV\fP
The name of a device to use for a cache.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachemetadataformat\fP \fBauto\fP|\fB1\fP|\fB2\fP
Specifies the cache metadata format used by cache target.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachemode\fP \%\fBwritethrough\fP|\:\
\fBwriteback\fP|\:\
\fBpassthrough\fP
Specifies when writes to a cache LV should be considered complete.
\fBwriteback\fP considers a write complete as soon as it is
stored in the cache pool.
\fBwritethrough\fP considers a write complete only when it has
been stored in both the cache pool and on the origin LV.
While writethrough may be slower for writes, it is more
resilient if something should happen to a device associated with the
cache pool LV. With \fBpassthrough\fP, all reads are served
from the origin LV (all reads miss the cache) and all writes are
forwarded to the origin LV; additionally, write hits cause cache
block invalidates. See \fBlvmcache\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachepolicy\fP \fIString\fP
Specifies the cache policy for a cache LV.
See \fBlvmcache\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachepool\fP \fILV\fP
The name of a cache pool.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachesettings\fP \fIString\fP
Specifies tunable kernel options for dm-cache or dm-writecache LVs.
Use the form 'option=value' or 'option1=value option2=value', or
repeat --cachesettings for each option being set.
These settings override the default kernel behaviors which are
usually adequate. To remove cachesettings and revert to the default
kernel behaviors, use --cachesettings 'default' for dm-cache or
an empty string --cachesettings '' for dm-writecache.
See \fBlvmcache\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachesize\fP \fISize\fP[m|\:UNIT]
The size of cache to use.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--cachevol\fP \fILV\fP
The name of a cache volume.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--check\fP
Checks the content of the devices file.
Reports incorrect device names or PVIDs for entries.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--checkcomplete\fP
Check if all the devices used by a VG or LV are present,
and print "complete" or "incomplete" for each listed
VG or LV.  This option is used as a part of event-based
autoactivation, so pvscan will do nothing if this option
is set and event_activation=0 in the config settings.
.br
Used by: \fBpvscan\fP
.
.TP
\fB-c\fP|\fB--chunksize\fP \fISize\fP[k|\:UNIT]
The size of chunks in a snapshot, cache pool or thin pool.
For snapshots, the value must be a power of 2 between 4 KiB and 512 KiB
and the default value is 4.
For a cache pool the value must be between 32 KiB and 1 GiB
and the default value is 64.
For a thin pool the value must be between 64 KiB and 1 GiB
and the default value starts with 64 and scales up to fit the
pool metadata size within 128 MiB, if the pool metadata size is not specified.
The value must be a multiple of 64 KiB.
See \fBlvmthin\fP(7) and \fBlvmcache\fP(7) for more information.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-c\fP|\fB--clustered\fP \fBy\fP|\fBn\fP
This option was specific to clvm and is now replaced by
the --shared option with \fBlvmlockd\fP(8).
.br
Used by: \fBvgcreate\fP
.
.TP
\fB-c\fP|\fB--colon\fP
Generate colon separated output for easier parsing in scripts or programs.
.br
Used by: \fBlvdisplay\fP, \fBpvdisplay\fP, \fBvgdisplay\fP
.
.TP
\fB-C\fP|\fB--columns\fP
Display output in columns.
.br
Used by: \fBlvdisplay\fP, \fBpvdisplay\fP, \fBvgdisplay\fP
.
.TP
\fB--commandprofile\fP \fIString\fP
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--compression\fP \fBy\fP|\fBn\fP
Controls whether compression is enabled or disabled for VDO volume.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--config\fP \fIString\fP
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--configreport\fP \%\fBlog\fP|\:\
\fBvg\fP|\:\
\fBlv\fP|\:\
\fBpv\fP|\:\
\fBpvseg\fP|\:\
\fBseg\fP
See \fBlvmreport\fP(7).
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB-C\fP|\fB--contiguous\fP \fBy\fP|\fBn\fP
Sets or resets the contiguous allocation policy for LVs.
Default is no contiguous allocation based on a next free principle.
It is only possible to change a non-contiguous allocation policy
to contiguous if all of the allocated physical extents in the LV
are already contiguous.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP
.
.TP
\fB--dataalignment\fP \fISize\fP[k|\:UNIT]
Align the start of a PV data area with a multiple of this number.
To see the location of the first Physical Extent (PE) of an existing PV,
use pvs -o +pe_start. In addition, it may be shifted by an alignment offset,
see --dataalignmentoffset.
Also specify an appropriate PE size when creating a VG.
.br
Used by: \fBpvcreate\fP, \fBvgcreate\fP, \fBvgextend\fP
.
.TP
\fB--dataalignmentoffset\fP \fISize\fP[k|\:UNIT]
Shift the start of the PV data area by this additional offset.
.br
Used by: \fBpvcreate\fP, \fBvgcreate\fP, \fBvgextend\fP
.
.TP
\fB-d\fP|\fB--debug\fP
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--deduplication\fP \fBy\fP|\fBn\fP
Controls whether deduplication is enabled or disabled for VDO volume.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--deldev\fP \fIString\fP
Remove a device from the devices file.
When used alone, --deldev specifies a device name.
When used with --deviceidtype, --deldev specifies a device id.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--delid\fP \fIString\fP
Remove the device with the specified device ID from the devices file.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--delnotfound\fP
Remove devices file entries with no matching device.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--delpvid\fP \fIString\fP
Remove a device with the PVID from the devices file.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--deltag\fP \fITag\fP
Deletes a tag from a PV, VG or LV. This option can be repeated to delete
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.br
Used by: \fBlvchange\fP, \fBpvchange\fP, \fBvgchange\fP
.
.TP
\fB--detachprofile\fP
Detaches a metadata profile from a VG or LV.
See \fBlvm.conf\fP(5) for more information about profiles.
.br
Used by: \fBlvchange\fP, \fBvgchange\fP
.
.TP
\fB--deviceidtype\fP \fIString\fP
The type of device ID to use for the device.
If the specified type is available for the device,
then it will override the default type that lvm would use.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--devices\fP \fIPV\fP
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--devicesfile\fP \fIString\fP
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--discards\fP \%\fBpassdown\fP|\:\
\fBnopassdown\fP|\:\
\fBignore\fP
Specifies how the device-mapper thin pool layer in the kernel should
handle discards.
\fBignore\fP causes the thin pool to ignore discards.
\fBnopassdown\fP causes the thin pool to process discards itself to
allow reuse of unneeded extents in the thin pool.
\fBpassdown\fP causes the thin pool to process discards itself
(like nopassdown) and pass the discards to the underlying device.
See \fBlvmthin\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--dump\fP \%\fBheaders\fP|\:\
\fBmetadata\fP|\:\
\fBmetadata_all\fP|\:\
\fBmetadata_search\fP
Dump headers and metadata from a PV for debugging and repair.
Option values include: \fBheaders\fP to print and check LVM headers,
\fBmetadata\fP to print or save the current text metadata,
\fBmetadata_all\fP to list or save all versions of metadata,
\fBmetadata_search\fP to list or save all versions of metadata,
searching standard locations in case of damaged headers,
\fBmetadata_area\fP to save an entire text metadata area to a file.
.br
Used by: \fBpvck\fP
.
.TP
\fB--errorwhenfull\fP \fBy\fP|\fBn\fP
Specifies thin pool behavior when data space is exhausted.
When yes, device-mapper will immediately return an error
when a thin pool is full and an I/O request requires space.
When no, device-mapper will queue these I/O requests for a
period of time to allow the thin pool to be extended.
Errors are returned if no space is available after the timeout.
(Also see "\fIdm_thin_pool\fP" kernel module option no_space_timeout.)
See \fBlvmthin\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-e\fP|\fB--exported\fP
Only show PVs belonging to exported VGs.
.br
Used by: \fBpvscan\fP
.
.TP
\fB-l\fP|\fB--extents\fP \fINumber\fP[PERCENT]
.br
Used by: \fBlvcreate\fP, \fBlvextend\fP, \fBlvreduce\fP, \fBlvresize\fP
.
.TP
\fB-f\fP|\fB--file\fP \fIString\fP
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP, \fBpvck\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP
.
.TP
\fB--force\fP
Force metadata restore even with thin pool LVs.
Use with extreme caution. Most changes to thin metadata
cannot be reverted.
You may lose data if you restore metadata that does not match the
thin pool kernel metadata precisely.
.br
Used by: \fBvgcfgrestore\fP
.
.TP
\fB-f\fP|\fB--force\fP
Override various checks, confirmations and protections.
Use with extreme caution.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvextend\fP, \fBlvmdevices\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvresize\fP, \fBpvchange\fP, \fBpvcreate\fP, \fBpvremove\fP, \fBvgchange\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP
.
.TP
\fB--foreign\fP
Report/display foreign VGs that would otherwise be skipped.
See \fBlvmsystemid\fP(7) for more information about foreign VGs.
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgcfgbackup\fP, \fBvgdisplay\fP, \fBvgimportdevices\fP, \fBvgs\fP
.
.TP
\fB--fs\fP \fIString\fP
Control file system resizing when resizing an LV.
\fBchecksize\fP: Check the fs size and reduce the LV if the fs is not
using the reduced space (fs reduce is not needed.) If the reduced space
is used by the fs, then do not resize the fs or LV, and return an error.
(checksize only applies when reducing, and does nothing for extend.)
\fBresize\fP: Resize the fs by calling the fs-specific resize command.
This may also include mounting, unmounting, or running fsck. See --fsmode to
control mounting behavior, and --nofsck to disable fsck.
\fBresize_fsadm\fP: Use the old method of calling fsadm to handle the fs
(deprecated.) Warning: this option does not prevent lvreduce from destroying
file systems that are unmounted (or mounted if prompts are skipped.)
\fBignore\fP: Resize the LV without checking for or handling a file system.
Warning: using ignore when reducing the LV size may destroy the file system.
.sp
Note: If resizing an LV without a file system and the new LV size matches
the existing size, the command returns a \fBnon-zero status code\fP (failure).
However, if a file system resize is also requested along with the LV resize,
and the sizes already match, the command returns a \fBzero status code\fP
(success). This occurs because the external commands called to resize the file
system return success even if the new and old file system sizes are identical.
LVM follows the command status code behavior in this scenario.
.br
Used by: \fBlvextend\fP, \fBlvreduce\fP, \fBlvresize\fP
.
.TP
\fB--fsmode\fP \fIString\fP
Control file system mounting behavior for fs resize.
\fBmanage\fP: Mount or unmount the fs as needed to resize the fs,
and attempt to restore the original mount state at the end.
\fBnochange\fP: Do not mount or unmount the fs. If mounting or unmounting
is required to resize the fs, then do not resize the fs or the LV and fail
the command.
\fBoffline\fP: Unmount the fs if it is mounted, and resize the fs while it
is unmounted. If mounting is required to resize the fs, then do not resize
the fs or the LV and fail the command.
.br
Used by: \fBlvextend\fP, \fBlvreduce\fP, \fBlvresize\fP
.
.TP
\fB-f\fP|\fB--full\fP
.br
Used by: \fBlvmsar\fP
.
.TP
\fB--handlemissingpvs\fP
Allows a polling operation to continue when PVs are missing,
e.g. for repairs due to faulty devices.
.br
Used by: \fBlvpoll\fP
.
.TP
\fB--headings\fP \%\fBnone\fP|\:\
\fBabbrev\fP|\:\
\fBfull\fP|\:\
\fB0\fP|\:\
\fB1\fP|\:\
\fB2\fP
Type of headings to use in report output.
\fBnone\fP or \fB0\fP: No headings.
\fBabbrev\fP or \fB1\fP: Column name abbreviations.
\fBfull\fP or \fB2\fP: Full column names.
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB-h\fP|\fB--help\fP
Display help text.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB-H\fP|\fB--history\fP
Include historical LVs in the output.
(This has no effect unless LVs were removed while
\fBlvm.conf\fP(5) \fBmetadata/record_lvs_history\fP was enabled.
.br
Used by: \fBlvdisplay\fP, \fBlvs\fP
.
.TP
\fB-K\fP|\fB--ignoreactivationskip\fP
Ignore the "activation skip" LV flag during activation
to allow LVs with the flag set to be activated.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBvgchange\fP
.
.TP
\fB--ignoreadvanced\fP
Exclude advanced configuration settings from the output.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--ignorelocal\fP
Ignore the local section. The local section should be defined in
the lvmlocal.conf file, and should contain config settings
specific to the local host which should not be copied to
other hosts.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--ignorelockingfailure\fP
Allows a command to continue with read-only metadata
operations after locking failures.
.br
Used by: \fBfullreport\fP, \fBlvchange\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBpvscan\fP, \fBvgcfgbackup\fP, \fBvgchange\fP, \fBvgdisplay\fP, \fBvgmknodes\fP, \fBvgs\fP, \fBvgscan\fP
.
.TP
\fB--ignoremonitoring\fP
Do not interact with dmeventd unless --monitor is specified.
Do not use this if dmeventd is already monitoring a device.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBvgchange\fP
.
.TP
\fB--ignoreunsupported\fP
Exclude unsupported configuration settings from the output. These settings are
either used for debugging and development purposes only or their support is not
yet complete and they are not meant to be used in production. The \fBcurrent\fP
and \fBdiff\fP types include unsupported settings in their output by default,
all the other types ignore unsupported settings.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB-i\fP|\fB--import\fP
Import exported VGs. Otherwise VGs that have been exported
will not be changed (nor will their associated PVs).
.br
Used by: \fBvgimportclone\fP
.
.TP
\fB--importdevices\fP
Add devices to the devices file.
.br
Used by: \fBvgimportclone\fP
.
.TP
\fB--integritysettings\fP \fIString\fP
Specifies tunable kernel options for dm-integrity.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-i\fP|\fB--interval\fP [\fB+\fP]\fINumber\fP
Report progress at regular intervals.
With a '+' prefix, the first check is delayed by the given number
of seconds, allowing background operations to start before polling
begins.
.br
Used by: \fBlvconvert\fP, \fBlvpoll\fP, \fBpvmove\fP
.
.TP
\fB--journal\fP \fIString\fP
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--labelsector\fP \fINumber\fP
By default the PV is labelled with an LVM2 identifier in its second
sector (sector 1). This lets you use a different sector near the
start of the disk (between 0 and 3 inclusive - see LABEL_SCAN_SECTORS
in the source). Use with care.
.br
Used by: \fBpvck\fP, \fBpvcreate\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgextend\fP
.
.TP
\fB-l\fP|\fB--list\fP
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP, \fBvgcfgrestore\fP, \fBvgmerge\fP
.
.TP
\fB--listids\fP \fIPV\fP
Print a list of device IDs available for the device.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--listlvs\fP
Print a list of LVs that use the device.
.br
Used by: \fBpvscan\fP
.
.TP
\fB--listvg\fP
Print the VG that uses the device.
.br
Used by: \fBpvscan\fP
.
.TP
\fB--lockopt\fP \fIString\fP
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--lockstart\fP
Start the lockspace of a shared VG in lvmlockd.
lvmlockd locks becomes available for the VG, allowing LVM to use the VG.
See \fBlvmlockd\fP(8) for more information.
.br
Used by: \fBvgchange\fP
.
.TP
\fB--lockstop\fP
Stop the lockspace of a shared VG in lvmlockd.
lvmlockd locks become unavailable for the VG, preventing LVM from using the VG.
See \fBlvmlockd\fP(8) for more information.
.br
Used by: \fBvgchange\fP
.
.TP
\fB--locktype\fP \%\fBsanlock\fP|\:\
\fBdlm\fP|\:\
\fBnone\fP
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB-l\fP|\fB--logicalvolume\fP \fINumber\fP
Sets the maximum number of LVs allowed in a VG.
.br
Used by: \fBvgchange\fP
.
.TP
\fB--logonly\fP
Suppress command report and display only log report.
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--longhelp\fP
Display long help text.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB-l\fP|\fB--lvmpartition\fP
Only report PVs.
.br
Used by: \fBlvmdiskscan\fP
.
.TP
\fB-j\fP|\fB--major\fP \fINumber\fP
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBpvscan\fP
.
.TP
\fB--majoritypvs\fP
Change the VG system ID if the majority of PVs in the VG
are present (one more than half).
.br
Used by: \fBvgchange\fP
.
.TP
\fB-m\fP|\fB--maps\fP
.br
Used by: \fBlvdisplay\fP, \fBpvdisplay\fP
.
.TP
\fB-l\fP|\fB--maxlogicalvolumes\fP \fINumber\fP
Sets the maximum number of LVs allowed in a VG.
.br
Used by: \fBvgcreate\fP, \fBvgsplit\fP
.
.TP
\fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP
Sets the maximum number of PVs that can belong to the VG.
The value 0 removes any limitation.
For large numbers of PVs, also see options --pvmetadatacopies,
and --vgmetadatacopies for improving performance.
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP, \fBvgsplit\fP
.
.TP
\fB--\fP[\fBraid\fP]\fBmaxrecoveryrate\fP \fISize\fP[k|\:UNIT]
Sets the maximum recovery rate for a RAID LV.  The rate value
is an amount of data per second for each device in the array.
Setting the rate to 0 means it will be unbounded.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP
.
.TP
\fB--merge\fP
An alias for --mergethin, --mergemirrors, or --mergesnapshot,
depending on the type of LV.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--mergedconfig\fP
When the command is run with --config
and/or --commandprofile (or using LVM_COMMAND_PROFILE
environment variable), --profile, or --metadataprofile,
merge all the contents of the "config cascade" before displaying it.
Without merging, only the configuration at the front of the
cascade is displayed.
See \fBlvm.conf\fP(5) for more information about config.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--mergemirrors\fP
Merge LV images that were split from a raid1 LV.
See --splitmirrors with --trackchanges.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--mergesnapshot\fP
Merge COW snapshot LV into its origin.
When merging a snapshot, if both the origin and snapshot LVs are not open,
the merge will start immediately. Otherwise, the merge will start the
first time either the origin or snapshot LV are activated and both are
closed. Merging a snapshot into an origin that cannot be closed, for
example a root filesystem, is deferred until the next time the origin
volume is activated. When merging starts, the resulting LV will have the
origin's name, minor number and UUID. While the merge is in progress,
reads or writes to the origin appear as being directed to the snapshot
being merged. When the merge finishes, the merged snapshot is removed.
Multiple snapshots may be specified on the command line or a @tag may be
used to specify multiple snapshots be merged to their respective origin.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--mergethin\fP
Merge thin LV into its origin LV.
The origin thin LV takes the content of the thin snapshot,
and the thin snapshot LV is removed.
See \fBlvmthin\fP(7) for more information.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--metadataignore\fP \fBy\fP|\fBn\fP
Specifies the metadataignore property of a PV.
If yes, metadata areas on the PV are ignored, and lvm will
not store metadata in the metadata areas of the PV.
If no, lvm will store metadata on the PV.
.br
Used by: \fBpvchange\fP, \fBpvcreate\fP, \fBvgextend\fP
.
.TP
\fB--metadataprofile\fP \fIString\fP
The metadata profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvmconfig\fP, \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB--metadatasize\fP \fISize\fP[m|\:UNIT]
The approximate amount of space used for each VG metadata area.
The size may be rounded.
.br
Used by: \fBpvcreate\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgextend\fP
.
.TP
\fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP
Specifies the type of on-disk metadata to use.
\fBlvm2\fP (or just \fB2\fP) is the current, standard format.
\fBlvm1\fP (or just \fB1\fP) is no longer used.
.br
Used by: \fBpvcreate\fP, \fBvgcfgrestore\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgextend\fP, \fBvgsplit\fP
.
.TP
\fB--minor\fP \fINumber\fP
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBpvscan\fP
.
.TP
\fB--\fP[\fBraid\fP]\fBminrecoveryrate\fP \fISize\fP[k|\:UNIT]
Sets the minimum recovery rate for a RAID LV.  The rate value
is an amount of data per second for each device in the array.
Setting the rate to 0 means it will be unbounded.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP
.
.TP
\fB--mirrorlog\fP \fBcore\fP|\fBdisk\fP
Specifies the type of mirror log for LVs with the "mirror" type
(does not apply to the "raid1" type.)
\fBdisk\fP is a persistent log and requires a small amount of
storage space, usually on a separate device from the data being mirrored.
\fBcore\fP is not persistent; the log is kept only in memory.
In this case, the mirror must be synchronized (by copying LV data from
the first device to others) each time the LV is activated, e.g. after reboot.
\fBmirrored\fP is a persistent log that is itself mirrored, but
should be avoided. Instead, use the raid1 type for log redundancy.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-m\fP|\fB--mirrors\fP \fINumber\fP
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP, \fBlvextend\fP
.
.TP
\fB--mirrorsonly\fP
Only remove missing PVs from mirror LVs.
.br
Used by: \fBvgreduce\fP
.
.TP
\fB--mknodes\fP
Also checks the LVM special files in /dev that are needed for active
LVs and creates any missing ones and removes unused ones.
See also additional --refresh option for use in udev environment.
.br
Used by: \fBvgscan\fP
.
.TP
\fB--monitor\fP \fBy\fP|\fBn\fP
Start (yes) or stop (no) monitoring an LV with dmeventd.
dmeventd monitors kernel events for an LV, and performs
automated maintenance for the LV in response to specific events.
See \fBdmeventd\fP(8) for more information.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBvgchange\fP
.
.TP
\fB-n\fP|\fB--name\fP \fIString\fP
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP, \fBpvmove\fP, \fBvgsplit\fP
.
.TP
\fB--nameprefixes\fP
Add an "LVM2_" prefix plus the field name to the output. Useful
with --noheadings to produce a list of field=value pairs that can
be used to set environment variables (for example, in udev rules).
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB-n\fP|\fB--nofsck\fP
Do not perform fsck when resizing the file system with --resizefs.
.br
Used by: \fBlvextend\fP, \fBlvreduce\fP, \fBlvresize\fP
.
.TP
\fB--noheadings\fP
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--nohints\fP
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--nohistory\fP
Do not record history of LVs being removed.
This has no effect unless the configuration setting
metadata/record_lvs_history is enabled.
.br
Used by: \fBlvremove\fP
.
.TP
\fB--nolocking\fP
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--norestorefile\fP
In conjunction with --uuid, this allows a uuid to be specified
without also requiring that a backup of the metadata be provided.
.br
Used by: \fBpvcreate\fP
.
.TP
\fB--nosuffix\fP
Suppress the suffix on output sizes. Use with --units
(except h and H) if processing the output.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--nosync\fP
Causes the creation of mirror, raid1, raid4, raid5 and raid10 to skip the
initial synchronization. In case of mirror, raid1 and raid10, any data
written afterwards will be mirrored, but the original contents will not be
copied. In case of raid4 and raid5, no parity blocks will be written,
though any data written afterwards will cause parity blocks to be stored.
This is useful for skipping a potentially long and resource intensive initial
sync of an empty mirror/raid1/raid4/raid5 and raid10 LV.
This option is not valid for raid6, because raid6 relies on proper parity
(P and Q Syndromes) being created during initial synchronization in order
to reconstruct proper user data in case of device failures.
raid0 and raid0_meta do not provide any data copies or parity support
and thus do not support initial synchronization.
.br
Used by: \fBlvcreate\fP, \fBlvextend\fP, \fBlvresize\fP
.
.TP
\fB--notifydbus\fP
Send a notification to D-Bus. The command will exit with an error
if LVM is not built with support for D-Bus notification, or if the
notify_dbus config setting is disabled.
.br
Used by: \fBvgscan\fP
.
.TP
\fB--noudevsync\fP
Disables udev synchronization. The process will not wait for notification
from udev. It will continue irrespective of any possible udev processing
in the background. Only use this if udev is not running or has rules that
ignore the devices LVM creates.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvextend\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBpvmove\fP, \fBpvscan\fP, \fBvgchange\fP, \fBvgremove\fP
.
.TP
\fB-n\fP|\fB--novolumegroup\fP
Only show PVs not belonging to any VG.
.br
Used by: \fBpvscan\fP
.
.TP
\fB-o\fP|\fB--options\fP \fIString\fP
Comma-separated, ordered list of fields to display in columns.
String arg syntax is:
[\fB+\fP|\fB-\fP|\fB#\fP]\fIField1\fP[\fB,\fP\fIField2\fP ...]
The prefix \fB+\fP will append the specified fields to the default fields,
\fB-\fP will remove the specified fields from the default fields, and
\fB#\fP will compact specified fields (removing them when empty for all rows.)
Use \fB-o help\fP to view the list of all available fields.
Use separate lists of fields to add, remove or compact by repeating
the -o option: -o+field1,field2 -o-field3,field4 -o#field5.
These lists are evaluated from left to right.
Use field name \fBlv_all\fP to view all LV fields,
\fBvg_all\fP all VG fields,
\fBpv_all\fP all PV fields,
\fBseg_all\fP all LV segment fields, and
\fBpvseg_all\fP all PV segment fields.
See the \fBlvm.conf\fP(5) report section for more config options.
See \fBlvmreport\fP(7) for more information about reporting.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--originname\fP \fILV\fP
Specifies the name to use for the external origin LV when converting an LV
to a thin LV. The LV being converted becomes a read-only external origin
with this name.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB-P\fP|\fB--partial\fP
Commands will do their best to activate LVs with missing PV extents.
Missing extents may be replaced with error or zero segments
according to the  missing_stripe_filler setting.
Metadata may not be changed with this option.
.br
Used by: \fBlvchange\fP, \fBvgchange\fP
.
.TP
\fB-p\fP|\fB--permission\fP \fBrw\fP|\fBr\fP
Set access permission to read only \fBr\fP or read and write \fBrw\fP.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP
.
.TP
\fB--persist\fP \fIString\fP
Persistent Reservation operation.
start: register local key and acquire reservation.
stop: unregister local key, releasing reservation.
remove: preempt and abort another key.
clear: remove reservation and keys.
check: check if started.
autostart: start if the VG autostart flag is set.
lvmlocal.conf pr_key or host_id must be configured to use PR.
For local VGs, Write Exclusive (WE) is used, and for shared VGs
Write Exclusive, all registrants (WEAR) is used.
Use --setpersist to automate and/or require PR.
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP, \fBvgexport\fP, \fBvgimport\fP
.
.TP
\fB-M\fP|\fB--persistent\fP \fBy\fP|\fBn\fP
When yes, makes the specified minor number persistent.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP
.
.TP
\fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|\:UNIT]
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB--poll\fP \fBy\fP|\fBn\fP
When yes, start the background transformation of an LV.
An incomplete transformation, e.g. pvmove or lvconvert interrupted
by reboot or crash, can be restarted from the last checkpoint with --poll y.
When no, background transformation of an LV will not occur, and the
transformation will not complete. It may not be appropriate to immediately
poll an LV after activation, in which case --poll n can be used to defer
polling until a later --poll y command.
.br
Used by: \fBlvchange\fP, \fBvgchange\fP
.
.TP
\fB--polloperation\fP \%\fBpvmove\fP|\:\
\fBconvert\fP|\:\
\fBmerge\fP|\:\
\fBmerge_thin\fP
The command to perform from lvmpolld.
.br
Used by: \fBlvpoll\fP
.
.TP
\fB--pooldatavdo\fP \fBy\fP|\fBn\fP
Use VDO type volume for pool data volume.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--poolmetadata\fP \fILV\fP
The name of an LV to use for storing pool metadata.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--poolmetadatasize\fP \fISize\fP[m|\:UNIT]
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP, \fBlvextend\fP, \fBlvresize\fP
.
.TP
\fB--poolmetadataspare\fP \fBy\fP|\fBn\fP
Enable or disable the automatic creation and management of a
spare pool metadata LV in the VG. A spare metadata LV is reserved
space that can be used when repairing a pool.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP, \fBvgmerge\fP, \fBvgsplit\fP
.
.TP
\fB--profile\fP \fIString\fP
An alias for --commandprofile or --metadataprofile, depending
on the command.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
The number of metadata areas to set aside on a PV for storing VG metadata.
When 2, one copy of the VG metadata is stored at the front of the PV
and a second copy is stored at the end.
When 1, one copy of the VG metadata is stored at the front of the PV.
When 0, no copies of the VG metadata are stored on the given PV.
This may be useful in VGs containing many PVs (this places limitations
on the ability to use vgsplit later.)
.br
Used by: \fBpvck\fP, \fBpvcreate\fP, \fBvgchange\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgextend\fP
.
.TP
\fB-q\fP|\fB--quiet\fP
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--raidintegrity\fP \fBy\fP|\fBn\fP
Enable or disable data integrity checksums for raid images.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--raidintegrityblocksize\fP \fINumber\fP
The block size to use for dm-integrity on raid images.
The integrity block size should usually match the device
logical block size, or the file system block size.
It may be less than the file system block size, but not
less than the device logical block size.
Possible values: 512, 1024, 2048, 4096.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--raidintegritymode\fP \fIString\fP
Use a journal (default) or bitmap for keeping integrity checksums consistent
in case of a crash. The bitmap areas are recalculated after a crash,
so corruption in those areas would not be detected.
A journal does not have this problem.
The journal mode doubles writes to storage, but can improve performance for
scattered writes packed into a single journal write.
bitmap mode can in theory achieve full write throughput of the device,
but would not benefit from the potential scattered write optimization.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-r\fP|\fB--readahead\fP \%\fBauto\fP|\:\
\fBnone\fP|\:\
\fINumber\fP
Sets read ahead sector count of an LV.
\fBauto\fP is the default which allows the kernel to choose
a suitable value automatically.
\fBnone\fP is equivalent to zero.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--readonly\fP
Prevent the command from making changes, including activation and
metadata updates.  (See --permission r for read only LVs.)
.br
Used by: \fBfullreport\fP, \fBlvchange\fP, \fBlvdisplay\fP, \fBlvmdiskscan\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgcfgbackup\fP, \fBvgchange\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--rebuild\fP \fIPV\fP
Selects a PV to rebuild in a raid LV. Multiple PVs can be rebuilt by
repeating this option.
Use this option in place of --resync or --syncaction repair when the
PVs with corrupted data are known, and their data should be reconstructed
rather than reconstructing default (rotating) data.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvchange\fP
.
.TP
\fB--refresh\fP
.br
Used by: \fBlvchange\fP, \fBlvmdevices\fP, \fBvgchange\fP, \fBvgmknodes\fP, \fBvgscan\fP
.
.TP
\fB-R\fP|\fB--regionsize\fP \fISize\fP[m|\:UNIT]
Size of each raid or mirror synchronization region.
\fBlvm.conf\fP(5) \fBactivation/raid_region_size\fP can be used to
configure a default.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--removekey\fP \fIString\fP
A persistent reservation key to remove.
.br
Used by: \fBvgchange\fP
.
.TP
\fB--removemissing\fP
Removes all missing PVs from the VG, if there are no LVs allocated
on them. This resumes normal operation of the VG (new LVs may again
be created, changed and so on).
If this is not possible because LVs are referencing the missing PVs,
this option can be combined with --force to have the command remove
any partial LVs. In this case, any LVs and dependent snapshots that
were partly on the missing disks are removed completely, including
those parts on disks that are still present.
If LVs spanned several disks, including ones that are lost, salvaging
some data first may be possible by activating LVs in partial mode.
.br
Used by: \fBvgreduce\fP
.
.TP
\fB--repair\fP
.br
Used by: \fBlvconvert\fP, \fBpvck\fP
.
.TP
\fB--repairtype\fP \%\fBpv_header\fP|\:\
\fBmetadata\fP|\:\
\fBlabel_header\fP
Repair headers and metadata on a PV. See command description.
.br
Used by: \fBpvck\fP
.
.TP
\fB--replace\fP \fIPV\fP
Replace a specific PV in a raid LV with another PV.
The new PV to use can be optionally specified after the LV.
Multiple PVs can be replaced by repeating this option.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--reportformat\fP \%\fBbasic\fP|\:\
\fBjson\fP|\:\
\fBjson_std\fP
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvcreate\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBvgcfgbackup\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportdevices\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP
.
.TP
\fB-x\fP|\fB--resizeable\fP \fBy\fP|\fBn\fP
Enables or disables the addition or removal of PVs to/from a VG
(by vgextend/vgreduce).
.br
Used by: \fBvgchange\fP
.
.TP
\fB-r\fP|\fB--resizefs\fP
Resize the fs using the fs-specific resize command
(See: \fBresize2fs\fP(8), \fBxfs_growfs\fP(8), \fBbtrfs\fP(8)).
May include mounting, unmounting, or running fsck. See --fsmode to control
mounting behavior, and --nofsck to disable fsck. See --fs for more options
(--resizefs is equivalent to --fs resize.)
.br
Used by: \fBlvextend\fP, \fBlvreduce\fP, \fBlvresize\fP
.
.TP
\fB--restorefile\fP \fIString\fP
In conjunction with --uuid, this reads the file (produced by
vgcfgbackup), extracts the location and size of the data on the PV,
and ensures that the metadata produced by the program is consistent
with the contents of the file, i.e. the physical extents will be in
the same place and not be overwritten by new metadata. This provides
a mechanism to upgrade the metadata format or to add/remove metadata
areas. Use with care.
.br
Used by: \fBpvcreate\fP
.
.TP
\fB--restoremissing\fP
Add a PV back into a VG after the PV was missing and then returned,
e.g. due to a transient failure. The PV is not reinitialized.
.br
Used by: \fBvgextend\fP
.
.TP
\fB--resync\fP
Initiates mirror synchronization. Synchronization generally happens
automatically, but this option forces it to run.
Also see --rebuild to synchronize a specific PV.
During synchronization, data is read from the primary mirror device
and copied to the others. This can take considerable time, during
which the LV is without a complete redundant copy of the data.
See \fBlvmraid\fP(7) for more information.
.br
Used by: \fBlvchange\fP
.
.TP
\fB--rootvg\fP
Import devices used for the root VG.
.br
Used by: \fBvgimportdevices\fP
.
.TP
\fB--rows\fP
Output columns as rows.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--segments\fP
.br
Used by: \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP
.
.TP
\fB-S\fP|\fB--select\fP \fIString\fP
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP
and \fBlvmreport\fP(7).
For reporting commands, one row is displayed
for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvdisplay\fP, \fBlvremove\fP, \fBlvs\fP, \fBpvchange\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgchange\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgimport\fP, \fBvgimportdevices\fP, \fBvgremove\fP, \fBvgs\fP
.
.TP
\fB--separator\fP \fIString\fP
String to use to separate each column. Useful if grepping the output.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB-k\fP|\fB--setactivationskip\fP \fBy\fP|\fBn\fP
Persistently sets (yes) or clears (no) the "activation skip" flag on an LV.
An LV with this flag set is not activated unless the
--ignoreactivationskip option is used by the activation command.
This flag is set by default on new thin snapshot LVs.
The flag is not applied to deactivation.
The current value of the flag is indicated in the lvs lv_attr bits.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--setautoactivation\fP \fBy\fP|\fBn\fP
Set the autoactivation property on a VG or LV.
Display the property with vgs or lvs "-o autoactivation".
When the autoactivation property is disabled, the VG or LV
will not be activated by a command doing autoactivation
(vgchange, lvchange, or pvscan using -aay.)
If autoactivation is disabled on a VG, no LVs will be autoactivated
in that VG, and the LV autoactivation property has no effect.
If autoactivation is enabled on a VG, autoactivation can be disabled
for individual LVs.
.br
Used by: \fBlvchange\fP, \fBlvcreate\fP, \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB--setlockargs\fP \fIString\fP
Add or remove lock_args settings for a shared VG.
The lock_args determine lock manager behavior for the VG.
These settings are only allowed for lock_type sanlock.
persist: use persistent reservations for lock recovery.
lvmlockd will preempt-abort the persistent reservation of a failed
lock owner so that the lock can be acquired.
notimeout: use locks that do not time out when the owner fails.
In this case, a lock owned by a failed host can only be acquired
using the persist feature.
nopersist: do not use the persist feature.
timeout: do not use the notimeout feature.
The default behavior with no settings configured is: nopersist and timeout.
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB--setpersist\fP \fIString\fP
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB--setphysicalvolumesize\fP \fISize\fP[m|\:UNIT]
Overrides the automatically detected size of the PV.
Use with care, or prior to reducing the physical size of the device.
.br
Used by: \fBpvcreate\fP, \fBpvresize\fP
.
.TP
\fB--settings\fP \fIString\fP
Specifies command specific settings in "Key = Value" form.
Combine multiple settings in quotes, or repeat the settings
option for each.
.br
Used by: \fBpvck\fP
.
.TP
\fB--shared\fP
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB-s\fP|\fB--short\fP
.br
Used by: \fBpvdisplay\fP, \fBpvscan\fP, \fBvgdisplay\fP
.
.TP
\fB--showdeprecated\fP
Include deprecated configuration settings in the output. These settings
are deprecated after a certain version. If a concrete version is specified
with --atversion, deprecated settings are automatically included
if the specified version is lower than the version in which the settings were
deprecated. The current and diff types include deprecated settings
in their output by default, all the other types ignore deprecated settings.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--showunsupported\fP
Include unsupported configuration settings in the output. These settings
are either used for debugging or development purposes only, or their support
is not yet complete and they are not meant to be used in production. The
current and diff types include unsupported settings in their
output by default, all the other types ignore unsupported settings.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--sinceversion\fP \fIString\fP
Specify an LVM version in x.y.z format where x is the major version,
the y is the minor version and z is the patchlevel (e.g. 2.2.106).
This option is currently applicable only with --typeconfig new
to display all configuration settings introduced since given version.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB-L\fP|\fB--size\fP \fISize\fP[m|\:UNIT]
.br
Used by: \fBlvcreate\fP, \fBlvextend\fP, \fBlvreduce\fP, \fBlvresize\fP
.
.TP
\fB-s\fP|\fB--snapshot\fP
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-O\fP|\fB--sort\fP \fIString\fP
Comma-separated ordered list of columns to sort by. Replaces the default
selection. Precede any column with \fB-\fP for a reverse sort on that column.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--splitcache\fP
Separates a cache pool from a cache LV, and keeps the unused cache pool LV.
Before the separation, the cache is flushed. Also see --uncache.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--splitmirrors\fP \fINumber\fP
Splits the specified number of images from a raid1 or mirror LV
and uses them to create a new LV. If --trackchanges is also specified,
changes to the raid1 LV are tracked while the split LV remains detached.
If --name is specified, then the images are permanently split from the
original LV and changes are not tracked.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--splitsnapshot\fP
Separates a COW snapshot from its origin LV. The LV that is split off
contains the chunks that differ from the origin LV along with metadata
describing them. This LV can be wiped and then destroyed with lvremove.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--startpoll\fP
Start polling an LV to continue processing a conversion.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB-s\fP|\fB--stdin\fP
.br
Used by: \fBlvmsar\fP
.
.TP
\fB--stripes\fP \fINumber\fP
Specifies the number of stripes in a striped LV. This is the number of
PVs (devices) that a striped LV is spread across. Data that
appears sequential in the LV is spread across multiple devices in units of
the stripe size (see --stripesize). This does not apply to
existing allocated space, only newly allocated space can be striped.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB-i\fP|\fB--stripes\fP \fINumber\fP
Specifies the number of stripes in a striped LV. This is the number of
PVs (devices) that a striped LV is spread across. Data that
appears sequential in the LV is spread across multiple devices in units of
the stripe size (see --stripesize). This does not change existing
allocated space, but only applies to space being allocated by the command.
When creating a RAID 4/5/6 LV, this number does not include the extra
devices that are required for parity. The largest number depends on
the RAID type (raid0: 64, raid10: 32, raid4/5: 63, raid6: 62), and
when unspecified, the default depends on the RAID type
(raid0: 2, raid10: 2, raid4/5: 3, raid6: 5.)
To stripe a new raid LV across all PVs by default,
see \fBlvm.conf\fP(5) \fBallocation/raid_stripe_all_devices\fP.
.br
Used by: \fBlvcreate\fP, \fBlvextend\fP, \fBlvresize\fP
.
.TP
\fB-I\fP|\fB--stripesize\fP \fISize\fP[k|\:UNIT]
The amount of data that is written to one device before
moving to the next in a striped LV.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP, \fBlvextend\fP, \fBlvresize\fP
.
.TP
\fB--swapmetadata\fP
Extracts the metadata LV from a pool and replaces it with another specified LV.
The extracted LV is preserved and given the name of the LV that replaced it.
Use for repair only. When the metadata LV is swapped out of the pool, it can
be activated directly and used with thin provisioning tools:
\fBcache_dump\fP(8), \fBcache_repair\fP(8), \fBcache_restore\fP(8),
\fBthin_dump\fP(8), \fBthin_repair\fP(8), \fBthin_restore\fP(8).
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--\fP[\fBraid\fP]\fBsyncaction\fP \fBcheck\fP|\fBrepair\fP
Initiate different types of RAID synchronization.
This causes the RAID LV to read all data and parity
blocks in the array and check for discrepancies
(mismatches between mirrors or incorrect parity values).
\fBcheck\fP will count but not correct discrepancies.
\fBrepair\fP will correct discrepancies.
Mind that these synchronization actions are transient and have to be restarted
after a system failure/reboot or a configuration change to the RaidLV.
See \fBlvs\fP(8) for reporting discrepancies found or repaired.
.br
Used by: \fBlvchange\fP
.
.TP
\fB--sysinit\fP
Indicates that vgchange/lvchange is being invoked
from early system initialisation
scripts (e.g. rc.sysinit or an initrd), before writable filesystems are
available. As such, some functionality needs to be disabled and this option
acts as a shortcut which selects an appropriate set of options. Currently,
this is equivalent to using --ignorelockingfailure, --ignoremonitoring,
--poll n, and setting env var LVM_SUPPRESS_LOCKING_FAILURE_MESSAGES.
vgchange/lvchange skip autoactivation, and defer to pvscan autoactivation.
.br
Used by: \fBlvchange\fP, \fBvgchange\fP
.
.TP
\fB--systemid\fP \fIString\fP
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP
.
.TP
\fB-t\fP|\fB--test\fP
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB-T\fP|\fB--thin\fP
Specifies the command is handling a thin LV or thin pool.
See --type thin, --type thin-pool, and --virtualsize.
See \fBlvmthin\fP(7) for more information about LVM thin provisioning.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--thinpool\fP \fILV\fP
The name of a thin pool LV.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--trackchanges\fP
Can be used with --splitmirrors on a raid1 LV. This causes
changes to the original raid1 LV to be tracked while the split images
remain detached. This is a temporary state that allows the read-only
detached image to be merged efficiently back into the raid1 LV later.
Only the regions with changed data are resynchronized during merge.
While a raid1 LV is tracking changes, operations on it are limited to
merging the split image (see --mergemirrors) or permanently splitting
the image (see --splitmirrors with --name.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--type\fP \%\fBlinear\fP|\:\
\fBstriped\fP|\:\
\fBsnapshot\fP|\:\
\fBraid\fP|\:\
\fBmirror\fP|\:\
\fBthin\fP|\:\
\fBthin-pool\fP|\:\
\fBvdo\fP|\:\
\fBvdo-pool\fP|\:\
\fBcache\fP|\:\
\fBcache-pool\fP|\:\
\fBwritecache\fP
The LV type, also known as "segment type" or "segtype".
See usage descriptions for the specific ways to use these types.
For more information about redundancy and performance
(\fBraid\fP<N>, \fBmirror\fP, \fBstriped\fP, \fBlinear\fP)
see \fBlvmraid\fP(7).
For thin provisioning (\fBthin\fP, \fBthin-pool\fP) see \fBlvmthin\fP(7).
For performance caching (\fBcache\fP, \fBcache-pool\fP) see \fBlvmcache\fP(7).
For copy-on-write snapshots (\fBsnapshot\fP) see usage definitions.
For VDO (\fBvdo\fP) see \fBlvmvdo\fP(7).
Several commands omit an explicit type option because the type
is inferred from other options or shortcuts
(e.g. --stripes, --mirrors, --snapshot, --virtualsize,
--thin, --cache, --vdo).
Use inferred types with care because it can lead to unexpected results.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP, \fBlvextend\fP, \fBlvresize\fP
.
.TP
\fB--typeconfig\fP \%\fBcurrent\fP|\:\
\fBdefault\fP|\:\
\fBdiff\fP|\:\
\fBfull\fP|\:\
\fBlist\fP|\:\
\fBmissing\fP|\:\
\fBnew\fP|\:\
\fBprofilable\fP|\:\
\fBprofilable-command\fP|\:\
\fBprofilable-metadata\fP
\fBcurrent\fP prints the config settings that would be applied
to an lvm command (assuming the command does not override them
on the command line.) This includes:
settings that have been modified in lvm config files,
settings that get their default values from config files,
and default settings that have been uncommented in config files.
\fBdefault\fP prints all settings with their default values.
Changes made in lvm config files are not reflected in the output.
Some settings get their default values internally,
and these settings are printed as comments.
Other settings get their default values from config files,
and these settings are not printed as comments.
\fBdiff\fP prints only config settings that have been modified
from their default values in config files (the difference between
current and default.)
\fBfull\fP prints every setting uncommented and set to the
current value, i.e. how it would be used by an lvm command.
This includes settings modified in config files, settings that usually
get defaults internally, and settings that get defaults from config files.
\fBlist\fP prints all config names without values.
\fBmissing\fP prints settings that are missing from the
lvm config files. A missing setting that usually gets its default
from config files is printed uncommented and set to the internal default.
Settings that get their default internally and are not set in config files
are printed commented with the internal default.
\fBnew\fP prints config settings that have been added since
the lvm version specified by --sinceversion. They are printed
with their default values.
\fBprofilable\fP prints settings with their default values that can be set from a profile.
\fBprofilable-command\fP prints settings with their default values that can be set from a command profile.
\fBprofilable-metadata\fP prints settings with their default values that can be set from a metadata profile.
Also see \fBlvm.conf\fP(5).
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--udevoutput\fP
Command output is modified to be imported from a udev rule.
.br
Used by: \fBpvscan\fP
.
.TP
\fB--unbuffered\fP
Produce output immediately without sorting or aligning the columns properly.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--uncache\fP
Separates a cache pool from a cache LV, and deletes the unused cache pool LV.
Before the separation, the cache is flushed. Also see --splitcache.
.br
Used by: \fBlvconvert\fP
.
.TP
\fB--unconfigured\fP
Internal option used for generating config file during build.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--units\fP \%[\fINumber\fP]\fBr\fP|\:\
\fBR\fP|\:\
\fBh\fP|\:\
\fBH\fP|\:\
\fBb\fP|\:\
\fBB\fP|\:\
\fBs\fP|\:\
\fBS\fP|\:\
\fBk\fP|\:\
\fBK\fP|\:\
\fBm\fP|\:\
\fBM\fP|\:\
\fBg\fP|\:\
\fBG\fP|\:\
\fBt\fP|\:\
\fBT\fP|\:\
\fBp\fP|\:\
\fBP\fP|\:\
\fBe\fP|\:\
\fBE\fP
All sizes are output in these units:
human-(r)eadable with '<' rounding indicator,
(h)uman-readable, (b)ytes, (s)ectors, (k)ilobytes, (m)egabytes,
(g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.
Capitalise to use multiples of 1000 (S.I.) instead of 1024.
Custom units can be specified, e.g. --units 3M.
.br
Used by: \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--unquoted\fP
When used with --nameprefixes, output values in the field=value
pairs are not quoted.
.br
Used by: \fBdevtypes\fP, \fBfullreport\fP, \fBlvdisplay\fP, \fBlvs\fP, \fBpvdisplay\fP, \fBpvs\fP, \fBvgdisplay\fP, \fBvgs\fP
.
.TP
\fB--update\fP
Update the content of the devices file.
.br
Used by: \fBlvmdevices\fP
.
.TP
\fB--updatemetadata\fP
Update VG metadata to correct problems.
If VG metadata was updated while a PV was missing, and the PV
reappears with an old version of metadata, then this option
(or any other command that writes metadata) will update the
metadata on the previously missing PV. If a PV was removed
from a VG while it was missing, and the PV reappears, using
this option will clear the outdated metadata from the previously
missing PV. If metadata text is damaged on one PV, using this
option will replace the damaged metadata text. For more severe
damage, e.g. with headers, see \fBpvck\fP(8).
.br
Used by: \fBvgck\fP
.
.TP
\fB--usepolicies\fP
Perform an operation according to the policy configured in \fBlvm.conf\fP(5)
or a profile.
.br
Used by: \fBlvconvert\fP, \fBlvextend\fP
.
.TP
\fB-u\fP|\fB--uuid\fP
.br
Used by: \fBpvchange\fP, \fBpvscan\fP, \fBvgchange\fP
.
.TP
\fB-u\fP|\fB--uuid\fP \fIString\fP
Specify a UUID for the device.
Without this option, a random UUID is generated.
This option is needed before restoring a backup of LVM metadata
onto a replacement device; see \fBvgcfgrestore\fP(8). As such, use of
--restorefile is compulsory unless the --norestorefile is used.
All PVs must have unique UUIDs, and LVM will prevent certain operations
if multiple devices are seen with the same UUID.
See \fBvgimportclone\fP(8) for more information.
.br
Used by: \fBpvcreate\fP
.
.TP
\fB--validate\fP
Validate current configuration used and exit with appropriate
return code. The validation is done only for the configuration
at the front of the "config cascade". To validate the whole
merged configuration tree, also use --mergedconfig.
The validation is done even if \fBlvm.conf\fP(5) \fBconfig/checks\fP
is disabled.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--valuesonly\fP
When printing config settings, print only values without keys.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--vdo\fP
Specifies the command is handling VDO LV.
See --type vdo.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.br
Used by: \fBlvcreate\fP
.
.TP
\fB--vdopool\fP \fILV\fP
The name of a VDO pool LV.
See \fBlvmvdo\fP(7) for more information about VDO usage.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--vdosettings\fP \fIString\fP
Specifies tunable VDO options for VDO LVs.
Use the form 'option=value' or 'option1=value option2=value', or
repeat --vdosettings for each option being set.
These settings override the default VDO behaviors.
To remove vdosettings and revert to the default
VDO behaviors, use --vdosettings 'default'.
See \fBlvmvdo\fP(7) for more information.
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-v\fP|\fB--verbose\fP
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--version\fP
Display version information.
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB--vgmetadatacopies\fP \%\fBall\fP|\:\
\fBunmanaged\fP|\:\
\fINumber\fP
Number of copies of the VG metadata that are kept.
VG metadata is kept in VG metadata areas on PVs in the VG,
i.e. reserved space at the start and/or end of the PVs.
Keeping a copy of the VG metadata on every PV can reduce performance
in VGs containing a large number of PVs.
When this number is set to a non-zero value, LVM will automatically
choose PVs on which to store metadata, using the metadataignore flags
on PVs to achieve the specified number.
The number can also be replaced with special string values:
\fBunmanaged\fP causes LVM to not automatically manage the PV
metadataignore flags.
\fBall\fP causes LVM to first clear the metadataignore flags on
all PVs, and then to become unmanaged.
.br
Used by: \fBvgchange\fP, \fBvgcreate\fP, \fBvgsplit\fP
.
.TP
\fB--vgonline\fP
The first command to see a complete VG will report it uniquely.
Other commands to see the complete VG will report it differently.
.br
Used by: \fBpvscan\fP
.
.TP
\fB-V\fP|\fB--virtualsize\fP \fISize\fP[m|\:UNIT]
The virtual size of a new thin LV.
See \fBlvmthin\fP(7) for more information about LVM thin provisioning.
Using virtual size (-V) and actual size (-L) together creates
a sparse LV.
\fBlvm.conf\fP(5) \fBglobal/sparse_segtype_default\fP determines the
default segment type used to create a sparse LV.
Anything written to a sparse LV will be returned when reading from it.
Reading from other areas of the LV will return blocks of zeros.
When using a snapshot to create a sparse LV, a hidden virtual device
is created using the zero target, and the LV has the suffix _vorigin.
Snapshots are less efficient than thin provisioning when creating
large sparse LVs (GiB).
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB-W\fP|\fB--wipesignatures\fP \fBy\fP|\fBn\fP
Controls detection and subsequent wiping of signatures on new LVs.
There is a prompt for each signature detected to confirm its wiping
(unless --yes is used to override confirmations.)
When not specified, signatures are wiped whenever zeroing is done
(see --zero). This behaviour can be configured with
\fBlvm.conf\fP(5) \fBallocation/wipe_signatures_when_zeroing_new_lvs\fP.
If blkid wiping is used (\fBlvm.conf\fP(5) \fBallocation/use_blkid_wiping\fP)
and LVM is compiled with blkid wiping support, then the blkid(8)
library is used to detect the signatures (use blkid -k to list the
signatures that are recognized).
Otherwise, native LVM code is used to detect signatures
(only MD RAID, swap and LUKS signatures are detected in this case.)
The LV is not wiped if the read only flag is set.
.br
Used by: \fBlvconvert\fP, \fBlvcreate\fP
.
.TP
\fB--withcomments\fP
Display a full comment for each configuration node. For deprecated
settings, also display comments about deprecation.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--withgeneralpreamble\fP
Include general config file preamble.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--withlocalpreamble\fP
Include local config file preamble.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--withspaces\fP
Where appropriate, add more spaces in output for better readability.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--withsummary\fP
Display a one line comment for each configuration node.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--withversions\fP
Also display a comment containing the version of introduction for
each configuration node. If the setting is deprecated, also display
the version since which it is deprecated.
.br
Used by: \fBconfig\fP, \fBdumpconfig\fP, \fBlvmconfig\fP
.
.TP
\fB--\fP[\fBraid\fP]\fBwritebehind\fP \fINumber\fP
The maximum number of outstanding writes that are allowed to
devices in a RAID1 LV that is marked write-mostly.
Once this value is exceeded, writes become synchronous (i.e. all writes
to the constituent devices must complete before the array signals the
write has completed). Setting the value to zero clears the preference
and allows the system to choose the value arbitrarily.
.br
Used by: \fBlvchange\fP
.
.TP
\fB--\fP[\fBraid\fP]\fBwritemostly\fP \fIPV\fP[\fB:t\fP|\fBn\fP|\fBy\fP]
Mark a device in a RAID1 LV as write-mostly.  All reads
to these drives will be avoided unless absolutely necessary. This keeps
the number of I/Os to the drive to a minimum. The default behavior is to
set the write-mostly attribute for the specified PV.
It is also possible to remove the write-mostly flag by adding the
suffix \fB:n\fP at the end of the PV name, or to toggle the value with
the suffix \fB:t\fP. Repeat this option to change the attribute on
multiple PVs.
.br
Used by: \fBlvchange\fP
.
.TP
\fB-y\fP|\fB--yes\fP
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.br
Used by: \fBconfig\fP, \fBdevtypes\fP, \fBdumpconfig\fP, \fBformats\fP, \fBfullreport\fP, \fBhelp\fP, \fBlastlog\fP, \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBlvdisplay\fP, \fBlvextend\fP, \fBlvmchange\fP, \fBlvmconfig\fP, \fBlvmdevices\fP, \fBlvmdiskscan\fP, \fBlvmsadc\fP, \fBlvmsar\fP, \fBlvpoll\fP, \fBlvreduce\fP, \fBlvremove\fP, \fBlvrename\fP, \fBlvresize\fP, \fBlvs\fP, \fBlvscan\fP, \fBpvchange\fP, \fBpvck\fP, \fBpvcreate\fP, \fBpvdata\fP, \fBpvdisplay\fP, \fBpvmove\fP, \fBpvremove\fP, \fBpvresize\fP, \fBpvs\fP, \fBpvscan\fP, \fBsegtypes\fP, \fBsystemid\fP, \fBtags\fP, \fBversion\fP, \fBvgcfgbackup\fP, \fBvgcfgrestore\fP, \fBvgchange\fP, \fBvgck\fP, \fBvgconvert\fP, \fBvgcreate\fP, \fBvgdisplay\fP, \fBvgexport\fP, \fBvgextend\fP, \fBvgimport\fP, \fBvgimportclone\fP, \fBvgimportdevices\fP, \fBvgmerge\fP, \fBvgmknodes\fP, \fBvgreduce\fP, \fBvgremove\fP, \fBvgrename\fP, \fBvgs\fP, \fBvgscan\fP, \fBvgsplit\fP
.
.TP
\fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP
.br
Used by: \fBlvchange\fP, \fBlvconvert\fP, \fBlvcreate\fP, \fBpvcreate\fP, \fBvgcreate\fP, \fBvgextend\fP
.
.SH SEE ALSO
.
\fBlvm\fP(8),
\fBlvm-index\fP(7),
\fBlvm-categories\fP(7)
