.TH "FSADM" "8" "LVM TOOLS #VERSION#" "Red Hat, Inc" "\""
.
.SH "NAME"
.
lvm_import_vdo \(em utility to import VDO volumes into a new volume group.
.
.SH SYNOPSIS
.
.PD 0
.ad l
.TP 10
.B lvm_import_vdo
.RI [ options ]
.IR device
.
.PD
.
.SH DESCRIPTION
.
lvm_import_vdo utility imports VDO volumes created and managed by
.BR vdo (8)
manager into
.BR lvm2 (8)
managed VDO LV. This is realized by moving VDO superblock by 2MiB
and creating lvm2 metadata at the front of this device. The operation is not reversible,
thus after conversion to lvm2 the access to VDO data is only possible with
.BR lvm2 (8)
commands,
.BR vdo (8)
manager no longer control such volume.
.
.SH OPTIONS
.
.TP
.BR -f | --force
Bypass some sanity checks.
.
.TP
.BR -h | --help
Display the help text.
.
.TP
.BR -n | --name
Specifies the name of converted VDO LV. When the name is not specified,
some automatic name is selected. In case the converted VDO volume is
already using LV a backend device, the name of this LV is used for VDO LV.
In this case also the of volume group must stay same.
Automatic name may change between releases and currently selects
"vdolv" as LV name and VG name is selected from sequence
"vdovg", "vdovg1", ...
.
.TP
.BR -v | --verbose
Be more verbose.
.
.TP
.BR -y | --yes
Answer "yes" at any prompts.
.
.TP
.BR --dry-run
Print verbosely commands without running them.
.
.
.SH DIAGNOSTICS
.
On successful completion, the status code is 0.
A status code of 1 is used for failure.
.
.SH EXAMPLES
.
Convert VDO volume created by vdo manager into logical volume LV1 with within volume group VG1.
.P
#
.B lvm_import_vdo --name VG1/LV1 /dev/mapper/vdo-volume
.
.SH ENVIRONMENT VARIABLES
.
.TP
.B TMPDIR
The temporary directory name for mount points. Defaults to "\fI/tmp\fP".
.TP
.B DM_DEV_DIR
The device directory name.
Defaults to "\fI/dev\fP" and must be an absolute path.
.
.SH SEE ALSO
.
.nh
.ad l
.BR lvm (8),
.BR lvm.conf (5),
.P
.BR vdo (8),
