.TH "LVMAUTOACTIVATION" "7" "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.if !dEX \{\
.de EX
.nf
..
.de EE
.fi
..
\}
.
.SH NAME
.
lvmautoactivation \(em LVM autoactivation
.
.SH DESCRIPTION
.
Autoactivation is the activation of LVs performed automatically by the
system in response to LVM devices being attached to the machine.  When all
PVs in a VG have been attached, the VG is complete, and LVs in the VG are
activated.
.P
Autoactivation of VGs, or specific LVs, can be prevented using vgchange or
lvchange --set\%auto\%activation\~n.  The
.BR lvm.conf (5)
.B auto_activation_volume_list
is another way to limit autoactivation.
.
.SS event autoactivation
.
LVM autoactivation is "event based", in which complete VGs are activated
in response to uevents which occur during system startup or at any time
after the system has started.  An old form of autoactivation was "static"
in which complete VGs are activated at a fixed point during system startup
by a systemd service, and not in response to events.
.P
Event based autoactivation is driven by udev, udev rules, and systemd.
When a device is attached to a machine, a uevent is generated by the
kernel to notify userspace of the new device.  systemd-udev runs udev
rules to process the new device.  Udev rules use blkid to identify the
device as an LVM PV and then execute the lvm-specific udev rule for the
device, which triggers autoactivation.
.P
There are two variations of event based autoactivation that may be used on
a system, depending on the LVM udev rule that is installed (found in
.IR /lib/udev/rules.d/ ).
The following summarizes the steps in each rule which lead to autoactivation:
.P
.B 69-dm-lvm-metad.rules
.
.IP \[bu] 2
device /dev/name with major:minor X:Y is attached to the machine
.
.IP \[bu]
systemd/udev runs blkid to identify /dev/name as an LVM PV
.
.IP \[bu]
udev rule 69-dm-lvm-metad.rules is run for /dev/name
.
.IP \[bu]
the lvm udev rule runs the systemd service lvm2-pvscan@X:Y.service
.
.IP \[bu]
the lvm2-pvscan service runs:
.br
.na
.nh
pvscan --cache -aay --major X --minor Y
.hy
.ad
.
.IP \[bu]
pvscan reads the device, records that the PV is online
(see pvs_online), and checks if the VG is complete.
.
.IP \[bu]
if the VG is complete, pvscan creates the vgs_online temp file,
and activates the VG.
.
.IP \[bu]
the activation command output can be seen from
systemctl status lvm2-pvscan*
.P
.B 69-dm-lvm.rules
.
.IP \[bu] 2
device /dev/name with major:minor X:Y is attached to the machine
.
.IP \[bu]
systemd/udev runs blkid to identify /dev/name as an LVM PV
.
.IP \[bu]
udev rule 69-dm-lvm.rules is run for /dev/name
.
.IP \[bu]
the lvm udev rule runs:
.br
.na
.nh
pvscan --cache --listvg --checkcomplete --vgonline
--autoactivation event --udevoutput --journal=output /dev/name
.hy
.ad
.
.IP \[bu]
pvscan reads the device, records that the PV is online
(see pvs_online), and checks if the VG is complete.
.
.IP \[bu]
if the VG is complete, pvscan creates the vgs_online temp file,
and prints the name of the VG for the udev rule to import:
LVM_VG_NAME_COMPLETE='vgname'
.
.IP \[bu]
if the lvm udev rule sees LVM_VG_NAME_COMPLETE from pvscan,
it activates the VG using a transient systemd service named
lvm-activate-<vgname>.
.
.IP \[bu]
the lvm-activate-<vgname> service runs
.br
vgchange -aay --autoactivation event <vgname>
.
.IP \[bu]
the activation command output can be seen from
journalctl -u lvm-activate-<vgname>
.
.SS pvscan options
.
.TP
.B --cache
Read the <device> arg (and only that device), and record that
the PV is online by creating the
.I #DEFAULT_RUN_DIR#/pvs_online/<pvid>
file containing the name of the VG and the device for the PV.
.
.TP
.B -aay
Activate the VG from the pvscan command
(includes implicit --checkcomplete and --vgonline.)
.
.TP
.B --checkcomplete
Check if the VG is complete, i.e. all PVs are present on
the system, by checking
.I #DEFAULT_RUN_DIR#/pvs_online/<pvid>
files.
.
.TP
.B --vgonline
Create
.I #DEFAULT_RUN_DIR#/vgs_online/<vgname>
if the VG is complete
(used to ensure only one command performs activation.)
.
.TP
.B --autoactivation event
Inform the command it is used for event based autoactivation.
.
.TP
.B --listvg
Print the name of the VG using the device.
.
.TP
.B --udevoutput
Only print output that can be imported to the udev rule,
using the udev environment key format, i.e. NAME='value'.
.
.TP
.B --journal=output
Send standard command output to the journal (when stdout
is reserved for udev output.)
.
.SS run files
.
Autoactivation commands use a number of temp files in
.I #DEFAULT_RUN_DIR#
(with the expectation that it is cleared between boots).
.
.TP
.B pvs_online
pvscan --cache creates a file here for each PV that is attached.  The file
is named with the PVID and contains the VG name and device information.
The existence of the file is used to determine when all PVs for a given VG
are present.  The device information in these files is also used to
optimize locating devices for a VG when the VG is activated.
.
.TP
.B pvs_lookup
pvscan --cache creates a file here named for a VG (if one doesn't already
exist.)  The file contains a list of PVIDs in the VG.  This is needed when
a PV is processed which has no VG metadata, in which case the list of
PVIDs from the lookup file is used to check if the VG is complete.
.
.TP
.B vgs_online
The first activation command (pvscan or vgchange) to create a file here,
named for the VG, will activate the VG.  This resolves a race when
concurrent commands attempt to activate a VG at once.
.
.SS static autoactivation
.
A static autoactivation method is no longer provided by lvm.
Setting event_activation=0 still disables event based autoactivation.
WARNING: disabling event activation without an alternative may prevent a
system from booting.  A custom systemd service could be written to run
autoactivation during system startup, in which case disabling event
autoactivation may be useful.
.
.SS lvm.conf filter
.
Device symlinks from \fI/dev/disk/\fP can be used in the
.BR lvm.conf (5)
filter to guard against changes in kernel device names.
The \fI/dev/disk/by-path/\fP or \fI/dev/disk/by-id/\fP
prefixes should be included in the filter names; these
prefixes help lvm detect that symlink names are used. Filters containing
symlinks require special matching by commands run in the lvm udev rule.
.P
Common symlinks, e.g. beginning with wwn-, scsi-, pci-, or lvm-pv-uuid-,
are recommended.  Uncommon or custom symlinks created by custom udev rules
may be less reliable. If a custom udev rule creates symlinks used in the
lvm filter, then the udev rule should be started prior to the lvm rule.
.
.SH EXAMPLES
.
VG "vg" contains two PVs:
.P
.EX
# pvs -o name,vgname,uuid /dev/sdb /dev/sdc
\  PV         VG PV UUID
\  /dev/sdb   vg 1uKpaT-lFOZ-NLHX-j4jI-OBi1-QpdE-HZ5hZY
\  /dev/sdc   vg 5J3tM8-aIPe-2vbd-DBe7-bvRq-TGj0-DaKV2G
.EE
.P
use of --cache:
.P
.EX
# pvscan --cache /dev/sdb
\  pvscan[12922] PV /dev/sdb online.
# pvscan --cache /dev/sdc
\  pvscan[12923] PV /dev/sdc online.
.P
# cat #DEFAULT_RUN_DIR#/pvs_online/1uKpaTlFOZNLHXj4jIOBi1QpdEHZ5hZY
8:16
vg:vg
dev:/dev/sdb
# cat #DEFAULT_RUN_DIR#/pvs_online/5J3tM8aIPe2vbdDBe7bvRqTGj0DaKV2G
8:32
vg:vg
dev:/dev/sdc
.EE
.P
use of -aay:
.P
.EX
# pvscan --cache -aay /dev/sdb
\  pvscan[12935] PV /dev/sdb online, VG vg incomplete (need 1).
# pvscan --cache -aay /dev/sdc
\  pvscan[12936] PV /dev/sdc online, VG vg is complete.
\  pvscan[12936] VG vg run autoactivation.
\  1 logical volume(s) in volume group "vg" now active
.P
# cat #DEFAULT_RUN_DIR#/pvs_online/1uKpaTlFOZNLHXj4jIOBi1QpdEHZ5hZY
8:16
vg:vg
dev:/dev/sdb
$ cat #DEFAULT_RUN_DIR#/pvs_online/5J3tM8aIPe2vbdDBe7bvRqTGj0DaKV2G
8:32
vg:vg
dev:/dev/sdc
# ls #DEFAULT_RUN_DIR#/vgs_online/vg
#DEFAULT_RUN_DIR#/vgs_online/vg
.EE
.P
use of --listvg:
.P
.EX
# pvscan --cache --listvg /dev/sdb
\  VG vg
# pvscan --cache --listvg /dev/sdc
\  VG vg
.P
# cat #DEFAULT_RUN_DIR#/pvs_online/1uKpaTlFOZNLHXj4jIOBi1QpdEHZ5hZY
8:16
vg:vg
dev:/dev/sdb
$ cat #DEFAULT_RUN_DIR#/pvs_online/5J3tM8aIPe2vbdDBe7bvRqTGj0DaKV2G
8:32
vg:vg
dev:/dev/sdc
.EE
.P
use of --checkcomplete:
.P
.EX
# pvscan --cache --listvg --checkcomplete --vgonline /dev/sdb
\  pvscan[12996] PV /dev/sdb online, VG vg incomplete (need 1).
\  VG vg incomplete
# pvscan --cache --listvg --checkcomplete --vgonline /dev/sdc
\  pvscan[12997] PV /dev/sdc online, VG vg is complete.
\  VG vg complete
.EE
.P
use of --udevoutput:
.P
.EX
# pvscan --cache --listvg --checkcomplete --vgonline --udevoutput /dev/sdb
LVM_VG_NAME_INCOMPLETE='vg'
# pvscan --cache --listvg --checkcomplete --vgonline --udevoutput /dev/sdc
LVM_VG_NAME_COMPLETE='vg'
.EE
.P
use of --listlvs:
.P
.EX
# lvs -o name,devices vg
\  LV    Devices
\  lvol0 /dev/sdb(0)
\  lvol1 /dev/sdc(0)
\  lvol2 /dev/sdb(1),/dev/sdc(1)
.P
# pvscan --cache --listlvs --checkcomplete /dev/sdb
\  pvscan[13288] PV /dev/sdb online, VG vg incomplete (need 1).
\  VG vg incomplete
\  LV vg/lvol0 complete
\  LV vg/lvol2 incomplete
# pvscan --cache --listlvs --checkcomplete /dev/sdc
\  pvscan[13289] PV /dev/sdc online, VG vg is complete.
\  VG vg complete
\  LV vg/lvol1 complete
\  LV vg/lvol2 complete
.EE
.
.SH SEE ALSO
.
.nh
.na
.BR lvm (8),
.BR lvm.conf (5),
.BR lvchange (8),
.BR pvscan (8)
