.TH LVMCONFIG 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.ie t \{\
.\" PostScript/PDF with tabs
. ds TT \t
. ds DTT \t\t
.\}
.el \{\
. ds TT \&
. ds DTT \0\0\0
.\}
.
.de OPT
.ie \\n(.$>1 \\*[TT]\fB-\\$1\fP|\\*[TT]\fB--\\$2\fP\c
.el \\*[DTT]\fB--\\$1\fP\c
..
.
.de OPA
.OPT \\$*
\ \c
..
.de OPS
.OPT \\$*
\&
..
.
.
.\"List of all options as O_string.
.
.de O_atversion
.OPA atversion
\fIString\fP
..
.de O_commandprofile
.OPA commandprofile
\fIString\fP
..
.de O_config
.OPA config
\fIString\fP
..
.de O_debug
.OPA d debug
\&\.\|.\|.\&
..
.de O_devices
.OPA devices
\fIPV\fP
..
.de O_devicesfile
.OPA devicesfile
\fIString\fP
..
.de O_driverloaded
.OPA driverloaded
\fBy\fP|\fBn\fP
..
.de O_file
.OPA f file
\fIString\fP
..
.de O_help
.OPS h help
..
.de O_ignoreadvanced
.OPS ignoreadvanced
..
.de O_ignorelocal
.OPS ignorelocal
..
.de O_ignoreunsupported
.OPS ignoreunsupported
..
.de O_journal
.OPA journal
\fIString\fP
..
.de O_list
.OPS l list
..
.de O_lockopt
.OPA lockopt
\fIString\fP
..
.de O_longhelp
.OPS longhelp
..
.de O_mergedconfig
.OPS mergedconfig
..
.de O_metadataprofile
.OPA metadataprofile
\fIString\fP
..
.de O_nohints
.OPS nohints
..
.de O_nolocking
.OPS nolocking
..
.de O_profile
.OPA profile
\fIString\fP
..
.de O_quiet
.OPA q quiet
\&\.\|.\|.\&
..
.de O_showdeprecated
.OPS showdeprecated
..
.de O_showunsupported
.OPS showunsupported
..
.de O_sinceversion
.OPA sinceversion
\fIString\fP
..
.de O_test
.OPS t test
..
.de O_typeconfig
.OPA typeconfig
\%\fBcurrent\fP|\:\
\fBdefault\fP|\:\
\fBdiff\fP|\:\
\fBfull\fP|\:\
\fBlist\fP|\:\
\fBmissing\fP|\:\
\fBnew\fP|\:\
\fBprofilable\fP|\:\
\fBprofilable-command\fP|\:\
\fBprofilable-metadata\fP
..
.de O_unconfigured
.OPS unconfigured
..
.de O_validate
.OPS validate
..
.de O_valuesonly
.OPS valuesonly
..
.de O_verbose
.OPA v verbose
\&\.\|.\|.\&
..
.de O_version
.OPS version
..
.de O_withcomments
.OPS withcomments
..
.de O_withgeneralpreamble
.OPS withgeneralpreamble
..
.de O_withlocalpreamble
.OPS withlocalpreamble
..
.de O_withspaces
.OPS withspaces
..
.de O_withsummary
.OPS withsummary
..
.de O_withversions
.OPS withversions
..
.de O_yes
.OPS y yes
..
.
.SH NAME
.
lvmconfig \(em Display and manipulate configuration information
.
.SH SYNOPSIS
.
.nh
.TP
\fBlvmconfig\fP
[ \fIoption_args\fP ]
.br
[ \fIposition_args\fP ]
.hy
.
.ds TT \&
.ds DTT \&
.
.
.SH DESCRIPTION
.
lvmconfig, lvm config, lvm dumpconfig (for compatibility reasons,
to be phased out) produce formatted output from the LVM configuration tree.
The sources of the configuration data include \fBlvm.conf\fP(5) and command
line settings from --config.
.
.SH USAGE
.
.nh
.na
.B lvmconfig
.RS
[
.O_file
]
.br
[
.O_list
]
.br
[
.O_atversion
]
.br
[
.O_typeconfig
]
.br
[
.O_ignoreadvanced
]
.br
[
.O_ignoreunsupported
]
.br
[
.O_ignorelocal
]
.br
[
.O_mergedconfig
]
.br
[
.O_metadataprofile
]
.br
[
.O_sinceversion
]
.br
[
.O_showdeprecated
]
.br
[
.O_showunsupported
]
.br
[
.O_validate
]
.br
[
.O_valuesonly
]
.br
[
.O_withsummary
]
.br
[
.O_withcomments
]
.br
[
.O_withgeneralpreamble
]
.br
[
.O_withlocalpreamble
]
.br
[
.O_withspaces
]
.br
[
.O_unconfigured
]
.br
[
.O_withversions
]
.br
[ COMMON_OPTIONS ]
.br
[ \fIString\fP\ .\|.\|.\& ]
.RE
.P
\(em
.P
Common options for lvm:
.RS
[
.O_debug
]
.br
[
.O_help
]
.br
[
.O_quiet
]
.br
[
.O_test
]
.br
[
.O_verbose
]
.br
[
.O_yes
]
.br
[
.O_commandprofile
]
.br
[
.O_config
]
.br
[
.O_devices
]
.br
[
.O_devicesfile
]
.br
[
.O_driverloaded
]
.br
[
.O_journal
]
.br
[
.O_lockopt
]
.br
[
.O_longhelp
]
.br
[
.O_nohints
]
.br
[
.O_nolocking
]
.br
[
.O_profile
]
.br
[
.O_version
]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
.O_atversion
Specify an LVM version in x.y.z format where x is the major version,
the y is the minor version and z is the patchlevel (e.g. 2.2.106).
When configuration is displayed, the configuration settings recognized
at this LVM version will be considered only. This can be used
to display a configuration that a certain LVM version understands and
which does not contain any newer settings for which LVM would
issue a warning message when checking the configuration.
.
.TP
.O_commandprofile
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
.O_config
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
.O_debug
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
.O_devices
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
.O_devicesfile
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
.O_driverloaded
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
.O_file
Write output to the named file.
.
.TP
.O_help
Display help text.
.
.TP
.O_ignoreadvanced
Exclude advanced configuration settings from the output.
.
.TP
.O_ignorelocal
Ignore the local section. The local section should be defined in
the lvmlocal.conf file, and should contain config settings
specific to the local host which should not be copied to
other hosts.
.
.TP
.O_ignoreunsupported
Exclude unsupported configuration settings from the output. These settings are
either used for debugging and development purposes only or their support is not
yet complete and they are not meant to be used in production. The \fBcurrent\fP
and \fBdiff\fP types include unsupported settings in their output by default,
all the other types ignore unsupported settings.
.
.TP
.O_journal
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
.O_list
List config settings with summarizing comment. This is the same as using
options --typeconfig list --withsummary.
.
.TP
.O_lockopt
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
.O_longhelp
Display long help text.
.
.TP
.O_mergedconfig
When the command is run with --config
and/or --commandprofile (or using LVM_COMMAND_PROFILE
environment variable), --profile, or --metadataprofile,
merge all the contents of the "config cascade" before displaying it.
Without merging, only the configuration at the front of the
cascade is displayed.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
.O_metadataprofile
The metadata profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
.O_nohints
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
.O_nolocking
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
.O_profile
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
.O_quiet
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
.O_showdeprecated
Include deprecated configuration settings in the output. These settings
are deprecated after a certain version. If a concrete version is specified
with --atversion, deprecated settings are automatically included
if the specified version is lower than the version in which the settings were
deprecated. The current and diff types include deprecated settings
in their output by default, all the other types ignore deprecated settings.
.
.TP
.O_showunsupported
Include unsupported configuration settings in the output. These settings
are either used for debugging or development purposes only, or their support
is not yet complete and they are not meant to be used in production. The
current and diff types include unsupported settings in their
output by default, all the other types ignore unsupported settings.
.
.TP
.O_sinceversion
Specify an LVM version in x.y.z format where x is the major version,
the y is the minor version and z is the patchlevel (e.g. 2.2.106).
This option is currently applicable only with --typeconfig new
to display all configuration settings introduced since given version.
.
.TP
.O_test
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
.O_typeconfig
\fBcurrent\fP prints the config settings that would be applied
to an lvm command (assuming the command does not override them
on the command line.) This includes:
settings that have been modified in lvm config files,
settings that get their default values from config files,
and default settings that have been uncommented in config files.
\fBdefault\fP prints all settings with their default values.
Changes made in lvm config files are not reflected in the output.
Some settings get their default values internally,
and these settings are printed as comments.
Other settings get their default values from config files,
and these settings are not printed as comments.
\fBdiff\fP prints only config settings that have been modified
from their default values in config files (the difference between
current and default.)
\fBfull\fP prints every setting uncommented and set to the
current value, i.e. how it would be used by an lvm command.
This includes settings modified in config files, settings that usually
get defaults internally, and settings that get defaults from config files.
\fBlist\fP prints all config names without values.
\fBmissing\fP prints settings that are missing from the
lvm config files. A missing setting that usually gets its default
from config files is printed uncommented and set to the internal default.
Settings that get their default internally and are not set in config files
are printed commented with the internal default.
\fBnew\fP prints config settings that have been added since
the lvm version specified by --sinceversion. They are printed
with their default values.
\fBprofilable\fP prints settings with their default values that can be set from a profile.
\fBprofilable-command\fP prints settings with their default values that can be set from a command profile.
\fBprofilable-metadata\fP prints settings with their default values that can be set from a metadata profile.
Also see \fBlvm.conf\fP(5).
.
.TP
.O_unconfigured
Internal option used for generating config file during build.
.
.TP
.O_validate
Validate current configuration used and exit with appropriate
return code. The validation is done only for the configuration
at the front of the "config cascade". To validate the whole
merged configuration tree, also use --mergedconfig.
The validation is done even if \fBlvm.conf\fP(5) \fBconfig/checks\fP
is disabled.
.
.TP
.O_valuesonly
When printing config settings, print only values without keys.
.
.TP
.O_verbose
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
.O_version
Display version information.
.
.TP
.O_withcomments
Display a full comment for each configuration node. For deprecated
settings, also display comments about deprecation.
.
.TP
.O_withgeneralpreamble
Include general config file preamble.
.
.TP
.O_withlocalpreamble
Include local config file preamble.
.
.TP
.O_withspaces
Where appropriate, add more spaces in output for better readability.
.
.TP
.O_withsummary
Display a one line comment for each configuration node.
.
.TP
.O_withversions
Also display a comment containing the version of introduction for
each configuration node. If the setting is deprecated, also display
the version since which it is deprecated.
.
.TP
.O_yes
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
