.TH PVDISPLAY 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.ie t \{\
.\" PostScript/PDF with tabs
. ds TT \t
. ds DTT \t\t
.\}
.el \{\
. ds TT \&
. ds DTT \0\0\0
.\}
.
.de OPT
.ie \\n(.$>1 \\*[TT]\fB-\\$1\fP|\\*[TT]\fB--\\$2\fP\c
.el \\*[DTT]\fB--\\$1\fP\c
..
.
.de OPA
.OPT \\$*
\ \c
..
.de OPS
.OPT \\$*
\&
..
.
.
.\"List of all options as O_string.
.
.de O_aligned
.OPS aligned
..
.de O_all
.OPS a all
..
.de O_binary
.OPS binary
..
.de O_colon
.OPS c colon
..
.de O_columns
.OPS C columns
..
.de O_commandprofile
.OPA commandprofile
\fIString\fP
..
.de O_config
.OPA config
\fIString\fP
..
.de O_configreport
.OPA configreport
\%\fBlog\fP|\:\
\fBvg\fP|\:\
\fBlv\fP|\:\
\fBpv\fP|\:\
\fBpvseg\fP|\:\
\fBseg\fP
..
.de O_debug
.OPA d debug
\&\.\|.\|.\&
..
.de O_devices
.OPA devices
\fIPV\fP
..
.de O_devicesfile
.OPA devicesfile
\fIString\fP
..
.de O_driverloaded
.OPA driverloaded
\fBy\fP|\fBn\fP
..
.de O_foreign
.OPS foreign
..
.de O_headings
.OPA headings
\%\fBnone\fP|\:\
\fBabbrev\fP|\:\
\fBfull\fP|\:\
\fB0\fP|\:\
\fB1\fP|\:\
\fB2\fP
..
.de O_help
.OPS h help
..
.de O_ignorelockingfailure
.OPS ignorelockingfailure
..
.de O_journal
.OPA journal
\fIString\fP
..
.de O_lockopt
.OPA lockopt
\fIString\fP
..
.de O_logonly
.OPS logonly
..
.de O_longhelp
.OPS longhelp
..
.de O_maps
.OPS m maps
..
.de O_nameprefixes
.OPS nameprefixes
..
.de O_noheadings
.OPS noheadings
..
.de O_nohints
.OPS nohints
..
.de O_nolocking
.OPS nolocking
..
.de O_nosuffix
.OPS nosuffix
..
.de O_options
.OPA o options
\fIString\fP
..
.de O_profile
.OPA profile
\fIString\fP
..
.de O_quiet
.OPA q quiet
\&\.\|.\|.\&
..
.de O_readonly
.OPS readonly
..
.de O_reportformat
.OPA reportformat
\%\fBbasic\fP|\:\
\fBjson\fP|\:\
\fBjson_std\fP
..
.de O_rows
.OPS rows
..
.de O_segments
.OPS segments
..
.de O_select
.OPA S select
\fIString\fP
..
.de O_separator
.OPA separator
\fIString\fP
..
.de O_shared
.OPS shared
..
.de O_short
.OPS s short
..
.de O_sort
.OPA O sort
\fIString\fP
..
.de O_test
.OPS t test
..
.de O_unbuffered
.OPS unbuffered
..
.de O_units
.OPA units
\%[\fINumber\fP]\fBr\fP|\:\
\fBR\fP|\:\
\fBh\fP|\:\
\fBH\fP|\:\
\fBb\fP|\:\
\fBB\fP|\:\
\fBs\fP|\:\
\fBS\fP|\:\
\fBk\fP|\:\
\fBK\fP|\:\
\fBm\fP|\:\
\fBM\fP|\:\
\fBg\fP|\:\
\fBG\fP|\:\
\fBt\fP|\:\
\fBT\fP|\:\
\fBp\fP|\:\
\fBP\fP|\:\
\fBe\fP|\:\
\fBE\fP
..
.de O_unquoted
.OPS unquoted
..
.de O_verbose
.OPA v verbose
\&\.\|.\|.\&
..
.de O_version
.OPS version
..
.de O_yes
.OPS y yes
..
.
.SH NAME
.
pvdisplay \(em Display various attributes of physical volume(s)
.
.SH SYNOPSIS
.
.nh
.TP
\fBpvdisplay\fP \fIoption_args\fP
[ \fIoption_args\fP ]
.br
[ \fIposition_args\fP ]
.P
.na
.RS 5
.if t .ta 3nR +1uL \" PostScript/PDF
.PD 0
.O_aligned
.br
.O_all
.br
.O_binary
.br
.O_colon
.br
.O_columns
.br
.O_commandprofile
.br
.O_config
.br
.O_configreport
.br
.O_debug
.br
.O_devices
.br
.O_devicesfile
.br
.O_driverloaded
.br
.O_foreign
.br
.O_headings
.br
.O_help
.br
.O_ignorelockingfailure
.br
.O_journal
.br
.O_lockopt
.br
.O_logonly
.br
.O_longhelp
.br
.O_maps
.br
.O_nameprefixes
.br
.O_noheadings
.br
.O_nohints
.br
.O_nolocking
.br
.O_nosuffix
.br
.O_options
.br
.O_profile
.br
.O_quiet
.br
.O_readonly
.br
.O_reportformat
.br
.O_rows
.br
.O_segments
.br
.O_select
.br
.O_separator
.br
.O_shared
.br
.O_short
.br
.O_sort
.br
.O_test
.br
.O_unbuffered
.br
.O_units
.br
.O_unquoted
.br
.O_verbose
.br
.O_version
.br
.O_yes
.PD
.if t .ta
.RE
.ad
.hy
.
.ds TT \&
.ds DTT \&
.
.
.SH DESCRIPTION
.
pvdisplay shows the attributes of PVs, like size, physical extent size,
space used for the VG descriptor area, etc.
.P
\fBpvs\fP(8) is a preferred alternative that shows the same information
and more, using a more compact and configurable output format.
.
.SH USAGE
.
.nh
.na
.B pvdisplay
.RS
[
.O_maps
]
.br
[
.O_short
]
.br
[ COMMON_OPTIONS ]
.br
[ \fIPV\fP|\fITag\fP\ .\|.\|.\& ]
.RE
.
.P
\(em
.P
.
Display output in columns like pvs.
.P
.B pvdisplay
.O_columns
.RS
[
.O_all
]
.br
[
.O_options
]
.br
[
.O_sort
]
.br
[
.O_select
]
.br
[
.O_aligned
]
.br
[
.O_binary
]
.br
[
.O_configreport
]
.br
[
.O_headings
]
.br
[
.O_logonly
]
.br
[
.O_nameprefixes
]
.br
[
.O_noheadings
]
.br
[
.O_nosuffix
]
.br
[
.O_rows
]
.br
[
.O_separator
]
.br
[
.O_unbuffered
]
.br
[
.O_unquoted
]
.br
[ COMMON_OPTIONS ]
.br
[ \fIPV\fP|\fITag\fP\ .\|.\|.\& ]
.RE
.
.P
\(em
.P
.
Generate colon separated output.
.P
.B pvdisplay
.O_colon
.RS
[ COMMON_OPTIONS ]
.br
[ \fIPV\fP|\fITag\fP\ .\|.\|.\& ]
.RE
.P
\(em
.P
Common options for command:
.RS
[
.O_foreign
]
.br
[
.O_ignorelockingfailure
]
.br
[
.O_readonly
]
.br
[
.O_reportformat
]
.br
[
.O_segments
]
.br
[
.O_shared
]
.br
[
.O_units
]
.RE
.P
Common options for lvm:
.RS
[
.O_debug
]
.br
[
.O_help
]
.br
[
.O_quiet
]
.br
[
.O_test
]
.br
[
.O_verbose
]
.br
[
.O_yes
]
.br
[
.O_commandprofile
]
.br
[
.O_config
]
.br
[
.O_devices
]
.br
[
.O_devicesfile
]
.br
[
.O_driverloaded
]
.br
[
.O_journal
]
.br
[
.O_lockopt
]
.br
[
.O_longhelp
]
.br
[
.O_nohints
]
.br
[
.O_nolocking
]
.br
[
.O_profile
]
.br
[
.O_version
]
.RE
.hy
.ad
.
.SH OPTIONS
.
.TP
.O_aligned
Use with --separator to align the output columns.
.
.TP
.O_all
Show information about devices that have not been initialized
by LVM, i.e. they are not PVs.
.
.TP
.O_binary
Use binary values "0" or "1" instead of descriptive literal values
for columns that have exactly two valid values to report (not counting
the "unknown" value which denotes that the value could not be determined).
.
.TP
.O_colon
Generate colon separated output for easier parsing in scripts or programs.
Also see \fBpvs\fP(8) which provides considerably more control over the output.
The values are:
.PD 0
.RS 8
.IP \(bu 2
Physical volume device name
.IP \(bu
Volume group name
.IP \(bu
Physical volume size in sectors
.IP \(bu
Internal physical volume number (obsolete)
.IP \(bu
Physical volume status
.IP \(bu
Physical volume (not) allocatable
.IP \(bu
Current number of logical volumes on this physical volume
.IP \(bu
Physical extent size in kilobytes
.IP \(bu
Total number of physical extents
.IP \(bu
Free number of physical extents
.IP \(bu
Allocated number of physical extents
.RE
.PD
.
.TP
.O_columns
Display output in columns.
The equivalent of \fBpvs\fP(8).
Options listed are the same as options given in \fBpvs\fP(8).
.
.TP
.O_commandprofile
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.TP
.O_config
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.TP
.O_configreport
See \fBlvmreport\fP(7).
.
.TP
.O_debug
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.TP
.O_devices
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.TP
.O_devicesfile
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.TP
.O_driverloaded
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.TP
.O_foreign
Report/display foreign VGs that would otherwise be skipped.
See \fBlvmsystemid\fP(7) for more information about foreign VGs.
.
.TP
.O_headings
Type of headings to use in report output.
\fBnone\fP or \fB0\fP: No headings.
\fBabbrev\fP or \fB1\fP: Column name abbreviations.
\fBfull\fP or \fB2\fP: Full column names.
.
.TP
.O_help
Display help text.
.
.TP
.O_ignorelockingfailure
Allows a command to continue with read-only metadata
operations after locking failures.
.
.TP
.O_journal
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.TP
.O_lockopt
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.TP
.O_logonly
Suppress command report and display only log report.
.
.TP
.O_longhelp
Display long help text.
.
.TP
.O_maps
Display the mapping of physical extents to LVs and logical extents.
.
.TP
.O_nameprefixes
Add an "LVM2_" prefix plus the field name to the output. Useful
with --noheadings to produce a list of field=value pairs that can
be used to set environment variables (for example, in udev rules).
.
.TP
.O_noheadings
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.
.TP
.O_nohints
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.TP
.O_nolocking
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.TP
.O_nosuffix
Suppress the suffix on output sizes. Use with --units
(except h and H) if processing the output.
.
.TP
.O_options
Comma-separated, ordered list of fields to display in columns.
String arg syntax is:
[\fB+\fP|\fB-\fP|\fB#\fP]\fIField1\fP[\fB,\fP\fIField2\fP ...]
The prefix \fB+\fP will append the specified fields to the default fields,
\fB-\fP will remove the specified fields from the default fields, and
\fB#\fP will compact specified fields (removing them when empty for all rows.)
Use \fB-o help\fP to view the list of all available fields.
Use separate lists of fields to add, remove or compact by repeating
the -o option: -o+field1,field2 -o-field3,field4 -o#field5.
These lists are evaluated from left to right.
Use field name \fBlv_all\fP to view all LV fields,
\fBvg_all\fP all VG fields,
\fBpv_all\fP all PV fields,
\fBpvseg_all\fP all PV segment fields,
\fBseg_all\fP all LV segment fields, and
\fBpvseg_all\fP all PV segment columns.
See the \fBlvm.conf\fP(5) report section for more config options.
See \fBlvmreport\fP(7) for more information about reporting.
.
.TP
.O_profile
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.TP
.O_quiet
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.TP
.O_readonly
Prevent the command from making changes, including activation and
metadata updates.  (See --permission r for read only LVs.)
.
.TP
.O_reportformat
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.TP
.O_rows
Output columns as rows.
.
.TP
.O_segments
.
.TP
.O_select
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP
and \fBlvmreport\fP(7).
For reporting commands, one row is displayed
for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.
.TP
.O_separator
String to use to separate each column. Useful if grepping the output.
.
.TP
.O_shared
Report/display shared VGs that would otherwise be skipped when
lvmlockd is not being used on the host.
See \fBlvmlockd\fP(8) for more information about shared VGs.
.
.TP
.O_short
Only display the size of the given PVs.
.
.TP
.O_sort
Comma-separated ordered list of columns to sort by. Replaces the default
selection. Precede any column with \fB-\fP for a reverse sort on that column.
.
.TP
.O_test
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.TP
.O_unbuffered
Produce output immediately without sorting or aligning the columns properly.
.
.TP
.O_units
All sizes are output in these units:
human-(r)eadable with '<' rounding indicator,
(h)uman-readable, (b)ytes, (s)ectors, (k)ilobytes, (m)egabytes,
(g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.
Capitalise to use multiples of 1000 (S.I.) instead of 1024.
Custom units can be specified, e.g. --units 3M.
.
.TP
.O_unquoted
When used with --nameprefixes, output values in the field=value
pairs are not quoted.
.
.TP
.O_verbose
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.TP
.O_version
Display version information.
.
.TP
.O_yes
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I PV
Physical Volume name, a device path under /dev.
For commands managing physical extents, a PV positional arg
generally accepts a suffix indicating a range (or multiple ranges)
of physical extents (PEs). When the first PE is omitted, it defaults
to the start of the device, and when the last PE is omitted it defaults to end.
.br
Start and end range (inclusive):
\fIPV\fP[\fB:\fP\fIPE\fP\fB-\fP\fIPE\fP]\ .\|.\|.\&
.br
Start and length range (counting from 0):
\fIPV\fP[\fB:\fP\fIPE\fP\fB+\fP\fIPE\fP]\ .\|.\|.\&
.
.TP
.I Tag
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.
.TP
.I String
See the option description for information about the string content.
.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units,
where capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, \fBLVM_VG_NAME\fP can generally be substituted
for a required VG parameter.
