.TH PVSCAN 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.SH NAME
pvscan - List all physical volumes
.
.SH SYNOPSIS
\fBpvscan\fP \fIoption_args\fP
.br
    [ \fIoption_args\fP ]
.br
    [ \fIposition_args\fP ]
.br
.SH DESCRIPTION
pvscan scans all supported LVM block devices in the system for PVs.

\fBScanning with lvmetad\fP

pvscan operates differently when used with the
.BR lvmetad (8)
daemon.

Scanning disks is required to read LVM metadata and identify LVM PVs.
Once read, lvmetad caches the metadata so that LVM commands can read it
without repeatedly scanning disks.  This is helpful because scanning disks
is time consuming, and frequent scanning may interfere with the normal
work of the system and disks.

When lvmetad is not used, LVM commands revert to scanning disks to read
metadata.  Any LVM command that needs metadata will scan disks for it;
running the pvscan command is not necessary for the sake of other LVM
commands.

When lvmetad is used, LVM commands avoid scanning disks by reading
metadata from lvmetad.  When new disks appear, they must be scanned so
their metadata can be cached in lvmetad.  This is done by the command
pvscan --cache, which scans disks and passes the metadata to lvmetad.

The pvscan --cache command is typically run automatically by system
services when a new device appears.  Users do not generally need to run
this command if the system and lvmetad are running properly.

Many scripts contain unnecessary pvscan (or vgscan) commands for
historical reasons.  To avoid disrupting the system with extraneous disk
scanning, an ordinary pvscan (without --cache) will simply read metadata
from lvmetad like other LVM commands.  It does not do anything beyond
displaying the current state of the cache.
.IP \[bu] 2
When given specific device name arguments, pvscan --cache will only
read the named devices.
.IP \[bu] 2
LVM udev rules and systemd services are used to initiate automatic device
scanning.
.IP \[bu] 2
To prevent devices from being scanned by pvscan --cache, add them
to
.BR lvm.conf (5)
.B devices/global_filter.
The devices/filter setting does not
apply to system level scanning.
For more information, see:
.br
.B lvmconfig --withcomments devices/global_filter
.IP \[bu] 2
If lvmetad is started or restarted after devices are visible, or
if the global_filter has changed, then all devices must be rescanned
for metadata with the command pvscan --cache.
.IP \[bu] 2
lvmetad does not cache older metadata formats, e.g. lvm1, and will
be temporarily disabled if they are seen.
.IP \[bu] 2
To notify lvmetad about a device that is no longer present, the major and
minor numbers must be given, not the path.
.P
\fBAutomatic activation\fP

When event-driven system services detect a new LVM device, the first step
is to automatically scan and cache the metadata from the device.  This is
done by pvscan --cache.  A second step is to automatically activate LVs
that are present on the new device.  This auto-activation is done by the
same pvscan --cache command when the option --activate ay is included.

Auto-activation of VGs or LVs can be enabled/disabled using:
.br
.BR lvm.conf (5)
.B activation/auto_activation_volume_list

For more information, see:
.br
.B lvmconfig --withcomments activation/auto_activation_volume_list

When this setting is undefined, all LVs are auto-activated (when lvm is
fully integrated with the event-driven system services.)

When a VG or LV is not auto-activated, traditional activation using
vgchange or lvchange --activate is needed.
.IP \[bu] 2
pvscan auto-activation can be only done in combination with --cache.
.IP \[bu] 2
Auto-activation is designated by the "a" argument in --activate ay.
This is meant to distinguish system generated commands from explicit user
commands, although it can be used in any activation command.  Whenever it
is used, the auto_activation_volume_list is applied.
.IP \[bu] 2
Auto-activation is not yet supported for LVs that are part of partial or
clustered volume groups.
.SH USAGE
Display PV information.
.br
.P
\fBpvscan\fP
.br
.RS 4
.ad l
[ \fB-e\fP|\fB--exported\fP ]
.ad b
.br
.ad l
[ \fB-n\fP|\fB--novolumegroup\fP ]
.ad b
.br
.ad l
[ \fB-s\fP|\fB--short\fP ]
.ad b
.br
.ad l
[ \fB-u\fP|\fB--uuid\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br

Populate the lvmetad cache by scanning PVs.
.br
.P
\fBpvscan\fP \fB--cache\fP
.br
.RS 4
.ad l
[ \fB-b\fP|\fB--background\fP ]
.ad b
.br
.ad l
[ \fB-a\fP|\fB--activate\fP \fBay\fP ]
.ad b
.br
.ad l
[ \fB-j\fP|\fB--major\fP \fINumber\fP ]
.ad b
.br
.ad l
[    \fB--minor\fP \fINumber\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIString\fP|\fIPV\fP ... ]
.RE

Common options for command:
.
.RS 4
.ad l
[    \fB--ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.RE

Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.ad b
.br
.ad l
[ \fB-h\fP|\fB--help\fP ]
.ad b
.br
.ad l
[ \fB-q\fP|\fB--quiet\fP ]
.ad b
.br
.ad l
[ \fB-t\fP|\fB--test\fP ]
.ad b
.br
.ad l
[ \fB-v\fP|\fB--verbose\fP ]
.ad b
.br
.ad l
[ \fB-y\fP|\fB--yes\fP ]
.ad b
.br
.ad l
[    \fB--commandprofile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--config\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--lockopt\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--longhelp\fP ]
.ad b
.br
.ad l
[    \fB--profile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--version\fP ]
.ad b
.RE
.SH OPTIONS
.HP
.ad l
\fB-a\fP|\fB--activate\fP \fBy\fP|\fBn\fP|\fBay\fP
.br
Auto-activate LVs in a VG when the PVs scanned have completed the VG.
(Only \fBay\fP is applicable.)
.ad b
.HP
.ad l
\fB-b\fP|\fB--background\fP
.br
If the operation requires polling, this option causes the command to
return before the operation is complete, and polling is done in the
background.
.ad b
.HP
.ad l
\fB--cache\fP
.br
Scan one or more devices and send the metadata to lvmetad.
.ad b
.HP
.ad l
\fB--commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.ad b
.HP
.ad l
\fB--config\fP \fIString\fP
.br
Config settings for the command. These override lvm.conf settings.
The String arg uses the same format as lvm.conf,
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.ad b
.HP
.ad l
\fB-d\fP|\fB--debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.ad b
.HP
.ad l
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.ad b
.HP
.ad l
\fB-e\fP|\fB--exported\fP
.br
Only show PVs belonging to exported VGs.
.ad b
.HP
.ad l
\fB-h\fP|\fB--help\fP
.br
Display help text.
.ad b
.HP
.ad l
\fB--ignorelockingfailure\fP
.br
Allows a command to continue with read-only metadata
operations after locking failures.
.ad b
.HP
.ad l
\fB--lockopt\fP \fIString\fP
.br
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.ad b
.HP
.ad l
\fB--longhelp\fP
.br
Display long help text.
.ad b
.HP
.ad l
\fB-j\fP|\fB--major\fP \fINumber\fP
.br
The major number of a device.
.ad b
.HP
.ad l
\fB--minor\fP \fINumber\fP
.br
The minor number of a device.
.ad b
.HP
.ad l
\fB-n\fP|\fB--novolumegroup\fP
.br
Only show PVs not belonging to any VG.
.ad b
.HP
.ad l
\fB--profile\fP \fIString\fP
.br
An alias for --commandprofile or --metadataprofile, depending
on the command.
.ad b
.HP
.ad l
\fB-q\fP|\fB--quiet\fP ...
.br
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.ad b
.HP
.ad l
\fB--reportformat\fP \fBbasic\fP|\fBjson\fP
.br
Overrides current output format for reports which is defined globally by
the report/output_format setting in lvm.conf.
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. See \fBlvmreport\fP(7) for more information.
.ad b
.HP
.ad l
\fB-s\fP|\fB--short\fP
.br
Short listing format.
.ad b
.HP
.ad l
\fB-t\fP|\fB--test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.ad b
.HP
.ad l
\fB-u\fP|\fB--uuid\fP
.br
Show UUIDs in addition to device names.
.ad b
.HP
.ad l
\fB-v\fP|\fB--verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.ad b
.HP
.ad l
\fB--version\fP
.br
Display version information.
.ad b
.HP
.ad l
\fB-y\fP|\fB--yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.ad b
.SH VARIABLES
.HP
\fIPV\fP
.br
Physical Volume name, a device path under /dev.
For commands managing physical extents, a PV positional arg
generally accepts a suffix indicating a range (or multiple ranges)
of physical extents (PEs). When the first PE is omitted, it defaults
to the start of the device, and when the last PE is omitted it defaults to end.
Start and end range (inclusive): \fIPV\fP[\fB:\fP\fIPE\fP\fB-\fP\fIPE\fP]...
Start and length range (counting from 0): \fIPV\fP[\fB:\fP\fIPE\fP\fB+\fP\fIPE\fP]...
.HP
\fIString\fP
.br
See the option description for information about the string content.
.HP
\fISize\fP[UNIT]
.br
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units: \fBbBsSkKmMgGtTpPeE\fP.
b|B is bytes, s|S is sectors of 512 bytes, k|K is kilobytes,
m|M is megabytes, g|G is gigabytes, t|T is terabytes,
p|P is petabytes, e|E is exabytes.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.SH ENVIRONMENT VARIABLES
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
.SH SEE ALSO

.BR lvm (8)
.BR lvm.conf (5)
.BR lvmconfig (8)

.BR pvchange (8)
.BR pvck (8)
.BR pvcreate (8)
.BR pvdisplay (8)
.BR pvmove (8)
.BR pvremove (8)
.BR pvresize (8)
.BR pvs (8)
.BR pvscan (8) 

.BR vgcfgbackup (8)
.BR vgcfgrestore (8)
.BR vgchange (8)
.BR vgck (8)
.BR vgcreate (8)
.BR vgconvert (8)
.BR vgdisplay (8)
.BR vgexport (8)
.BR vgextend (8)
.BR vgimport (8)
.BR vgimportclone (8)
.BR vgmerge (8)
.BR vgmknodes (8)
.BR vgreduce (8)
.BR vgremove (8)
.BR vgrename (8)
.BR vgs (8)
.BR vgscan (8)
.BR vgsplit (8) 

.BR lvcreate (8)
.BR lvchange (8)
.BR lvconvert (8)
.BR lvdisplay (8)
.BR lvextend (8)
.BR lvreduce (8)
.BR lvremove (8)
.BR lvrename (8)
.BR lvresize (8)
.BR lvs (8)
.BR lvscan (8)

.BR lvm-fullreport (8)
.BR lvm-lvpoll (8)
.BR lvm2-activation-generator (8)
.BR blkdeactivate (8)
.BR lvmdump (8)

.BR dmeventd (8)
.BR lvmetad (8)
.BR lvmpolld (8)
.BR lvmlockd (8)
.BR lvmlockctl (8)
.BR clvmd (8)
.BR cmirrord (8)
.BR lvmdbusd (8)

.BR lvmsystemid (7)
.BR lvmreport (7)
.BR lvmraid (7)
.BR lvmthin (7)
.BR lvmcache (7)
