.TH VGCFGRESTORE 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
vgcfgrestore \(em Restore volume group configuration
.
.SH SYNOPSIS
.
\fBvgcfgrestore\fP \fIoption_args\fP \fIposition_args\fP
.br
    [ \fIoption_args\fP ]
.br
    [ \fIposition_args\fP ]
.br
.P
.ad l
    \fB--commandprofile\fP \fIString\fP
.br
    \fB--config\fP \fIString\fP
.br
 \fB-d\fP|\fB--debug\fP
.br
    \fB--devices\fP \fIPV\fP
.br
    \fB--devicesfile\fP \fIString\fP
.br
    \fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
 \fB-f\fP|\fB--file\fP \fIString\fP
.br
    \fB--force\fP
.br
 \fB-h\fP|\fB--help\fP
.br
    \fB--journal\fP \fIString\fP
.br
 \fB-l\fP|\fB--list\fP
.br
    \fB--lockopt\fP \fIString\fP
.br
    \fB--longhelp\fP
.br
 \fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP
.br
    \fB--nohints\fP
.br
    \fB--nolocking\fP
.br
    \fB--profile\fP \fIString\fP
.br
 \fB-q\fP|\fB--quiet\fP
.br
 \fB-t\fP|\fB--test\fP
.br
 \fB-v\fP|\fB--verbose\fP
.br
    \fB--version\fP
.br
 \fB-y\fP|\fB--yes\fP
.ad b
.
.SH DESCRIPTION
.
vgcfgrestore restores the metadata of a VG from a text back up file
produced by \fBvgcfgbackup\fP. This writes VG metadata onto the devices
specified in back up file.
.P
A back up file can be specified with \fB--file\fP.  If no backup file is
specified, the most recent one is used. Use \fB--list\fP for a list of
the available back up and archive files of a VG.
.P
WARNING: When a VG contains thin pools, changes to thin metadata cannot be
reverted, and data loss may occur if thin metadata has changed. The force
option is required to restore in this case.
.
.SH USAGE
.
Restore VG metadata from last backup.
.br
.P
\fBvgcfgrestore\fP \fIVG\fP
.br
.RS 4
.ad l
[ COMMON_OPTIONS ]
.ad b
.RE
.P
\(em
.P
Restore VG metadata from specified file.
.br
.P
\fBvgcfgrestore\fP \fB-f\fP|\fB--file\fP \fIString\fP \fIVG\fP
.br
.RS 4
.ad l
[ COMMON_OPTIONS ]
.ad b
.RE
.P
\(em
.P
List all VG metadata backups.
.br
.P
\fBvgcfgrestore\fP \fB-l\fP|\fB--list\fP \fIVG\fP
.br
.RS 4
.ad l
[ COMMON_OPTIONS ]
.ad b
.RE
.P
\(em
.P
List one VG metadata backup file.
.br
.P
\fBvgcfgrestore\fP \fB-l\fP|\fB--list\fP \fB-f\fP|\fB--file\fP \fIString\fP
.br
.RS 4
.ad l
[ COMMON_OPTIONS ]
.ad b
.RE
.RS 4
[ \fIVG\fP ]
.RE
.P
\(em
.P
Common options for command:
.
.RS 4
.ad l
[ \fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP ]
.br
[    \fB--force\fP ]
.ad b
.RE
.P
Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[    \fB--commandprofile\fP \fIString\fP ]
.br
[    \fB--config\fP \fIString\fP ]
.br
[    \fB--devices\fP \fIPV\fP ]
.br
[    \fB--devicesfile\fP \fIString\fP ]
.br
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[    \fB--journal\fP \fIString\fP ]
.br
[    \fB--lockopt\fP \fIString\fP ]
.br
[    \fB--longhelp\fP ]
.br
[    \fB--nohints\fP ]
.br
[    \fB--nolocking\fP ]
.br
[    \fB--profile\fP \fIString\fP ]
.br
[    \fB--version\fP ]
.ad b
.RE
.
.SH OPTIONS
.
.
.HP
\fB--commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.HP
\fB--config\fP \fIString\fP
.br
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.HP
\fB-d\fP|\fB--debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.HP
\fB--devices\fP \fIPV\fP
.br
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.HP
\fB--devicesfile\fP \fIString\fP
.br
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.HP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.HP
\fB-f\fP|\fB--file\fP \fIString\fP
.br
Read metadata backup from the named file.
Usually this file was created by vgcfgbackup.
.
.HP
\fB--force\fP ...
.br
Force metadata restore even with thin pool LVs.
Use with extreme caution. Most changes to thin metadata
cannot be reverted.
You may lose data if you restore metadata that does not match the
thin pool kernel metadata precisely.
.
.HP
\fB-h\fP|\fB--help\fP
.br
Display help text.
.
.HP
\fB--journal\fP \fIString\fP
.br
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.HP
\fB-l\fP|\fB--list\fP
.br
List metadata backup and archive files pertaining to the VG.
May be used with --file. Does not restore the VG.
.
.HP
\fB--lockopt\fP \fIString\fP
.br
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.HP
\fB--longhelp\fP
.br
Display long help text.
.
.HP
\fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP
.br
Specifies the type of on-disk metadata to use.
\fBlvm2\fP (or just \fB2\fP) is the current, standard format.
\fBlvm1\fP (or just \fB1\fP) is no longer used.
.
.HP
\fB--nohints\fP
.br
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.HP
\fB--nolocking\fP
.br
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.HP
\fB--profile\fP \fIString\fP
.br
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.HP
\fB-q\fP|\fB--quiet\fP ...
.br
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.HP
\fB-t\fP|\fB--test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.HP
\fB-v\fP|\fB--verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.HP
\fB--version\fP
.br
Display version information.
.
.HP
\fB-y\fP|\fB--yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.TP
.I String
See the option description for information about the string content.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
