.TH VGCREATE 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
vgcreate \(em Create a volume group
.
.SH SYNOPSIS
.
\fBvgcreate\fP \fIposition_args\fP
.br
    [ \fIoption_args\fP ]
.br
.
.SH DESCRIPTION
.
vgcreate creates a new VG on block devices. If the devices were not
previously initialized as PVs with \fBpvcreate\fP(8), vgcreate will
initialize them, making them PVs. The pvcreate options for initializing
devices are also available with vgcreate.
.P
When vgcreate uses an existing PV, that PV's existing values for metadata
size, PE start, etc, are used, even if different values are specified in
the vgcreate command.  To change these values, first use pvremove on the
device.
.
.SH USAGE
.
\fBvgcreate\fP \fIVG\fP\fI_new\fP \fIPV\fP ...
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-c\fP|\fB--clustered\fP \fBy\fP|\fBn\fP ]
.br
[ \fB-l\fP|\fB--maxlogicalvolumes\fP \fINumber\fP ]
.br
[ \fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP ]
.br
[ \fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP ]
.br
[ \fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|UNIT] ]
.br
[ \fB-f\fP|\fB--force\fP ]
.br
[ \fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP ]
.br
[    \fB--addtag\fP \fITag\fP ]
.br
[    \fB--alloc\fP \c
.nh
\%\fBcontiguous\fP|\:\fBcling\fP|\:\fBcling_by_tags\fP|\:\fBnormal\fP|\:\fBanywhere\fP|\:\fBinherit\fP
.hy
]
.br
[    \fB--metadataprofile\fP \fIString\fP ]
.br
[    \fB--labelsector\fP \fINumber\fP ]
.br
[    \fB--metadatasize\fP \fISize\fP[m|UNIT] ]
.br
[    \fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP ]
.br
[    \fB--\fP[\fBvg\fP]\fBmetadatacopies\fP \fBall\fP|\fBunmanaged\fP|\fINumber\fP ]
.br
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP|\fBjson_std\fP ]
.br
[    \fB--dataalignment\fP \fISize\fP[k|UNIT] ]
.br
[    \fB--dataalignmentoffset\fP \fISize\fP[k|UNIT] ]
.br
[    \fB--shared\fP ]
.br
[    \fB--systemid\fP \fIString\fP ]
.br
[    \fB--locktype\fP \fBsanlock\fP|\fBdlm\fP|\fBnone\fP ]
.br
[    \fB--setautoactivation\fP \fBy\fP|\fBn\fP ]
.br
[ COMMON_OPTIONS ]
.ad b
.RE
.P
Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[    \fB--commandprofile\fP \fIString\fP ]
.br
[    \fB--config\fP \fIString\fP ]
.br
[    \fB--devices\fP \fIPV\fP ]
.br
[    \fB--devicesfile\fP \fIString\fP ]
.br
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[    \fB--journal\fP \fIString\fP ]
.br
[    \fB--lockopt\fP \fIString\fP ]
.br
[    \fB--longhelp\fP ]
.br
[    \fB--nohints\fP ]
.br
[    \fB--nolocking\fP ]
.br
[    \fB--profile\fP \fIString\fP ]
.br
[    \fB--version\fP ]
.ad b
.RE
.
.SH OPTIONS
.
.
.HP
\fB--addtag\fP \fITag\fP
.br
Adds a tag to a PV, VG or LV. This option can be repeated to add
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.
.HP
.ad l
\fB--alloc\fP \c
.nh
\%\fBcontiguous\fP|\:\fBcling\fP|\:\fBcling_by_tags\fP|\:\fBnormal\fP|\:\fBanywhere\fP|\:\fBinherit\fP
.hy
.ad b
.br
Determines the allocation policy when a command needs to allocate
Physical Extents (PEs) from the VG. Each VG and LV has an allocation policy
which can be changed with vgchange/lvchange, or overridden on the
command line.
\fBnormal\fP applies common sense rules such as not placing parallel stripes
on the same PV.
\fBinherit\fP applies the VG policy to an LV.
\fBcontiguous\fP requires new PEs be placed adjacent to existing PEs.
\fBcling\fP places new PEs on the same PV as existing PEs in the same
stripe of the LV.
If there are sufficient PEs for an allocation, but normal does not
use them, \fBanywhere\fP will use them even if it reduces performance,
e.g. by placing two stripes on the same PV.
Optional positional PV args on the command line can also be used to limit
which PVs the command will use for allocation.
See \fBlvm\fP(8) for more information about allocation.
.
.HP
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.br
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised! See \fBvgcfgbackup\fP(8) for more information.
.
.HP
\fB-c\fP|\fB--clustered\fP \fBy\fP|\fBn\fP
.br
This option was specific to clvm and is now replaced by
the --shared option with \fBlvmlockd\fP(8).
.
.HP
\fB--commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.HP
\fB--config\fP \fIString\fP
.br
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.HP
\fB--dataalignment\fP \fISize\fP[k|UNIT]
.br
Align the start of a PV data area with a multiple of this number.
To see the location of the first Physical Extent (PE) of an existing PV,
use pvs -o +pe_start. In addition, it may be shifted by an alignment offset,
see --dataalignmentoffset.
Also specify an appropriate PE size when creating a VG.
.
.HP
\fB--dataalignmentoffset\fP \fISize\fP[k|UNIT]
.br
Shift the start of the PV data area by this additional offset.
.
.HP
\fB-d\fP|\fB--debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.HP
\fB--devices\fP \fIPV\fP
.br
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.HP
\fB--devicesfile\fP \fIString\fP
.br
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.HP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.HP
\fB-f\fP|\fB--force\fP ...
.br
Override various checks, confirmations and protections.
Use with extreme caution.
.
.HP
\fB-h\fP|\fB--help\fP
.br
Display help text.
.
.HP
\fB--journal\fP \fIString\fP
.br
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.HP
\fB--labelsector\fP \fINumber\fP
.br
By default the PV is labelled with an LVM2 identifier in its second
sector (sector 1). This lets you use a different sector near the
start of the disk (between 0 and 3 inclusive - see LABEL_SCAN_SECTORS
in the source). Use with care.
.
.HP
\fB--lockopt\fP \fIString\fP
.br
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.HP
\fB--locktype\fP \fBsanlock\fP|\fBdlm\fP|\fBnone\fP
.br
Specify the VG lock type directly in place of using --shared.
See \fBlvmlockd\fP(8) for more information.
.
.HP
\fB--longhelp\fP
.br
Display long help text.
.
.HP
\fB-l\fP|\fB--maxlogicalvolumes\fP \fINumber\fP
.br
Sets the maximum number of LVs allowed in a VG.
.
.HP
\fB-p\fP|\fB--maxphysicalvolumes\fP \fINumber\fP
.br
Sets the maximum number of PVs that can belong to the VG.
The value 0 removes any limitation.
For large numbers of PVs, also see options --pvmetadatacopies,
and --vgmetadatacopies for improving performance.
.
.HP
\fB--metadataprofile\fP \fIString\fP
.br
The metadata profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.HP
\fB--metadatasize\fP \fISize\fP[m|UNIT]
.br
The approximate amount of space used for each VG metadata area.
The size may be rounded.
.
.HP
\fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP
.br
Specifies the type of on-disk metadata to use.
\fBlvm2\fP (or just \fB2\fP) is the current, standard format.
\fBlvm1\fP (or just \fB1\fP) is no longer used.
.
.HP
\fB--nohints\fP
.br
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.HP
\fB--nolocking\fP
.br
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.HP
\fB-s\fP|\fB--physicalextentsize\fP \fISize\fP[m|UNIT]
.br
Sets the physical extent size of PVs in the VG.
The value must be either a power of 2 of at least 1 sector
(where the sector size is the largest sector size of the PVs
currently used in the VG), or at least 128 KiB.
Once this value has been set, it is difficult to change
without recreating the VG, unless no extents need moving.
.
.HP
\fB--profile\fP \fIString\fP
.br
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.HP
\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
.br
The number of metadata areas to set aside on a PV for storing VG metadata.
When 2, one copy of the VG metadata is stored at the front of the PV
and a second copy is stored at the end.
When 1, one copy of the VG metadata is stored at the front of the PV.
When 0, no copies of the VG metadata are stored on the given PV.
This may be useful in VGs containing many PVs (this places limitations
on the ability to use vgsplit later.)
.
.HP
\fB-q\fP|\fB--quiet\fP ...
.br
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.HP
\fB--reportformat\fP \fBbasic\fP|\fBjson\fP|\fBjson_std\fP
.br
Overrides current output format for reports which is defined globally by
the report/output_format setting in \fBlvm.conf\fP(5).
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. \fBjson_std\fP produces report output in
JSON format which is more compliant with JSON standard.
See \fBlvmreport\fP(7) for more information.
.
.HP
\fB--setautoactivation\fP \fBy\fP|\fBn\fP
.br
Set the autoactivation property on a VG or LV.
Display the property with vgs or lvs "-o autoactivation".
When the autoactivation property is disabled, the VG or LV
will not be activated by a command doing autoactivation
(vgchange, lvchange, or pvscan using -aay.)
If autoactivation is disabled on a VG, no LVs will be autoactivated
in that VG, and the LV autoactivation property has no effect.
If autoactivation is enabled on a VG, autoactivation can be disabled
for individual LVs.
.
.HP
\fB--shared\fP
.br
Create a shared VG using lvmlockd if LVM is compiled with lockd support.
lvmlockd will select lock type sanlock or dlm depending on which lock
manager is running. This allows multiple hosts to share a VG on shared
devices. lvmlockd and a lock manager must be configured and running.
See \fBlvmlockd\fP(8) for more information about shared VGs.
.
.HP
\fB--systemid\fP \fIString\fP
.br
Specifies the system ID that will be given to the new VG, overriding the
system ID of the host running the command. A VG is normally created
without this option, in which case the new VG is given the system ID of
the host creating it. Using this option requires caution because the
system ID of the new VG may not match the system ID of the host running
the command, leaving the VG inaccessible to the host.
See \fBlvmsystemid\fP(7) for more information.
.
.HP
\fB-t\fP|\fB--test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.HP
\fB-v\fP|\fB--verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.HP
\fB--version\fP
.br
Display version information.
.
.HP
\fB--\fP[\fBvg\fP]\fBmetadatacopies\fP \fBall\fP|\fBunmanaged\fP|\fINumber\fP
.br
Number of copies of the VG metadata that are kept.
VG metadata is kept in VG metadata areas on PVs in the VG,
i.e. reserved space at the start and/or end of the PVs.
Keeping a copy of the VG metadata on every PV can reduce performance
in VGs containing a large number of PVs.
When this number is set to a non-zero value, LVM will automatically
choose PVs on which to store metadata, using the metadataignore flags
on PVs to achieve the specified number.
The number can also be replaced with special string values:
\fBunmanaged\fP causes LVM to not automatically manage the PV
metadataignore flags.
\fBall\fP causes LVM to first clear the metadataignore flags on
all PVs, and then to become unmanaged.
.
.HP
\fB-y\fP|\fB--yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.HP
\fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP
.br
Controls if the first 4 sectors (2048 bytes) of the device are wiped.
The default is to wipe these sectors unless either or both of
--restorefile or --uuid are specified.
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.TP
.I PV
Physical Volume name, a device path under /dev.
For commands managing physical extents, a PV positional arg
generally accepts a suffix indicating a range (or multiple ranges)
of physical extents (PEs). When the first PE is omitted, it defaults
to the start of the device, and when the last PE is omitted it defaults to end.
Start and end range (inclusive): \fIPV\fP[\fB:\fP\fIPE\fP\fB-\fP\fIPE\fP]...
Start and length range (counting from 0): \fIPV\fP[\fB:\fP\fIPE\fP\fB+\fP\fIPE\fP]...
.TP
.I String
See the option description for information about the string content.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
