.TH VGDISPLAY 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.
.SH NAME
.
vgdisplay \(em Display volume group information
.
.SH SYNOPSIS
.
\fBvgdisplay\fP
.br
    [ \fIoption_args\fP ]
.br
    [ \fIposition_args\fP ]
.br
.
.SH DESCRIPTION
.
vgdisplay shows the attributes of VGs, and the associated PVs and LVs.
.P
\fBvgs\fP(8) is a preferred alternative that shows the same information
and more, using a more compact and configurable output format.
.
.SH USAGE
.
\fBvgdisplay\fP
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--activevolumegroups\fP ]
.br
[ \fB-c\fP|\fB--colon\fP ]
.br
[ \fB-C\fP|\fB--columns\fP ]
.br
[ \fB-o\fP|\fB--options\fP \fIString\fP ]
.br
[ \fB-S\fP|\fB--select\fP \fIString\fP ]
.br
[ \fB-s\fP|\fB--short\fP ]
.br
[ \fB-O\fP|\fB--sort\fP \fIString\fP ]
.br
[    \fB--aligned\fP ]
.br
[    \fB--binary\fP ]
.br
[    \fB--configreport\fP \fBlog\fP|\fBvg\fP|\fBlv\fP|\fBpv\fP|\fBpvseg\fP|\fBseg\fP ]
.br
[    \fB--foreign\fP ]
.br
[    \fB--ignorelockingfailure\fP ]
.br
[    \fB--logonly\fP ]
.br
[    \fB--noheadings\fP ]
.br
[    \fB--nosuffix\fP ]
.br
[    \fB--readonly\fP ]
.br
[    \fB--shared\fP ]
.br
[    \fB--separator\fP \fIString\fP ]
.br
[    \fB--unbuffered\fP ]
.br
[    \fB--units\fP \c
.nh
\%[\fINumber\fP]\fBr\fP|\:\fBR\fP|\:\fBh\fP|\:\fBH\fP|\:\fBb\fP|\:\fBB\fP|\:\fBs\fP|\:\fBS\fP|\:\fBk\fP|\:\fBK\fP|\:\fBm\fP|\:\fBM\fP|\:\fBg\fP|\:\fBG\fP|\:\fBt\fP|\:\fBT\fP|\:\fBp\fP|\:\fBP\fP|\:\fBe\fP|\:\fBE\fP
.hy
]
.br
[ COMMON_OPTIONS ]
.ad b
.RE
.RS 4
[ \fIVG\fP|\fITag\fP ... ]
.RE
.P
Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.br
[ \fB-h\fP|\fB--help\fP ]
.br
[ \fB-q\fP|\fB--quiet\fP ]
.br
[ \fB-t\fP|\fB--test\fP ]
.br
[ \fB-v\fP|\fB--verbose\fP ]
.br
[ \fB-y\fP|\fB--yes\fP ]
.br
[    \fB--commandprofile\fP \fIString\fP ]
.br
[    \fB--config\fP \fIString\fP ]
.br
[    \fB--devices\fP \fIPV\fP ]
.br
[    \fB--devicesfile\fP \fIString\fP ]
.br
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.br
[    \fB--journal\fP \fIString\fP ]
.br
[    \fB--lockopt\fP \fIString\fP ]
.br
[    \fB--longhelp\fP ]
.br
[    \fB--nohints\fP ]
.br
[    \fB--nolocking\fP ]
.br
[    \fB--profile\fP \fIString\fP ]
.br
[    \fB--version\fP ]
.ad b
.RE
.
.SH OPTIONS
.
.
.HP
\fB-A\fP|\fB--activevolumegroups\fP
.br
Only select active VGs. The VG is considered active
if at least one of its LVs is active.
.
.HP
\fB--aligned\fP
.br
Use with --separator to align the output columns
.
.HP
\fB--binary\fP
.br
Use binary values "0" or "1" instead of descriptive literal values
for columns that have exactly two valid values to report (not counting
the "unknown" value which denotes that the value could not be determined).
.
.HP
\fB-c\fP|\fB--colon\fP
.br
Generate colon separated output for easier parsing in scripts or programs.
Also see \fBvgs\fP(8) which provides considerably more control over the output.
.
.HP
\fB-C\fP|\fB--columns\fP
.br
Display output in columns, the equivalent of \fBvgs\fP(8).
Options listed are the same as options given in \fBvgs\fP(8).
.
.HP
\fB--commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.
.HP
\fB--config\fP \fIString\fP
.br
Config settings for the command. These override \fBlvm.conf\fP(5) settings.
The String arg uses the same format as \fBlvm.conf\fP(5),
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.
.HP
\fB--configreport\fP \fBlog\fP|\fBvg\fP|\fBlv\fP|\fBpv\fP|\fBpvseg\fP|\fBseg\fP
.br
See \fBlvmreport\fP(7).
.
.HP
\fB-d\fP|\fB--debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.
.HP
\fB--devices\fP \fIPV\fP
.br
Restricts the devices that are visible and accessible to the command.
Devices not listed will appear to be missing. This option can be
repeated, or accepts a comma separated list of devices. This overrides
the devices file.
.
.HP
\fB--devicesfile\fP \fIString\fP
.br
A file listing devices that LVM should use.
The file must exist in \fI#DEFAULT_SYS_DIR#/devices/\fP and is managed
with the \fBlvmdevices\fP(8) command.
This overrides the \fBlvm.conf\fP(5) \fBdevices/devicesfile\fP and
\fBdevices/use_devicesfile\fP settings.
.
.HP
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.
.HP
\fB--foreign\fP
.br
Report/display foreign VGs that would otherwise be skipped.
See \fBlvmsystemid\fP(7) for more information about foreign VGs.
.
.HP
\fB-h\fP|\fB--help\fP
.br
Display help text.
.
.HP
\fB--ignorelockingfailure\fP
.br
Allows a command to continue with read-only metadata
operations after locking failures.
.
.HP
\fB--journal\fP \fIString\fP
.br
Record information in the systemd journal.
This information is in addition to information
enabled by the lvm.conf log/journal setting.
command: record information about the command.
output: record the default command output.
debug: record full command debugging.
.
.HP
\fB--lockopt\fP \fIString\fP
.br
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.
.HP
\fB--logonly\fP
.br
Suppress command report and display only log report.
.
.HP
\fB--longhelp\fP
.br
Display long help text.
.
.HP
\fB--noheadings\fP
.br
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.
.HP
\fB--nohints\fP
.br
Do not use the hints file to locate devices for PVs. A command may read
more devices to find PVs when hints are not used. The command will still
perform standard hint file invalidation where appropriate.
.
.HP
\fB--nolocking\fP
.br
Disable locking. Use with caution, concurrent commands may produce
incorrect results.
.
.HP
\fB--nosuffix\fP
.br
Suppress the suffix on output sizes. Use with --units
(except h and H) if processing the output.
.
.HP
\fB-o\fP|\fB--options\fP \fIString\fP
.br
Comma-separated, ordered list of fields to display in columns.
String arg syntax is: [\fB+\fP|\fB-\fP|\fB#\fP]\fIField1\fP[\fB,\fP\fIField2\fP ...]
The prefix \fB+\fP will append the specified fields to the default fields,
\fB-\fP will remove the specified fields from the default fields, and
\fB#\fP will compact specified fields (removing them when empty for all rows.)
Use \fB-o help\fP to view the list of all available fields.
Use separate lists of fields to add, remove or compact by repeating the -o option:
-o+field1,field2 -o-field3,field4 -o#field5.
These lists are evaluated from left to right.
Use field name \fBlv_all\fP to view all LV fields,
\fBvg_all\fP all VG fields,
\fBpv_all\fP all PV fields,
\fBpvseg_all\fP all PV segment fields,
\fBseg_all\fP all LV segment fields, and
\fBpvseg_all\fP all PV segment columns.
See the \fBlvm.conf\fP(5) report section for more config options.
See \fBlvmreport\fP(7) for more information about reporting.
.
.HP
\fB--profile\fP \fIString\fP
.br
An alias for --commandprofile or --metadataprofile, depending
on the command.
.
.HP
\fB-q\fP|\fB--quiet\fP ...
.br
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.
.HP
\fB--readonly\fP
.br
Run the command in a special read-only mode which will read on-disk
metadata without needing to take any locks. This can be used to peek
inside metadata used by a virtual machine image while the virtual
machine is running. No attempt will be made to communicate with the
device-mapper kernel driver, so this option is unable to report whether
or not LVs are actually in use.
.
.HP
\fB-S\fP|\fB--select\fP \fIString\fP
.br
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB--select help\fP and \fBlvmreport\fP(7).
For reporting commands, one row is displayed for each object matching the criteria.
See \fB--options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.
.HP
\fB--separator\fP \fIString\fP
.br
String to use to separate each column. Useful if grepping the output.
.
.HP
\fB--shared\fP
.br
Report/display shared VGs that would otherwise be skipped when
lvmlockd is not being used on the host.
See \fBlvmlockd\fP(8) for more information about shared VGs.
.
.HP
\fB-s\fP|\fB--short\fP
.br
Give a short listing showing the existence of VGs.
.
.HP
\fB-O\fP|\fB--sort\fP \fIString\fP
.br
Comma-separated ordered list of columns to sort by. Replaces the default
selection. Precede any column with \fB-\fP for a reverse sort on that column.
.
.HP
\fB-t\fP|\fB--test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.
.HP
\fB--unbuffered\fP
.br
Produce output immediately without sorting or aligning the columns properly.
.
.HP
.ad l
\fB--units\fP \c
.nh
\%[\fINumber\fP]\fBr\fP|\:\fBR\fP|\:\fBh\fP|\:\fBH\fP|\:\fBb\fP|\:\fBB\fP|\:\fBs\fP|\:\fBS\fP|\:\fBk\fP|\:\fBK\fP|\:\fBm\fP|\:\fBM\fP|\:\fBg\fP|\:\fBG\fP|\:\fBt\fP|\:\fBT\fP|\:\fBp\fP|\:\fBP\fP|\:\fBe\fP|\:\fBE\fP
.hy
.ad b
.br
All sizes are output in these units:
human-(r)eadable with '<' rounding indicator,
(h)uman-readable, (b)ytes, (s)ectors, (k)ilobytes, (m)egabytes,
(g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.
Capitalise to use multiples of 1000 (S.I.) instead of 1024.
Custom units can be specified, e.g. --units 3M.
.
.HP
\fB-v\fP|\fB--verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.
.HP
\fB--version\fP
.br
Display version information.
.
.HP
\fB-y\fP|\fB--yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.
.SH VARIABLES
.
.TP
.I VG
Volume Group name.  See \fBlvm\fP(8) for valid names.
.TP
.I Tag
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.TP
.I String
See the option description for information about the string content.
.TP
.IR Size [UNIT]
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units:
.BR b | B
is bytes,
.BR s | S
is sectors of 512 bytes,
.BR k | K
is KiB,
.BR m | M
is MiB,
.BR g | G
is GiB,
.BR t | T
is TiB,
.BR p | P
is PiB,
.BR e | E
is EiB.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.
.SH ENVIRONMENT VARIABLES
.
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
