.TH VGEXTEND 8 "LVM TOOLS #VERSION#" "Red Hat, Inc."
.SH NAME
vgextend - Add physical volumes to a volume group
.
.SH SYNOPSIS
\fBvgextend\fP \fIposition_args\fP
.br
    [ \fIoption_args\fP ]
.br
.SH DESCRIPTION
vgextend adds one or more PVs to a VG. This increases the space available
for LVs in the VG.

Also, PVs that have gone missing and then returned, e.g. due to a
transient device failure, can be added back to the VG without
re-initializing them (see --restoremissing).

If the specified PVs have not yet been initialized with pvcreate, vgextend
will initialize them. In this case pvcreate options can be used, e.g.
--labelsector, --metadatasize, --metadataignore,
--pvmetadatacopies, --dataalignment, --dataalignmentoffset.
.SH USAGE
\fBvgextend\fP \fIVG\fP \fIPV\fP ...
.br
.RS 4
.ad l
[ \fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-f\fP|\fB--force\fP ]
.ad b
.br
.ad l
[ \fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP ]
.ad b
.br
.ad l
[    \fB--labelsector\fP \fINumber\fP ]
.ad b
.br
.ad l
[    \fB--metadatasize\fP \fISize\fP[m|UNIT] ]
.ad b
.br
.ad l
[    \fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP ]
.ad b
.br
.ad l
[    \fB--metadataignore\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--dataalignment\fP \fISize\fP[k|UNIT] ]
.ad b
.br
.ad l
[    \fB--dataalignmentoffset\fP \fISize\fP[k|UNIT] ]
.ad b
.br
.ad l
[    \fB--reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
.ad l
[    \fB--restoremissing\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br

Common options for lvm:
.
.RS 4
.ad l
[ \fB-d\fP|\fB--debug\fP ]
.ad b
.br
.ad l
[ \fB-h\fP|\fB--help\fP ]
.ad b
.br
.ad l
[ \fB-q\fP|\fB--quiet\fP ]
.ad b
.br
.ad l
[ \fB-t\fP|\fB--test\fP ]
.ad b
.br
.ad l
[ \fB-v\fP|\fB--verbose\fP ]
.ad b
.br
.ad l
[ \fB-y\fP|\fB--yes\fP ]
.ad b
.br
.ad l
[    \fB--commandprofile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--config\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--devices\fP \fIPV\fP ]
.ad b
.br
.ad l
[    \fB--devicesfile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--driverloaded\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB--lockopt\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--longhelp\fP ]
.ad b
.br
.ad l
[    \fB--nolocking\fP ]
.ad b
.br
.ad l
[    \fB--profile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB--version\fP ]
.ad b
.RE
.SH OPTIONS
.TP
.ad l
\fB-A\fP|\fB--autobackup\fP \fBy\fP|\fBn\fP
.br
.ad b
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised! See \fBvgcfgbackup\fP(8) for more information.
.TP
.ad l
\fB--commandprofile\fP \fIString\fP
.br
.ad b
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.TP
.ad l
\fB--config\fP \fIString\fP
.br
.ad b
Config settings for the command. These override lvm.conf settings.
The String arg uses the same format as lvm.conf,
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.TP
.ad l
\fB--dataalignment\fP \fISize\fP[k|UNIT]
.br
.ad b
Align the start of a PV data area with a multiple of this number.
To see the location of the first Physical Extent (PE) of an existing PV,
use pvs -o +pe_start. In addition, it may be shifted by an alignment offset,
see --dataalignmentoffset.
Also specify an appropriate PE size when creating a VG.
.TP
.ad l
\fB--dataalignmentoffset\fP \fISize\fP[k|UNIT]
.br
.ad b
Shift the start of the PV data area by this additional offset.
.TP
.ad l
\fB-d\fP|\fB--debug\fP ...
.br
.ad b
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.TP
.ad l
\fB--devices\fP \fIPV\fP
.br
.ad b
Devices that the command can use. This option can be repeated
or accepts a comma separated list of devices. This overrides
the devices file.
.TP
.ad l
\fB--devicesfile\fP \fIString\fP
.br
.ad b
A file listing devices that LVM should use.
The file must exist in /etc/lvm/devices/ and is managed
with the lvmdevices(8) command.
This overrides the lvm.conf devices/devicesfile and
devices/use_devicesfile settings.
.TP
.ad l
\fB--driverloaded\fP \fBy\fP|\fBn\fP
.br
.ad b
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.TP
.ad l
\fB-f\fP|\fB--force\fP ...
.br
.ad b
Override various checks, confirmations and protections.
Use with extreme caution.
.TP
.ad l
\fB-h\fP|\fB--help\fP
.br
.ad b
Display help text.
.TP
.ad l
\fB--labelsector\fP \fINumber\fP
.br
.ad b
By default the PV is labelled with an LVM2 identifier in its second
sector (sector 1). This lets you use a different sector near the
start of the disk (between 0 and 3 inclusive - see LABEL_SCAN_SECTORS
in the source). Use with care.
.TP
.ad l
\fB--lockopt\fP \fIString\fP
.br
.ad b
Used to pass options for special cases to lvmlockd.
See \fBlvmlockd\fP(8) for more information.
.TP
.ad l
\fB--longhelp\fP
.br
.ad b
Display long help text.
.TP
.ad l
\fB--metadataignore\fP \fBy\fP|\fBn\fP
.br
.ad b
Specifies the metadataignore property of a PV.
If yes, metadata areas on the PV are ignored, and lvm will
not store metadata in the metadata areas of the PV.
If no, lvm will store metadata on the PV.
.TP
.ad l
\fB--metadatasize\fP \fISize\fP[m|UNIT]
.br
.ad b
The approximate amount of space used for each VG metadata area.
The size may be rounded.
.TP
.ad l
\fB-M\fP|\fB--metadatatype\fP \fBlvm2\fP
.br
.ad b
Specifies the type of on-disk metadata to use.
\fBlvm2\fP (or just \fB2\fP) is the current, standard format.
\fBlvm1\fP (or just \fB1\fP) is no longer used.
.TP
.ad l
\fB--nolocking\fP
.br
.ad b
Disable locking.
.TP
.ad l
\fB--profile\fP \fIString\fP
.br
.ad b
An alias for --commandprofile or --metadataprofile, depending
on the command.
.TP
.ad l
\fB--pvmetadatacopies\fP \fB0\fP|\fB1\fP|\fB2\fP
.br
.ad b
The number of metadata areas to set aside on a PV for storing VG metadata.
When 2, one copy of the VG metadata is stored at the front of the PV
and a second copy is stored at the end.
When 1, one copy of the VG metadata is stored at the front of the PV.
When 0, no copies of the VG metadata are stored on the given PV.
This may be useful in VGs containing many PVs (this places limitations
on the ability to use vgsplit later.)
.TP
.ad l
\fB-q\fP|\fB--quiet\fP ...
.br
.ad b
Suppress output and log messages. Overrides --debug and --verbose.
Repeat once to also suppress any prompts with answer 'no'.
.TP
.ad l
\fB--reportformat\fP \fBbasic\fP|\fBjson\fP
.br
.ad b
Overrides current output format for reports which is defined globally by
the report/output_format setting in lvm.conf.
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. See \fBlvmreport\fP(7) for more information.
.TP
.ad l
\fB--restoremissing\fP
.br
.ad b
Add a PV back into a VG after the PV was missing and then returned,
e.g. due to a transient failure. The PV is not reinitialized.
.TP
.ad l
\fB-t\fP|\fB--test\fP
.br
.ad b
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.TP
.ad l
\fB-v\fP|\fB--verbose\fP ...
.br
.ad b
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.TP
.ad l
\fB--version\fP
.br
.ad b
Display version information.
.TP
.ad l
\fB-y\fP|\fB--yes\fP
.br
.ad b
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see -qq.)
.TP
.ad l
\fB-Z\fP|\fB--zero\fP \fBy\fP|\fBn\fP
.br
.ad b
Controls if the first 4 sectors (2048 bytes) of the device are wiped.
The default is to wipe these sectors unless either or both of
--restorefile or --uuid are specified.
.SH VARIABLES
.TP
\fIVG\fP
.br
Volume Group name.  See \fBlvm\fP(8) for valid names.
.TP
\fIPV\fP
.br
Physical Volume name, a device path under /dev.
For commands managing physical extents, a PV positional arg
generally accepts a suffix indicating a range (or multiple ranges)
of physical extents (PEs). When the first PE is omitted, it defaults
to the start of the device, and when the last PE is omitted it defaults to end.
Start and end range (inclusive): \fIPV\fP[\fB:\fP\fIPE\fP\fB-\fP\fIPE\fP]...
Start and length range (counting from 0): \fIPV\fP[\fB:\fP\fIPE\fP\fB+\fP\fIPE\fP]...
.TP
\fIString\fP
.br
See the option description for information about the string content.
.TP
\fISize\fP[UNIT]
.br
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units: \fBbBsSkKmMgGtTpPeE\fP.
b|B is bytes, s|S is sectors of 512 bytes, k|K is KiB,
m|M is MiB, g|G is GiB, t|T is TiB, p|P is PiB, e|E is EiB.
(This should not be confused with the output control --units, where
capital letters mean multiple of 1000.)
.SH ENVIRONMENT VARIABLES
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
.SH EXAMPLES

Add two PVs to a VG.
.br
.B vgextend vg00 /dev/sda4 /dev/sdn1
.SH SEE ALSO
.nh
.ad l
.BR lvm (8),
.BR lvm.conf (5),
.BR lvmconfig (8),
.BR lvmdevices (8),

.BR pvchange (8),
.BR pvck (8),
.BR pvcreate (8),
.BR pvdisplay (8),
.BR pvmove (8),
.BR pvremove (8),
.BR pvresize (8),
.BR pvs (8),
.BR pvscan (8),

.BR vgcfgbackup (8),
.BR vgcfgrestore (8),
.BR vgchange (8),
.BR vgck (8),
.BR vgcreate (8),
.BR vgconvert (8),
.BR vgdisplay (8),
.BR vgexport (8),
.BR vgextend (8),
.BR vgimport (8),
.BR vgimportclone (8),
.BR vgimportdevices (8),
.BR vgmerge (8),
.BR vgmknodes (8),
.BR vgreduce (8),
.BR vgremove (8),
.BR vgrename (8),
.BR vgs (8),
.BR vgscan (8),
.BR vgsplit (8),

.BR lvcreate (8),
.BR lvchange (8),
.BR lvconvert (8),
.BR lvdisplay (8),
.BR lvextend (8),
.BR lvreduce (8),
.BR lvremove (8),
.BR lvrename (8),
.BR lvresize (8),
.BR lvs (8),
.BR lvscan (8),

.BR lvm-fullreport (8),
.BR lvm-lvpoll (8),
.BR lvm2-activation-generator (8),
.BR blkdeactivate (8),
.BR lvmdump (8),

.BR dmeventd (8),
.BR lvmpolld (8),
.BR lvmlockd (8),
.BR lvmlockctl (8),
.BR cmirrord (8),
.BR lvmdbusd (8),

.BR lvmsystemid (7),
.BR lvmreport (7),
.BR lvmraid (7),
.BR lvmthin (7),
.BR lvmcache (7)
