Version 1.02.08 - 
=============================
  Avoid duplicate dmeventd subdir with 'make distclean'.
  Update dmsetup man page.
  Add --force to dmsetup remove* to load error target.
  dmsetup remove_all also performs mknodes.
  Don't suppress identical table reloads if permission changes.
  Fix corelog segment line.
  Suppress some compiler warnings.

Version 1.02.07 - 11 May 2006
=============================
  Add DM_CORELOG flag to dm_tree_node_add_mirror_target().
  Avoid a dmeventd compiler warning.

Version 1.02.06 - 10 May 2006
=============================
  Move DEFS into configure.h.
  Fix leaks in error paths found by coverity.
  Remove dmsetup line buffer limitation.

Version 1.02.05 - 19 Apr 2006
=============================
  Separate install_include target in makefiles.
  Separate out DEFS from CFLAGS.
  Support pkg-config.
  Check for libsepol.

Version 1.02.04 - 14 Apr 2006
=============================
  Bring dmsetup man page up-to-date.
  Use name-based device refs if kernel doesn't support device number refs.
  Fix memory leak (struct dm_ioctl) when struct dm_task is reused.
  If _create_and_load_v4 fails part way through, revert the creation.
  dmeventd thread/fifo fixes.
  Add file & line to dm_strdup_aux().
  Add setgeometry.

Version 1.02.03 - 7 Feb 2006
============================
  Add exported functions to set uid, gid and mode.
  Rename _log to dm_log and export.
  Add dm_tree_skip_lockfs.
  Fix dm_strdup debug definition.
  Fix hash function to avoid using a negative array offset.
  Don't inline _find in hash.c and tidy signed/unsigned etc.
  Fix libdevmapper.h #endif.
  Fix dmsetup version driver version.
  Add sync, nosync and block_on_error mirror log parameters.
  Add hweight32.
  Fix dmeventd build.

Version 1.02.02 - 2 Dec 2005
============================
  dmeventd added.
  Export dm_task_update_nodes.
  Use names instead of numbers in messages when ioctls fail.

Version 1.02.01 - 23 Nov 2005
=============================
  Resume snapshot-origins last.
  Drop leading zeros from dm_format_dev.
  Suppress attempt to reload identical table.
  Additional LVM- prefix matching for transitional period.

Version 1.02.00 - 10 Nov 2005
=============================
  Added activation functions to library.
  Added return macros.
  Also suppress error if device doesn't exist with DM_DEVICE_STATUS.
  Export dm_set_selinux_context().
  Add dm_driver_version().
  Added dependency tree functions to library.
  Added hash, bitset, pool, dbg_malloc to library.
  Added ls --tree to dmsetup.
  Added dmsetup --nolockfs support for suspend/reload.

Version 1.01.05 - 26 Sep 2005
=============================
  Resync list.h with LVM2.
  Remember increased buffer size and use for subsequent calls.
  On 'buffer full' condition, double buffer size and repeat ioctl.
  Fix termination of getopt_long() option array.
  Report 'buffer full' condition with v4 ioctl as well as with v1.

Version 1.01.04 - 2 Aug 2005
============================
  Fix dmsetup ls -j and status --target with empty table.

Version 1.01.03 - 13 Jun 2005
=============================
  Use matchpathcon mode parameter.
  Fix configure script to re-enable selinux.

Version 1.01.02 - 17 May 2005
=============================
  Call dm_lib_exit() and dm_lib_release() automatically now.
  Add --target <target_type> filter to dmsetup table/status/ls.
  Add --exec <command> to dmsetup ls.
  Fix dmsetup getopt_long usage.

Version 1.01.01 - 29 Mar 2005
=============================
  Update dmsetup man page.
  Drop-in devmap_name replacement.
  Add option to compile without ioctl for testing.
  Fix DM_LIB_VERSION sed.

Version 1.01.00 - 17 Jan 2005
=============================
  Add dm_task_no_open_count() to skip getting open_count.

Version 1.00.21 - 7 Jan 2005
============================
  Fix /proc/devices parsing.

Version 1.00.20 - 6 Jan 2005
============================
  Attempt to fix /dev/mapper/control transparently if it's wrong.
  Configuration-time option for setting uid/gid/mode for /dev/mapper nodes.
  Update kernel patches for 2.4.27/2.4.28-pre-4 (includes minor fixes).
  Add --noheadings columns option for colon-separated dmsetup output.
  Support device referencing by uuid or major/minor.
  Warn if kernel data didn't fit in buffer.
  Fix a printf.

Version 1.00.19 - 3 July 2004
=============================
  More autoconf fixes.
  Fix a dmsetup newline.
  Fix device number handling for 2.6 kernels.

Version 1.00.18 - 20 Jun 2004
=============================
  Fix a uuid free in libdm-iface.
  Fix a targets string size calc in driver.
  Add -c to dmsetup for column-based output.
  Add target message-passing ioctl.

Version 1.00.17 - 17 Apr 2004
=============================
  configure --with-owner= --with-group= to avoid -o and -g args to 'install'
  Fix library selinux linking.

Version 1.00.16 - 16 Apr 2004
=============================
  Ignore error setting selinux file context if fs doesn't support it.

Version 1.00.15 - 7 Apr 2004
============================
  Fix status overflow check in kernel patches.

Version 1.00.14 - 6 Apr 2004
============================
  Fix static selinux build.

Version 1.00.13 - 6 Apr 2004
============================
  Add some basic selinux support.

Version 1.00.12 - 6 Apr 2004
============================
  Fix dmsetup.static install.

Version 1.00.11 - 5 Apr 2004
============================
  configure --enable-static_link does static build in addition to dynamic.
  Moved Makefile library targets definition into template.

Version 1.00.10 - 2 Apr 2004
============================
  Fix DESTDIR handling.
  Static build installs to dmsetup.static.
  Basic support for internationalisation.
  Minor Makefile tidy-ups/fixes.

Version 1.00.09 - 31 Mar 2004
=============================
  Update copyright notices to Red Hat.
  Move full mknodes functionality from dmsetup into libdevmapper.
  Avoid sscanf %as for uClibc compatibility.
  Cope if DM_LIST_VERSIONS is not defined.
  Add DM_LIST_VERSIONS functionality to kernel patches.
  Generate new kernel patches for 2.4.26-rc1.

Version 1.00.08 - 27 Feb 2004
=============================
  Added 'dmsetup targets'.
  Added event_nr support to 'dmsetup wait'.
  Updated dmsetup man page.
  Allow logging function to be reset to use internal one.
  Bring log macros in line with LVM2 ones.
  Added 'make install_static_lib' which installs libdevmapper.a.
  Made configure/makefiles closer to LVM2 versions.
  Fixed DESTDIR for make install/install_static_lib.
  Updated README/INSTALL to reflect move to sources.redhat.com.
  Updated autoconf files to 2003-06-17.

