Version 1.00.13 - 6 Apr 2004
============================
  Add some basic selinux support.

Version 1.00.12 - 6 Apr 2004
============================
  Fix dmsetup.static install.

Version 1.00.11 - 5 Apr 2004
============================
  configure --enable-static_link does static build in addition to dynamic.
  Moved Makefile library targets definition into template.

Version 1.00.10 - 2 Apr 2004
============================
  Fix DESTDIR handling.
  Static build installs to dmsetup.static.
  Basic support for internationalisation.
  Minor Makefile tidy-ups/fixes.

Version 1.00.09 - 31 Mar 2004
=============================
  Update copyright notices to Red Hat.
  Move full mknodes functionality from dmsetup into libdevmapper.
  Avoid sscanf %as for uClibc compatibility.
  Cope if DM_LIST_VERSIONS is not defined.
  Add DM_LIST_VERSIONS functionality to kernel patches.
  Generate new kernel patches for 2.4.26-rc1.

Version 1.00.08 - 27 Feb 2004
=============================
  Added 'dmsetup targets'.
  Added event_nr support to 'dmsetup wait'.
  Updated dmsetup man page.
  Allow logging function to be reset to use internal one.
  Bring log macros in line with LVM2 ones.
  Added 'make install_static_lib' which installs libdevmapper.a.
  Made configure/makefiles closer to LVM2 versions.
  Fixed DESTDIR for make install/install_static_lib.
  Updated README/INSTALL to reflect move to sources.redhat.com.
  Updated autoconf files to 2003-06-17.

