diff -ru linux-2.4.16/fs/namespace.c linux/fs/namespace.c
--- linux-2.4.16/fs/namespace.c	Tue Nov 27 15:56:03 2001
+++ linux/fs/namespace.c	Thu Nov 29 10:27:27 2001
@@ -332,7 +332,7 @@
 	}
 }
 
-static int do_umount(struct vfsmount *mnt, int flags)
+int do_umount(struct vfsmount *mnt, int flags)
 {
 	struct super_block * sb = mnt->mnt_sb;
 	int retval = 0;
Only in linux/include/linux: device-mapper.h
diff -ru linux-2.4.16/include/linux/fs.h linux/include/linux/fs.h
--- linux-2.4.16/include/linux/fs.h	Tue Nov 27 15:56:14 2001
+++ linux/include/linux/fs.h	Thu Nov 29 10:33:35 2001
@@ -980,6 +980,7 @@
 extern struct vfsmount *kern_mount(struct file_system_type *);
 extern int may_umount(struct vfsmount *);
 extern long do_mount(char *, char *, char *, unsigned long, void *);
+extern int do_umount(struct vfsmount *mnt, int flags);
 
 #define kern_umount mntput
 
