--- linux/drivers/md/Makefile.old	Wed Oct 24 10:41:48 2001
+++ linux/drivers/md/Makefile	Wed Oct 24 11:33:11 2001
@@ -4,7 +4,7 @@
 
 O_TARGET	:= mddev.o
 
-export-objs	:= md.o xor.o
+export-objs	:= md.o xor.o dm-table.o dm-target.o dm-parse.o
 list-multi	:= lvm-mod.o
 lvm-mod-objs	:= lvm.o lvm-snap.o
 
@@ -20,7 +20,8 @@
 obj-$(CONFIG_MD_MULTIPATH)	+= multipath.o
 obj-$(CONFIG_BLK_DEV_MD)	+= md.o
 obj-$(CONFIG_BLK_DEV_LVM)	+= lvm-mod.o
-obj-$(CONFIG_BLK_DEV_DM)	+= dm.o dm-table.o dm-target.o dm-fs.o dm-parse.o dm-linear.o
+obj-$(CONFIG_BLK_DEV_DM)	+= dm.o dm-table.o dm-target.o dm-fs.o \
+				   dm-parse.o dm-linear.o
 
 include $(TOPDIR)/Rules.make
 
